WANG LI 

國風


周南


1. 關睢

關關雎a[kju]鳩、在河之a[tju]洲。

窈宨淑女、君子好a[qiu]逑。（幽部）


參差荇菜、左右a[liu]流之。

窈宨淑女、寤寐a[giu]求之。（幽部）


求之不a[t<span style="background-color:#ffffff;color:#222222;">ək</span><span style="background-color:#ffffff;color:#222222;">]</span>得、寤寐思a[biuək]服。

悠哉悠哉、輾轉反a[tzhiək]側。（职部）


參差荇菜、左右a[tsə]采之。

窈宨淑女、琴瑟a[hiuə]友之。（之部）


參差荇菜、左右a[m<span style="background-color:#ffff00;">ô</span>]芼之。

窈宨淑女、 鍾鼓a[lòk]樂之。（宵覺通韻）








2. 葛覃

葛之覃兮、施于中A[kok]谷。（a= 屋部）

維葉萋b[tsyei]萋、黃鳥于b[piuəi]飛。

集于灌a[mok]木、其鳴喈b[kei]喈。（b= 脂微合韵）


葛之覃兮、施于中A[kok]谷。（与上章遥韵）

維葉莫b[mak]莫、是刈是b[huak]濩。

為絺為b[khyak]綌、服之無b[jyak]斁。（铎部）


言告師氏、言告言a[kiuəi]歸。

薄污我私、薄澣我a[iəi]衣。（微部）

害澣害b[piuə]否、歸寧父b[mə]母 。（之部）










3. 卷耳

采采卷耳、不盈頃a[khiuang]筐。

嗟我懷人、寘彼周a[heang]行。（阳部）


陟彼崔a[nguəi]嵬、我馬a虺a[duəi]隤。

我姑酌彼金a[luəi]罍、維以不永a[hoəi]懷。（微部）


陟彼高a[kang]岡、我馬玄a[huang]黃。

我姑酌彼兕a[koang]觥、維以不永a[sjiang]傷。（阳部）


陟彼a[tsia]砠矣、我馬a[da]瘏矣、

我僕[phiua]痡矣、云何a[xiua]吁矣。（鱼部）










4. 樛木

南有樛木、葛藟a[<span style="background-color:#ffff00;">l</span>iuəi]纍之。

樂只君子、福履a[siuəi]綏之。（微部）


南有樛木、葛藟a[xuang]荒之。

樂只君子、福履a[tziang]將之。（阳部）


南有樛木、葛藟a[<span style="background-color:#ffff00;">l</span>ueng]縈之。

樂只君子、福履a[zjieng]成之。（耕部）










5. 螽斯

螽斯羽、詵a[shən]詵兮。

宜爾子孫、振a[tjiən]振兮。（文部）


螽斯羽、薨a[xuəng]薨兮。

宜爾子孫、繩a[djiəng]繩兮。（蒸部）


螽斯羽、揖a[tziəp]揖兮。

宜爾子孫、蟄a[diəp]蟄兮。（缉部）








6. 桃夭

桃之夭夭、灼灼其a[hoa]華。

之子于歸、宜其室a[kea]家。 （鱼部）


桃之夭夭、有蕡其a[djiet]實。

之子于歸、宜其家a[sjiet]室。（质部）


桃之夭夭、其葉蓁a[tzhen]蓁。

之子于歸、宜其家a[njien]人。（真部）










7. 兔罝

肅肅兔a[tzia]罝、椓之丁b[teng]丁。（a= 鱼部）

赳赳武a[piua]夫、公侯干b[zjieng]城。（b= 耕部）


肅肅兔a[tzia]罝、施于中b[giu]逵。（a= 鱼部）

赳赳武a[piua]夫、公侯好b[giu]仇。（b=幽部）


肅肅兔a[tzia]罝、施于中b[liəm]林。（a= 鱼部）

赳赳武a[piua]夫、公侯腹b[siəm]心。（b= 侵部）










8. 芣苡

采采芣a[jiə]苢、薄言b[tsə]采之。（a= 之部）

采采芣a[jiə]苢、薄言b[hiuə]有之。（b= 之部）


采采芣a[jiə]苢、薄言b[tuat]掇之。（a= 之部）

采采芣a[jiə]苢、薄言b[luat]捋之。（b= 月部）


采采芣a[jiə]苢、薄言b[kyet]袺之。（a= 之部）

采采芣a[jiə]苢、薄言b[hyet]襭之。（b= 质部）










9. 漢廣

南有喬木、不可a[xiu]<ref name="ftn1"> p.150 note</ref>休息。

漢有游女、不可a[giu]求思。（幽部）

漢之b[kuang]廣矣、不可b[hyuang]泳思。

江之b[hyuang]永矣、不可b[piuang]方思。（阳部）


翹翹錯薪、言刈其a[tshia]楚。

之子于歸、言秣其a[mea]馬。（鱼部）

漢之b[kuang]廣矣、不可b[hyuang]泳思。

江之b[hyuang]永矣、不可b[piuang]方思。（阳部）


翹翹錯薪、言刈其a[lio]蔞。

之子于歸、言秣其a[k<span style="background-color:#ffff00;">i</span>o]駒。（侯部）

漢之b[kuang]廣矣、不可b[hyuang]泳思。

江之b[hyuang]永矣、不可b[piuang]方思。（阳部）










10. 汝墳

遵彼汝墳、伐其條a[muəi]枚。

未見君子、惄如調a[kiei]飢。（微脂合韵）


遵彼汝墳、伐其條a[jiet]肄。

既見君子、不我遐a[khiet]棄。（质部）


魴魚赬a[miuəi]尾、王室如a[xiuəi]燬。

雖則如a[xiuəi]燬、父母孔a[njiei]邇。（微脂合韵）










11. 麟之趾

麟之a[tjiə]趾、振振公a[tziə]子。（之部）

于嗟B[lien]麟兮。（与下二章遥韵）


麟之a[dyeng]定、振振公a[sieng]姓。（耕部）

于嗟B[lien]麟兮。


麟之a[keok]角、振振公a[dzok]族。（屋部）

于嗟B[lien]麟兮。（真部）










召南


12. 鵲巢

維鵲有巢、維鳩a[kia]居之。

之子于歸、百兩a[ngiak]御之。（鱼铎通韵）


維鵲有巢、維鳩a[piuang]方之。

之子于歸、百兩a[tziang]將之。（阳部）


維鵲有巢、維鳩a[jieng]盈之。

之子于歸、百兩a[zjieng]成之。（耕部）










13. 采蘩

于以采蘩、于沼于a[tjiə]沚。

于以用之、公侯之a[dzhiə]事。（之部）


于以采蘩、于澗之a[tiuəm]中。

于以用之、公侯之a[kiuəm]宮。（侵部）


被之僮a[dong]僮、夙夜在a[kong]公。（东部）

被之祁b[giei]祁、薄言還b[kiuəi]歸。（脂微合韵）










14. 草蟲

喓喓草a[diuəm]蟲、趯趯阜a[tjiuəm]螽、

未見君b[tziə]子、憂心忡a[thi<span style="background-color:#ffff00;">u</span>əm]忡。（a= 侵部）

亦既見b[tjiə]止、亦既覯b[tjiə]止、我心則a[hoəm]降。（b= 之部）


陟彼南山、言采其a[kiuat]蕨。

未見君b[tziə]子、憂心惙a[tiuat]惙。（a= 月部）

亦既見b[tjiə]止、亦既覯b[tjiə]止、我心則a[jiuat]說。（b= 之部）


陟彼南山、言采其a[miuəi]薇。

未見君b[tziə]子、我心傷a[pəi]悲。（a= 微脂合韵）

亦既見b[tjiə]止、亦既覯b[tjiə]止、我心則a[jiei]夷。（b= 之部）










15. 采蘋

于以采a[bien]蘋、南澗之a[pien]濱。（真部）

于以采b[tzô]藻、于彼行b[lô]潦。（宵部）


于以盛之、維筐及a[kia]筥。

于以湘之、維錡及a[biua]釜。（鱼部）


于以奠之、宗室牖a[hea]下。

誰起尸之、有齊季a[nia]女。（鱼部）










16. 甘棠

蔽芾甘棠、勿翦勿a[biuat]伐、召伯所a[buat]茇。（月部）


蔽芾甘棠、勿翦勿a[beat]敗、召伯所a[khiat]憩。（月部）


蔽芾甘棠、勿翦勿a[peat]拜、召伯所a[sjiuat]說。（月部）










17. 行露

厭浥行a[lak]露、豈不夙a[jyak]夜、謂行多a[lak]露。（铎部）


誰謂雀無a[keok]角、何以穿我a[ok]屋。

誰謂女無家、何以速我a[ngiok]獄。

雖速我a[ngiok]獄、室家不a[tziok]足。（屋部）


誰謂鼠無a[ngea]牙、何以穿我b[jiong]墉。

誰謂女無a[kea]家、何以速我b[ziong]訟。（a= 鱼部）

雖速我b[ziong]訟、亦不女b[dziong]從。（b= 东部）










18. 羔羊

羔羊之a[biai]皮、素絲五a[dai]紽。

退食自公、委蛇委a[jiai]蛇。（歌部）


羔羊之a[kək]革、素絲五a[hiuək]緎。

委蛇委蛇、自公退a[djiək]食。（职部）


羔羊之a[biong]縫、素絲五a[tzong]總。

委蛇委蛇、退食自a[kong]公。（东部）










19. 殷其雷

殷其靁、在南山之a[jiang]陽。

何斯違斯、莫敢或a[huang]遑。（阳部）

振振君B[tziə]子、歸哉歸B[tzə]哉。（之部）（又与二、三章协）


殷其靁、在南山之a[tzhiək]側。

何斯違斯、莫敢遑a[siək]息。（职部）

振振君B[tziə]子、歸哉歸B[tzə]哉。（之部）


殷其靁、在南山之a[hea]下。

何斯違斯、莫敢遑a[thjia]處。（鱼部）

振振君B[tziə]子、歸哉歸B[tzə]哉。（之部）








20. 摽有梅

摽有梅、其實a[tsiet]七兮。

求我庶士、迨其a[kiet]吉兮。（质部）


摽有梅、其實a[səm]三兮。

求我庶士、迨其a[kiəm]今兮。（侵部）


摽有梅、頃筐a[xiət]塈之。

求我庶士、迨其a[hiuət]謂之。（物部）










21. 小星

嘒彼小a[syeng]星、三五在b[tong]東。（a= 耕部）

肅肅宵a[tjieng]征、夙夜在b[kong]公、寔命不b[dong]同。（b= 东部）


嘒彼小a[syeng]星、 維參與b[meu]昴。（a= 耕部）

肅肅宵a[tjieng]征、抱衾與b[diu]裯、寔命不b[jiu]猶。（b= 幽部）










22. 江有汜

江有a[zi<span style="background-color:#ffff00;">ə</span>]汜、之子歸、不我a[jiə]以。

不我a[jiə]以、其後也a[xuə]悔。（之部）


江有a[tjia]渚、之子歸、不我a[jia]與。

不我a[jia]與、其後也a[thjia]處。（鱼部）


江有a[dai]沱、之子歸、不我a[kuai]過。

不我a[kuai]過、其嘯也a[kai]歌。（歌部）










23. 野有死麇

野有死a[kyuən]麇、白茅b[peu]包之。（a= 文部）

有女懷a[thjiuən]春、吉士b[jiu]誘之。（b= 幽部）


林有樸a[sok]樕、野有死a[lok]鹿。

白茅純a[sjiok]束、有女如a[ngiok]玉。（屋部）


舒而脫a[thuat]脫兮、無感我a[sjiuat]帨兮、無使尨也a[biuat]吠。（月部）








24. 何彼襛矣

何彼襛矣、唐棣之a[hoa]華。

曷不肅雝、王姬之a[kia]車。（鱼部）


何彼襛矣、華如桃a[liə]李。

平王之孫、齊侯之a[tziə]子。（之部）


其釣維何、維絲伊a[miən]緡。

齊侯之子、平王之a[suən]孫。（文部）










25. 騶虞

彼茁者a[kea]葭、壹發五a[pea]豝。

于嗟乎騶a[ngiua]虞。（鱼部）


彼茁者a[bong]蓬、壹發五a[tziong]豵。（东部）

于嗟乎騶A[ngiua]虞。（与上章遥韵）






邶風


26. 柏舟

汎彼柏a[tjiu]舟、亦汎其a[liu]流。

耿耿不寐、如有隱a[iu]憂。

微我無a酒、以敖以a[jiu]遊。（幽部）


我心匪鑒、不可以a[njia]茹。

亦有兄弟、不可以a[kia]據。

薄言往a[sak]愬、逢彼之a[na]怒。（鱼铎通韵）


我心匪a[zjyak]石、不可b[tiuan]轉也。

我心匪a[zyak]席、不可b[kiuan]卷也。（a= 铎部）

威儀棣棣、不可b[siuan]選也。（b= 元部）


憂心悄a[tsiô]悄、慍于群a[siô]小。

覯閔既a多、受侮不a[sjiô]少。

靜言思之、寤辟有a[biô]摽。（宵部）


日居月諸、胡迭而a[miuəi]微。

心之憂b矣、如匪澣a[iəi]衣。

靜言思b之、不能奮a[piuəi]飛。（<span style="background-color:#ffff00;">微</span>部）








27. 綠衣

綠兮衣兮、綠兮黃a[liə]裏。

心之憂矣、曷維其a[jiə]已。（之部）


綠兮衣兮、綠兮黃a[zjiang]裳。

心之憂矣、曷維其a[miuang]亡。（阳部）


綠兮a[siə]絲兮、女所a[diə]治兮。

我思古人、俾無a[hiuə]訧兮。（之部）


稀兮綌兮、淒其以a[piuəm]風。

我思古人、實獲我a[siəm]心。（侵部）










28. 燕燕

燕燕于a[piuəi]飛、差池其b[hiua]羽。

之子于a[kiuəi]歸、遠送于b[jya]野。（a= 微部）

瞻望弗及、泣涕如b[hiua]雨。（b= 鱼部）


燕燕于a[piuəi]飛、頡之b[hang]頏之。（a= 微部）

之子于a[kiuəi]歸、遠于b[tziang]將之。（b= 阳部）

瞻望弗c[giəp]及、佇立以c[khiəp]泣。（c= 缉部）


燕燕于a[piuəi]飛、下上其b[iəm]音。

之子于a[kiuəi]歸、遠送于b[nəm]南。（a= 微部）

瞻望弗及、實勞我b[siəm]心。（b= 侵部）


仲氏任只、其心塞a[yuen]淵。

終溫且惠、淑慎其a[sjien]身。

先君之思、以勗寡a[njien]人。（真部）








29. 日月

日居月諸、照臨下a[tha]土。

乃如之人兮、逝不古a[thjia]處。

胡能有定、寧不我a[ka]顧。（鱼部）


日居月諸、下土是a[mu]冒。

乃如之人兮、逝不相a[xu]好。

胡能有定、寧不我a[pu]報。（幽部）


日居月諸、出自東a[piuang]方。

乃如之人兮、德音無a[liang]良。

胡能有定、俾也可a[miuang]忘。（阳部）


日居月諸、東方自a[thiuət]出。

父兮母兮、畜我不a[tziuət]卒。

胡能有定、報我不a[djiuət]述。（物部）








30. 終風

終風且a[bôk]暴、顧我則a[siô]笑。

謔浪笑a[ngô]敖、中心是a[dôk]悼。（药宵通韵）


終風且a[meə]霾、惠然肯a[lə]來。

莫往莫a[lə]來、悠悠我a[siə]思。（之部）


終風且a[yet]曀、不日有a[yet]曀。

寤言不a寐、願言則a[<span style="background-color:#ffff00;">z</span>yet]嚏。（质部）


曀曀其陰、虺虺其a[luəi]靁。

寤言不寐、願言則a[hoəi]懷。（微部）








31. 擊鼓

擊鼓其a[thang]鏜、踊躍用a[pyang]兵。

土國城漕、我獨南a[heang]行。（阳部）


從孫子a[diuəm]仲、平陳與a[suəm]宋。

不我以歸、憂心有a[thiuəm]忡。（侵部）


爰居爰a[thjia]處、爰喪其a[mea]馬。

于以求之、于林之a[hea]下。（鱼部）


死生契a[khuat]闊、與子成a[sjiuat]說。（月部）

執子之b[sjiu]手、與子偕b[lu]老。（幽部）


于嗟a[khuat]闊兮、不我a[huat]活兮。（月部）

于嗟b[siuen]洵兮、不我b[sien]信兮。（真部）








32. 凱風

凱風自a[nəm]南、吹彼棘a[siəm]心。（侵部）

棘心夭b[lô]夭、母氏劬b[lô]勞。（宵部）


凱風自南、吹彼棘a[sien]薪。

母氏聖善、我無令a[njien]人。（真部）


爰有寒泉、在浚之a[hea]下。

有子七人、母氏勞a[kha]苦。（鱼部）


睍睆黃鳥、載好其a[iəm]音。

有子其人、莫慰母a[siəm]心。（侵部）








33. 雄雉

雄雉于飛、泄泄其a[hiua]羽。

我之懷矣、自詒伊a[tzhia]阻。（鱼部）


雄雉于飛、下上其a[iəm]音。

展矣君子、實勞我a[siəm]心。（侵部）


瞻彼日月、悠悠我a[siə]思。

道之云遠、曷云能a[lə]來。（之部）


百爾君子、不知德a[heang]行。

不忮不求、何用不a[tzang]臧。（阳部）








34. 匏有苦葉

匏有苦a[jiap]葉、濟有深a[zjiap]涉。（盍部）

深則b[liat]厲、淺則b[kiat]揭。（月部）


有瀰濟a[jieng]盈、有鷕雉a[mieng]鳴。（耕部）

濟盈不濡b[kiu]軌、雉鳴求起b[mu]牡。（幽部）


雝雝鳴a[ngean]鴈、旭日始a[tan]旦。

士如歸妻、迨冰未a[phuan]泮。（元部）


招招舟a[tziə]子、人涉卬a[piuə]否。

人涉卬a[piuə]否、卬須我a[<span style="background-color:#ffff00;">h</span>iuə]友。（之部）








35. 谷風

習習谷a[piuəm]風、以陰以b[hiua]雨。（a= 侵部）

黽勉同a[siəm]心、不宜有b[na]怒。（b= 鱼部）

采封采c[phiuəi]菲、無以下d[thyei]體。（c= 微部）

德音莫c[hiuəi]違、及爾同d[siei]死。（d= 脂部）


行道遲遲、中心有a[hiuəi]違。

不遠伊邇、薄送我a[kiəi]畿。（微部）

誰謂荼苦、其甘如b[dzyei]薺。

宴爾新昏、如兄如b[dyei]弟。（脂部）


涇以渭濁、湜湜其a[tjiə]沚。

宴爾新昏、不我屑a[jiə]以。（之部）

毋逝我梁、毋發我b[ko]笱。

我躬不閱、遑恤我b[ho]後。（侯部）


就其深矣、方之a[tjiu]舟之。

就其淺矣、泳之a[jiu]游之。

何有何b亡、黽勉a[giu]求之。

凡民有b喪、匍匐a[kiu]救之。（幽部）


不我能慉、反以我為a[zjiu]讎。

既阻我德、賈用不a[zjiu]售。（幽部）

昔育恐育b[kiuk]鞫、及爾顛b[phiuk]覆。

既生既b[jiuk]育、比予于b[duk]毒。（觉部）


我有旨蓄、亦以御a[tuəm]冬。

宴爾新昏、以我御a[giuəm]窮。（侵部）

有洸有b[huət]潰、既詒我b[jiet]肄。

不念昔者、伊余來b[xiət]塈。（物质合韵）








36. 式微

式[miuəi]微式a[miuəi]微、胡不a[kiuəi]歸。（微部）

微君之b[ka]故、胡為乎中b[lak]露。（鱼铎合韵）


式[miuəi]微式a[miuəi]微、胡不a[kiuəi]歸。（微部）

微君之b[kiuəm]躬、胡為乎泥b[tjiuəm]中。（侵部）






37. 旄丘

旄丘之[kat]葛兮、何誕之a[tzyet]節兮。

叔兮伯兮、何多a[njiet]日也。（月质合韵）


何其a[thjia]處也、必有a[jia]與也。（鱼部）

何其b[kiuə]久也、必有b[jiə]以也。（之部）


狐裘<span style="background-color:#ffff00;">蒙</span>a[njiong]<span style="background-color:#ffff00;">戎</span><span style="background-color:#ffff00;"><ref name="ftn2"> p.169</ref></span>、匪車不a[tong]東。

叔兮伯兮、靡所與a[dong]同。(东部)


瑣兮尾兮、流離之a[tziə]子。

叔兮伯兮、褎如充a[njiə]耳。（之部）








38. 簡兮

簡兮簡兮、方將萬a[miua]舞。

日之方中、在前上a[thjia]處。（鱼部）


碩人俁a[ngiua]俁、公庭萬a[miua]舞。

有力如a[xa]虎、執轡如a[tza]組。（鱼部）


左手執b[jiôk]籥、右手秉b[dyôk]翟。

赫如渥赭、公言錫b[tziôk]爵。（药部）


山有a[tzhen]榛、隰有a[lyen]苓。

云誰之思、西方美a[njien]人。

彼美a[njien]人兮、西方之a[njien]人兮。（真部）








39. 泉水

毖彼泉水、亦流于a[giə]淇。

有懷于衛、靡日不a[siə]思。

孌彼諸a[kiə]姬、聊與之a[miuə]謀。（之部）


出宿于a[tzyei]泲、飲餞于a[nyei]禰。

女子有行、遠父母兄a[dyei]弟。

問我諸姑、遂及伯a[tziei]姊。（脂部）


出宿于a[kan]干、飲餞于a[ngian]言。（元部）

載脂載b[heat]舝、還車言b[meat]邁。

遄臻于b[hiuat]衛、不瑕有b[hat]害。（月部）


我思肥a[dziuan]泉、茲之永a[than]歎。（元部）

思須與b[dzu]漕、我心悠b[jiu]悠。

駕言出b[jiu]遊、以寫我b[iu]憂。（幽部）






40. 北門

出自北a[muən]門、憂心殷a[iən]殷。

終窶且a[biən]貧、莫知我a[keən]艱。（文部）

已焉哉、天實b[hiuai]為之、謂之b[hai]何哉。（歌部）


王事a[sjiek]適我、政事一埤a[iek]益我。

我入自外、室人交遍a[tek]謫我。（锡部）

已焉哉、天實b[hiuai]為之、謂之b[hai]何哉。（歌部）


王事a[tuan]敦我、政事一埤a[jiuəi]遺我。

我入自外、室人交遍a[dzuəi]摧我。（文微通韵）

已焉哉、天實b[hiuai]為之、謂之b[hai]何哉。（歌部）








41. 北風

北風其a[liang]涼、雨雪其a[phang]雱。

惠而好我、攜手同a[heang]行。（阳部）

其虛其b[zya]邪、既亟只b[tzia]且。（鱼部）


北風其a[kei]喈、雨雪其a[phiuəi]霏。

惠而好我、攜手同a[kiuəi]歸。（脂微合韵）

其虛其b[zya]邪、既亟只b[tzia]且。（鱼部）


莫赤匪a[hua]狐、莫黑匪a[a]烏。

惠而好我、攜手同a[kia]車。

其虛其a[zya]邪、既亟只a[tzia]且。（<span style="background-color:#ffff00;">负</span>部）








42. 靜女

靜女其a[sjio]姝、俟我於城a[ngio]隅。

愛而不見、搔首踟a[dio]躕。（侯部）


靜女其a[liuan]孌、貽我彤a[kuan]管。（元部）

彤管有b[hiuəi]煒、說懌女b[miei]美。（微脂合韵）


自牧歸a[dyei]荑、洵美且b[jiək]異。（a= 脂部）

匪女以為a[miei]美、美人之b[jiə]貽。（b= 职之通韵）








43. 新臺

新臺有a[tsiei]泚、河水瀰a[miei]瀰。

燕婉之求、籧篨不a[sian]鮮。（脂元合韵）


新臺有a[syən]洒、河水浼a[miən]浼。

燕婉之求、籧篨不a[dyən]殄。（文部）


魚網之設、鴻則a[liai]離之。

燕婉之求、得此戚a[sjiai]施。（歌部）








44. 二子乘舟

二子乘舟、汎汎其a[kyang]景。

願言思子、中心養a[jiang]養。（阳部）


二子乘舟、汎汎其a[zjiat]逝。

願言思子、不瑕有a[hat]害。（月部）








鄘風

45. 柏舟

汎彼柏舟、在彼中a[hai]河。

髧彼兩髦、實維我a[ngiai]儀。

之死矢靡a[thai]它。（歌部）

母也b[thyen]天只、不諒b[njien]人只。（真部）


汎彼柏舟、在彼河a[tzhiək]側。

髧彼兩髦、實維我a[dək]特。

之死矢靡a[thək]慝。（职部）

母也b[thyen]天只、不諒b[njien]人只。（真部）








46. 牆有茨

牆有茨、不可a[su]埽也。

中冓之言、不可a[du]道也。

所可a[du]道也、言之a[thjiu]醜也。（幽部）


牆有茨、不可a[siang]襄也。

中冓之言、不可a[ziang]詳也。

所可a[ziang]詳也、言之a[diang]長也。（阳部）


牆有茨、不可a[sjiok]束也。

中冓之言、不可a[dok]讀也。

所可a[dok]讀也、言之a[njiok]辱也。（屋部）








47. 君子偕老

君子偕老、副笄六a[keai]珈。

委委佗a[dai]佗、如山如a[hai]河、象服是a[ngiai]宜。

子之不淑、云如之a[hai]何。（歌部）


玼兮玼兮、其之a[dyek]翟也。

鬒髮如雲、不屑a[dyek]髢也。

玉之b[tien]瑱也、象之a[thiek]揥也、揚且之a[syek]皙也。（a=锡部）

胡然而b[thyen]天也、胡然而a[tyek]帝也。（b= 真部）


瑳兮瑳兮、其之a[tian]展也。

蒙彼縐絺、是紲a[puan]袢也。

子之清揚、揚且之a[ngean]顏也。

展如之人兮、邦之a[hiuan]媛也。（元部）








48. 桑中

爰采a[dang]唐矣、沬之a[xiang]鄉矣。

云誰之思、美孟a[kiang]姜矣。（a= 阳部）

期我乎桑b[tiuəm]中、要我乎上b[kiuəm]宮、送我乎淇之a[zjiang]上矣。（b= 侵部）


爰采a[muək]麥矣、沬之a[pək]北矣。（a= 职部）

云誰之思、美孟a[jiək]弋矣。（b= 侵部）

期我乎桑b[tiuəm]中、要我乎上b[kiuəm]宮、送我乎淇之A[zjiang]上矣。(A= 与上章遥韵)


爰采a[piong]葑矣、沬之a[tong]東矣。（a= 东部）

云誰之思、美孟a[jiong]庸矣。（b= 侵部）

期我乎桑b[tiuəm]中、要我乎上b[kiuəm]宮、送我乎淇之A[zjiang]上矣。（A= 与上章遥韵）








49. 鶉之奔奔

鶉之奔奔、鵲之彊a[kiang]彊。

人之無a[liang]良、我以為a[xyuang]兄。（阳部）


鵲之彊a[kiang]彊、鶉之奔b[pən]奔。（a= 阳部）

人之無a[liang]良、我以為b[kiuən]君。（b= 文部）








50. 定之方中

定之方a[tiuəm]中、作于楚a[kiuəm]宮。（侵部）

揆之以b[njiet]日、作于楚b[sjiet]室。

樹之榛b[liet]栗、椅桐梓b[tsiet]漆、爰伐琴b[shet]瑟。（质部）


升彼a[xia]虛矣、以望a[tshia]楚矣。（鱼部）

望楚與b[dang]堂、景山與b[kyang]京。

降觀于b[sang]桑、卜云其吉、終然允b[tzang]臧。（阳部）


靈雨既a[lyen]零、命彼倌a[njien]人。

星言夙駕、說于桑a[dyen]田。

匪直也a[njien]人、秉心塞a[yuen]淵、騋牝三a[tsyen]千。（真部）








51. 蝃蝀

蝃蝀在東、莫之敢a[tjie<span style="background-color:#ffff00;">i</span>]指。

女子有行、遠父母兄a[dyei]弟。（脂部）


朝隮于西、崇朝其a[hiua]雨。

女子有行、遠兄弟父a[mə]母<ref name="ftn3"> p.178</ref>。（鱼之合韵）


乃如之a[njien]人也、懷昏a[ien]姻也。

大無a[sien]信也、不知a[myen]命也。（真部）








52. 相鼠

相鼠有a[biai]皮、人而無a[ngiai]儀。

人而無a[ngiai]儀、不死何a[hiuai]為。（歌部）


相鼠有a[thjiə]齒、人而無a[tjiə]止。

人而無a[tjiə]止、不死何a[zhiə]俟。（之部）


相鼠有a[thyei]體、人而無a[lyei]禮。

人而無a[lyei]禮、胡不遄a[siei]死。（脂部）








53. 干旄

孑孑干a[mô]旄、在浚之a[keô]郊。（宵部）

素絲b[biei]紕之、良馬b[siet]四之。

彼姝者子、何以b[piet]畀之。（脂质通韵）


孑孑干a[jia]旟、在浚之a[ta]都。

素絲a[tza]組之、良馬a[nga]五之。

彼姝者子、何以a[jia]予之。（鱼部）


孑孑干a[tzieng]旌、在浚之a[zjieng]城。（耕部）

素絲b[tjiuk]祝之、良馬b[liuk]六之。

彼姝者子、何以b[kuk]告之。（觉部）






54. 載馳

載馳載a[khiuo]驅、歸唁衛a[ho]侯。（侯部）

驅馬悠b[jiu]悠、言至于b[dzu]漕。

大夫跋涉、我心則b[iu]憂。（幽部）


既不我嘉、不能旋a[piuan]反。

視而不臧、我思不a[hiuan]遠。（元部）

既不我嘉、不能旋b[tzyei]濟。

視而不臧、我思不b[piet]閟。（脂质通韵）


陟彼阿丘、言采其a[meang]蝱。

女子善懷、亦各有a[heang]行。

許人尤之、眾樨且a[giuang]狂。（阳部）


我行其野、芃芃其a[muək]麥。

控于大邦、誰因誰a[giək]極。（职部）

大夫君子、無我有b[hiuə]尤。

百爾所b[siə]思、不如我所b[tjiə]之。（之部）








衛風

55. 淇奧

瞻彼淇奧、綠竹猗a[iai]猗。

有匪君子、如切如a[tsai]磋、如琢如a[mai]磨。（歌部）

瑟兮b[hean]僩兮、赫兮b[xiuan]咺兮。

有匪君子、終不可b[xiuan]諼兮。（元部）


瞻彼淇奧、綠竹青a[tseng]青。

有匪君子、充耳琇a[hiueng]瑩、會弁如a[syeng]星。（耕部）

瑟兮b[hean]僩兮、赫兮b[xiuan]咺兮。

有匪君子、終不可b[xiuan]諼兮。（元部）


瞻彼淇奧、綠竹如a[tzhek]簀。

有匪君子、如切如a[syek]錫、如圭如a[piek]璧。（锡部）

寬兮b[thiôk]綽兮、猗重b[keôk]較兮。

善戲[xiôk]謔兮、不為b[ngiôk]虐兮。（药部）








56. 考槃

考槃在a[kean]澗、碩人之a[khuan]寬。

獨寐寤a[ngian]言、永矢弗a[xiuan]諼。（元部）


考槃在a[ai]阿、碩人之a[khuai]薖。

獨寐寤a[kai]歌、永矢弗a[kuai]過。（歌部）


考槃在a[liuk]陸、碩人之a[diuk]軸。

獨寐寤a[siuk]宿、永矢弗a[kuk]告。（觉部）








57. 碩人

碩人其a[giəi]頎、衣錦褧a[iəi]衣。

齊侯之子、衛侯之a[tsyei]妻、東宮之妹、邢侯之a[jiei]姨、譚公維a[siei]私。（脂部）


手如柔a[dyei]荑。

膚如凝a[tjiei]脂。

領如蝤a[dzyei]蠐。

齒如瓠a[syei]犀。

螓首蛾a[miei]眉。（脂部）

巧笑b[tsyen]倩兮。

美目b[pheən]盼兮。（真文合韵）


碩人敖a[ngô]敖、說于農a[keô]郊。

四牡有a[kiô]驕、朱幩鑣a[piô]鑣、翟茀以a[diô]朝。

大夫夙退、無使君a[lô]勞。（宵部）


河水洋洋、北流活a[huat]活。

施罛瀖a[xuat]<span style="background-color:#ffff00;">瀖</span>、鱣鮪發a[puat]發、葭菼揭a[kiat]揭。

庶姜孼a[ngiat]孼、庶士有a[khiat]朅。（月部）








58. 氓

氓之蚩a[thjiə]蚩、抱布貿a[siə]絲。

匪來貿a[siə]絲、來即我a[miuə]謀。

送子涉a[giə]淇、至于頓a[khiuə]丘。

匪來愆a[giə]期、子無良a[muə]媒。

將子無怒、秋以為a[giə]期。（之部）


乘彼垝a[hiuan]垣、以望復a[koan]關。

不見復a[koan]關、泣涕漣a[lian]漣。

既見復a[koan]關、載笑載a[ngian]言。

爾卜爾筮、體無咎a[ngian]言。

以爾車a來、以我賄a[tsian]遷。（元部）


桑之未a[lak]落、其葉沃a[njiak]若。（铎部）

于嗟鳩兮、無食桑b[zjiəm]葚。

于嗟女兮、無與士b[təm]耽。（侵部）

士之耽兮、猶可c[sjiuat]說也、

女之耽兮、 不可c[sjiuat]說也。 （月部）


桑之落矣、其黃而a[hyuən]隕。

自我徂爾、三歲食a[biən]貧。（文部）

淇水湯b[sjiang]湯、漸車帷b[sjiang]裳。

女也不b[shiang]爽、士貳其b[heang]行。（阳部）

士也罔c[giək]極、二三其c[tək]德。（职部）


三歲為婦、靡室a[lô]勞矣。

夙興夜寐、靡有a[tiô]朝矣。

言既遂矣、至于a[bôk]暴矣。

兄弟不知、咥其a[siô]笑矣。

靜言思之、躬自a[dôk]悼矣。（宵药<span style="background-color:#ffff00;">通</span>韵）


及爾偕老、老使我a[luan]怨。

淇則有a[ngan]岸、隰則有a[phuan]泮。

總角之a[yan]宴、言笑a晏a[ean]晏。

信膂a旦a[tan]旦、不思其a[piuan]反。（元部）

反是不b[siə]思、亦已焉b[tzə]哉。（之部）








59. 竹竿

藋藋竹竿、以釣于a[giə]淇。

豈不爾a[siə]思、遠莫致a[tjiə]之。（之部）


泉源在左、淇水在a[hiuə]右。

女子有行、遠兄弟父a[mə]母<ref name="ftn4"> p.185</ref>。（之部）


淇水在右、泉源在a[tzai]左。

巧笑之a[tsai]瑳、佩玉之a[nai]儺。（歌部）


淇水滺a[jiu]滺、檜楫松a[tjiu]舟。

駕言出a[jiu]遊、以寫我a[iu]憂。（幽部）








60. 芄蘭

芄蘭之a[tjie]支、童子佩a[hyue]觿。

雖則佩a[hyue]觿、能不我a[tie]知。（支部）

容兮b[ziuət]遂兮、垂帶b[giuet]悸兮。（物质合韵）


芄蘭之a[jiap]葉、童子佩a[sjiap]韘。

雖則佩a[sjiap]韘、能不我a[keap]甲。（盍部）

容兮b[ziuət]遂兮、垂帶b[giuet]悸兮。（质物合韵）








61. 河廣

誰謂河[kuang]廣、一葦a[hang]杭之。

誰謂宋遠、跂予a[miuang]望之。（阳部）


誰謂河廣、曾不容a[tô]刀。

誰謂宋遠、曾不崇a[tiô]朝。（宵部）








62. 伯兮

伯兮a[khiat]朅兮、邦之a[giat]桀兮。（月部）

伯也執b[zjio]殳、為王前b[khio]驅。（侯部）


自伯之a[tong]東、首如飛a[bong]蓬。

豈無膏沐、誰適為a[jiong]容。（东部）


其雨其雨、杲杲出a[njiet]日。

願言思伯、甘心首a[dziet]疾。（质部）


焉得諼草、言樹之a[puək]背。

願言思伯、使我心a[muə]痗。（职之通韵）








63. 有狐

有狐綏綏、在彼淇a[liang]梁。

心之憂矣、之子無a[zjiang]裳。（阳部）


有狐綏綏、在彼淇a[liat]<span style="background-color:#ffff00;">厲</span>。

心之憂矣、之子無a[tat]帶。（月部）


有狐綏綏、在彼淇a[tzhiək]側。

心之憂矣、之子無a[biuək]服。（职部）








64. 木瓜

投我以木a[koa]瓜、報之以瓊a[kia]琚。（鱼部）

匪b[pu]報也、永以為b[xu]好也。（幽部）


投我以木a[dô]桃、報之以瓊a[jiô]瑤。（宵部）

匪b[pu]報也、永以為b[xu]好也。（幽部）


投我以木a[liə]李、報之以瓊a[kiuə]玖。（之部）

匪b[pu]報也、永以為b[xu]好也。（幽部）








王風

65. 黍離

彼黍離a[liai]離、彼稷之b[miô]苗。（a= 歌部）

行邁靡a[miai]靡、中心搖b[ji<span style="background-color:#ffff00;">ô</span>]搖。（b= 宵部）

知我者、謂我心c[iu]憂、不知我者、謂我何c[giu]求。（幽部）

悠悠蒼d[thyen]天、此何d[njien]人哉。（真部）


彼黍離a[liai]離、彼稷之b[ziuet]穗。（a= 歌部）

行邁靡a[miai]靡、中心如b[tziuət]醉。（b= 质物合韵）

知我者、謂我心c[iu]憂、不知我者、謂我何c[<span style="background-color:#ffff00;">q</span>iu]求。（幽部）

悠悠蒼d[thyen]天、此何d[njien]人哉。（真部）


彼黍離a[liai]離、彼稷之b[djiet]實。（a= 歌部）

行邁靡a[miai]靡、中心如b[yet]噎。（b= 质部）

知我者、謂我心c[iu]憂、不知我者、謂我何c[<span style="background-color:#ffff00;">q</span>iu]求。（幽部）

悠悠蒼d[thyen]天、此何d[njien]人哉。（真部）








66. 君子于役

君子于役、不知其a[giə]期、曷至a[tzə]哉。

雞棲于a[zjiə]塒、日之夕矣、羊牛下a[lə]來。

君子于役、如之何勿a[siə]思。（之部）


君子于役、不日不a[ngiuat]月、曷其有a[kuat]佸。

雞棲于a[qiat]桀、日之夕矣、羊牛下a[kuat]括。

君子于役、茍無飢a[khat]渴。（月部）








67. 君子陽陽

君子陽a[jiang]陽、左執a[huang]簧、右招我由a[biuang]房。（阳部）

其樂只B[tzia]且。（与下章遥韵）


君子陶a[du]陶、左執a[du]翿、右招我由a[ngô]敖。（幽宵合韵）

其樂只B[tzia]且。（鱼部）








68. 揚之水

揚之水、不流束a[sien]薪。

彼其之子、不與我戍a[sjien]申。（真部）

b[hoəi]懷哉b[hoəi]懷哉<ref name="ftn5"> p.190</ref>、曷月予還b[kiuəi]歸哉。（<span style="background-color:#ffff00;">微</span>部）


揚之水、不流束a[tshia]楚。

彼其之子、不與我戍a[piua]甫。（鱼部）

b[hoəi]懷哉b[hoəi]懷哉、曷月予還b[kiuəi]歸哉。（微部）


揚之水、不流束a[bua]蒲。

彼其之子、不與我戍a[xia]許。（鱼部）

b[hoəi]懷哉b[hoəi]懷哉、曷月予還b[kiuəi]歸哉。（微部）








69. 中谷有蓷

中谷有蓷、暵其a[kan]乾矣。

有女仳離、慨其a[than]歎矣。

慨其a[than]歎矣、遇人之艱a[nan]難矣。（元部）


中谷有蓷、暵其a[siu]修矣。

有女仳離、條其a[siuk]歗矣。

慨其[siuk]<span style="background-color:#ffff00;">嘯</span>矣、遇人之不a[zjiuk]淑矣。（幽觉合韵）


中谷有蓷、暵其a[sjiəp]濕矣。

有女仳離、啜其a[khiəp]泣矣。

啜其a[khiəp]泣矣、嗟何a[giəp]及矣。（缉部）








70. 兔爰

有兔爰爰、雉離于a[lai]羅。

我生之初、尚無a[hiuai]為。

我生之後、逢此百a[liai]罹。

尚寐無a[nguai]吪。（歌部）


有兔爰爰、雉離于a[biu]罦。

我生之初、尚無a[dzu]造。

我生之後、逢此百a[iu]憂。

尚寐無a[keuk]覺。（幽觉通韵）


有兔爰爰、雉離于a[dong]罿。

我生之初、尚無a[jiong]庸。

我生之後、逢此百a[xiong]凶。

尚寐無a[tsong]聰。（东部）








71. 葛藟

綿綿葛藟、在河之a[xa]滸。

終遠兄弟、謂他人a[biua]父。

謂他人a[biua]父、亦莫我a[ka]顧。（鱼部）


綿綿葛藟、在河之a[zhiə]涘。

終遠兄弟、謂他人a[mə]母。

謂他人a[mə]母、亦莫我a[hiuə]有。（之部）


綿綿葛藟、在河之a[djiuən]漘。

終遠兄弟、謂他人a[kuən]昆。

謂他人a[kuən]昆、亦莫我a[miuən]聞。（文部）








72. 采葛

彼采a[kat]葛兮。

一日不見、如三a[ngiuat]月兮。（月部）


彼采a[syu]蕭兮。

一日不見、如三a[tsiu]秋兮。（幽部）


彼采a[ngat]艾兮。

一日不見、如三a[siuat]歲兮。（月部）








73. 大車

大車檻a[heam]檻、毳衣如a[tham]菼。

豈不爾思、畏子不a[kam]敢。（谈部）


大車啍a[thuən]啍、毳衣如a[muən]璊。

豈不爾思、畏子不a[pən]奔。（文部）


穀則異a[sjiet]室、死則同a[hyuet]穴。

謂予不信、有如皦a[njiet]日。（质部）








74. 丘中有麻

丘中有a[meai]麻、彼留子a[tzyai]嗟。

彼留子a[tzyai]嗟、將其來a施a[sjiai]施。（歌部）


丘中有a[muək]麥、彼留子a[kuək]國。

彼留子a[kuək]國、將其來a[djiək]食。（职部）


丘中有a[liə]李、彼留之a[tziə]子。

彼留之a[tziə]子、貽我佩a[kiuə]玖。（之部）






鄭風

75. 緇衣

緇衣之a[ngiai]宜兮、敝予又改a[hiuai]為兮。（歌部）

適子之b[kuan]館兮、還予授子之b[tsan]粲兮。（元部）


緇衣之a[xu]好兮、敝予又改a[dzu]造兮。（幽部）

適子之b[kuan]館兮、還予授子之b[tsan]粲兮。（元部）


緇衣之a[zyak]蓆兮、敝予又改a[tzak]作兮。（铎部）

適子之b[kuan]館兮、還予授子之b[tsan]粲兮。（元部）








76. 將仲子

將仲[tziə]子兮、無踰我a[liə]里、無折我樹a[khiə]杞。

豈敢愛之、畏我父a[mə]母。（之部）

仲可b[hoəi]懷也、父母之言、亦可b[luəi]畏也。（微部）


將仲子兮、無踰我a[dziang]牆、無折我樹a[sang]桑。

豈敢愛之、畏我諸a[xyuang]兄。（阳部）

仲可b[hoəi]懷也、諸兄之言、亦可b[luəi]畏也。 （微部）


將仲子兮、無踰我a[hiuan]園、無折我樹a[dan]檀。

豈敢愛之、畏人之多a[ngian]言。（元部）

仲可b[hoəi]懷也、人之多言、亦可b[iuəi]畏也。（微部）








77. 叔于田

叔于a[dyen]田、巷無居a[njien]人。

豈無居a[njien]人、不如叔也、洵美且a[njien]仁。（真部）


叔于a[sjiu]狩、巷無飲a[tziu]酒。

豈無飲a[tziu]酒、不如叔也、洵美且a[xu]好。（幽部）


叔適a[jya]野、巷無服a[mea]馬。

豈無服a[mea]馬、不如叔也、洵美且a[miua]武。（鱼部）






78. 大叔于田

叔于田、乘乘a[mea]馬、執轡如a[tza]組、兩驂如a[miua]舞。

叔在藪、火烈具a[kia]舉。

襢裼暴a[xa]虎、獻于公a[shia]所。

將叔無狃、戒其傷a[njia]女。 （鱼部）


叔于田、乘乘a[huang]黃、兩服上a[siang]襄、兩驂雁a[hang]行。

叔在藪、火烈具a[jiang]揚。（阳部）

叔善b[djak]射忌、又良b[ngiak]御忌、（铎部）

抑磬c[khong]控忌、抑縱c[song]送忌。（东部）


叔于田、乘乘a[pu]鴇、兩服齊a[sjiu]首、兩驂如a[sjiu]手。

叔在藪、火烈具a[biu]阜。（幽部）

叔馬b[mean]慢忌、叔發b[xan]罕忌、（元部）

抑釋c[piəng]掤忌、抑鬯c[kiuəng]弓忌。（蒸部）








79. 清人

清人在a[beang]彭、駟介a旁a[peang]旁、二矛重a[yang]英、河上乎翱a[ziang]翔。（阳部）


清人在a[siô]消、駟介a麃a[piô]麃、二矛重a[giô]喬、河上乎逍a[jiô]遙。（宵部）


清人在a[diuk]軸、駟介a陶a[du]陶、左旋右a[thiu]抽、中軍作a[xu]好。（觉幽通韵）








80. 羔裘

羔裘如a[njio]濡、洵直且a[ho]侯。

彼其之子、舍命不a[jio]渝。（侯部）


羔裘豹a[sjiək]飾、孔武有a[liək]力。

彼其之子、邦之司a[diək]直。（职部）


羔裘a[ean]晏兮、三英a[tsan]粲兮。

彼其之子、邦之a[ngian]彥兮。（元部）








81. 遵大路

遵大a[lak]路兮、摻執子之a[khia]怯兮。

無我a[ak]惡兮、不寁a[ka]故也。（铎鱼通韵）


遵大路兮、摻執子之a[sjiu]手兮。

無我a[zjiu]魗兮、不寁a[xu]好也。（幽部）








82. 女曰雞鳴

女曰雞鳴、士曰昧a[tan]旦。

子興視夜、明星有a[lan]爛。

將翱將翔、弋鳧與a[ngean]鴈。（元部）


弋言a[keai]加之、與子a[ngiai]宜之。（歌部）

宜言飲b[tziu]酒、與子偕b[lu]老。

琴瑟在御、莫不靜b[xu]好。（幽部）


知子之a[lə]來之、雜佩以a[dzəng]贈之。（之蒸通韵）

知子之b[djiuən]順之、雜佩以b[miuən]問之。（文部）

知子之c[xu]好之、雜佩以c[pu]報之。（幽部）








83. 有女同車

有女同a[kia]車、顏如舜a[hoa]華。

將翱將b[ziang]翔、佩玉瓊a[kia]琚。（a= 鱼部）

彼美孟b[kiang]姜、洵美且a[ta]都。（b= 阳部）


有女同a[heang]行、顏如舜a[yang]英。

將翱將a[ziang]翔、佩玉將a[tsiang]將。

彼美孟a[kiang]姜、德音不a[miuang]忘。（阳部）








84. 山有扶蘇

山有扶a[sa]蘇、隰有荷a[hoa]華。

不見子a[ta]都、乃見狂a[tzia]且。（鱼部）


山有橋a[ziong]松、隰有游a[liong]龍。

不見子a[thjiong]充、乃見狡a[dong]童。（东部）








85. 蘀兮

a[thak]蘀兮a[thak]蘀兮、風其b[thjiuai]吹女。（a= 铎部）

叔兮a[peak]伯兮、倡予b[huai]和女。（b= 歌部）


a[thak]蘀兮a[thak]蘀兮、風其b[phiô]漂女。（a= 铎部）

叔兮a[peak]伯兮、倡予b[iô]要女。（b= 宵部）






86. 狡童

彼狡童兮、不與我a[ngian]言兮。

維子之故、使我不能a[tsan]餐兮。（元部）


彼狡童兮、不與我a[djiək]食兮。

維子之故、使我不能a[siək]息兮。（职部）






87. 褰裳

子惠思我、褰裳涉a[tzhen]溱。

子不我思、豈無他a[njien]人。（真部）

狂童之B[giuang]狂也且。（与下章遥韵）


子惠思我、褰裳涉a[hiuə]洧。

子不我思、豈無他a[dzhiə]士。（之部）

狂童之B[giuang]狂也且。（阳部）








88. 丰

子之a[phiong]丰兮、俟我乎a[heong]巷兮。

悔予不a[song]送兮。（东部）


子之a[thjiang]昌兮、俟我乎a[dang]堂兮。

悔予不a[tziang]將兮。（阳部）


衣錦褧衣、裳錦褧a[zjiang]裳。

叔兮伯兮、駕予與a[heang]行。（阳部）


裳錦褧裳、衣錦褧a[iəi]衣。

叔兮伯兮、駕予與a[kiuəi]歸。（铎部）








89. 東門之墠

東門之a[zjian]墠、茹藘在a[piuan]阪。

其室則邇、其人甚a[hiuan]遠。（元部）


東門之a[liet]栗、有踐家a[sjiet]室。

豈不爾思、子不我a[tziet]即。（质部）






90. 風雨

風雨淒a[tsyei]淒、雞鳴喈a[kei]喈。

既見君子、云胡不a[jiei]夷。（脂部）


風雨瀟a[syu]瀟、雞鳴膠a[keu]膠。

既見君子、云胡不a[thiu]瘳。（幽部）


風雨如a[xuə]晦、雞鳴不a[jiə]已。

既見君a[tziə]子、云胡不a[xiə]喜。（之部）








91. 子衿

青青子a[kiəm]衿、悠悠我a[siəm]心。

縱我不往、子寧不嗣a[iəm]音。（侵部）


青青子a[buə]佩、悠悠我a[siə]思。

縱我不往、子寧不a[lə]來。（之部）


挑兮a[that]達兮、在城a[khiuat]闕兮。

一日不見、如三a[ngiuat]月兮。（月部）








92. 揚之水

揚之水、不流束a[tshia]楚。

終鮮兄弟、維予與a[njia]女。

無信人之言、人實迋a[njia]女。（鱼部）


揚之水、不流束a[sien]薪。

終鮮兄弟、維予二a[njien]人。

無信人之言、人實不a[sien]信。（真部）








93. 出其東門

出其東a[muən]門、有女如a[hiuən]雲。

雖則如a[hiuən]雲、匪我思a[dzuən]存。

縞衣綦a[kiən]巾、聊樂我a[hyuən]員。（文部）


出其闉a[ta]闍、有女如a[da]荼。

雖則如a[da]荼、匪我思a[tzia]且。

縞衣茹a[lia]藘、聊可與a[ngiua]娛。（鱼部）








94. 野有蔓草

野有蔓草、零露a[duan]漙兮。

有美一人、清揚a[luan]婉兮。

邂逅相遇、適我a[ngiuan]願兮。（元部）


野有蔓草、零露瀼a[njiang]瀼。

有美一人、婉如清a[jiang]揚。

邂逅相遇、與子偕a[tzang]臧。（阳部）








95. 溱洧

溱與洧、方渙a[xuan]渙兮。

士與女、方秉a[kean]蘭兮。（元部）

女曰觀b[ha]乎。

士曰既b[tzia]且。

且往觀b[ha]乎。（鱼部）

洧之外、洵訏且c[lôk]樂。

維士與女、伊其相c[xiôk]謔、贈之以勺c[jiôk]藥。（药部）


溱與洧、瀏其a[tsieng]清矣。

士與女、殷其a[jieng]盈矣。（耕部）

女曰觀b[ha]乎。

士曰既b[tzia]且。

且往觀b[ha]乎。（鱼部）

洧之外、洵訏且c[lôk]樂。

維士與女、伊其將c[xiôk]謔、贈之以勺c[jiôk]藥。（药部）








齊風

96. 雞鳴

雞既a[mieng]鳴矣、朝既a[jieng]盈矣。

匪雞則a[mieng]鳴、蒼蠅之a[sjieng]聲。（耕部）


東方a[myang]明矣、朝既a[thjiang]昌矣。

匪東方則a[myang]明、月出之a[kuang]光。（阳部）


蟲飛a薨a[xuəng]薨、甘與子同[miuəng]夢。

會且歸矣、無庶予子a[tzəng]憎。（蒸部）








97. 還

子之a[hoan]還兮、遭我乎峱之a[kean]間兮。

並驅從兩a[kyan]肩兮、揖我謂我a[xiuan]儇兮。（元部）


子之a[mu]茂兮、遭我乎峱之a[du]道兮。

並驅從兩a[mu]牡兮、揖我謂我a[xu]好兮。（幽部）


子之a[tjiang]昌兮、遭我乎峱之a[jiang]陽兮。

並驅從兩a[lang]狼兮、揖我謂我a[tzang]臧兮。（阳部）








98. 著

俟我於a[dia]著乎而、充耳以a[sa]素乎而、尚之以瓊a[hoa]華乎而。（鱼部）


俟我於a[dyeng]庭乎而、充耳以a[tsyeng]青乎而、尚之以瓊a[hiueng]瑩乎而。（耕部）


俟我於a[dang]堂乎而、充耳以a[huang]黃乎而、尚之以瓊a[yang]英乎而。（阳部）








99. 東方之日

東方之a[njiet]日兮。

彼姝者子、在我a[sjiet]室兮。

在我a[sjiet]室兮、履我a[tziet]即兮。（质部）


東方之a[ngiuat]月兮。

彼姝者子、在我a[that]闥兮。

在我a[that]闥兮、履我a[piuat]發兮。（月部）








100. 東方未明

東方未a[myang]明、顛倒衣a[zjiang]裳。（阳部）

顛之b[tô]倒之、自公b[diô]召之。（宵部）


東方未a[xiəi]晞、顛倒裳a[iəi]衣。（微部）

倒之b[tyen]顛之、自公b[lyen]令之。（真部）


折柳樊a[pua]圃、狂夫瞿a[giua]瞿。（鱼部）

不能辰b[jyak]夜、不夙則b[mak]莫。（铎部）




----
<references/>
