
WANG LI 
a, b, c = rhyming within single stanza
A, B, C = rhyming within and between stanzas

國風

周南

1.  關睢
關關雎a[kiu]鳩、在河之a[tjiu]洲。
窈宨淑女、君子好a[qiu]逑。（幽部）

參差荇菜、左右a[liu]流之。
窈宨淑女、寤寐a[giu]求之。（幽部）
求之不b[tək]得、寤寐思b[biuək]服。
悠哉悠哉、輾轉反b[tzhiək]側。（职部）

參差荇菜、左右a[tsə]采之。
窈宨淑女、琴瑟a[hiuə]友之。（之部）
參差荇菜、左右b[mô]芼之。
窈宨淑女、 鍾鼓b[lôk]樂之。（宵觉通韵）




2.  葛覃
葛之覃兮、施于中A[kok]谷。
維葉萋b[tsyei]萋、黃鳥于b[piuəi]飛。
集于灌A[mok]木、其鳴喈b[kei]喈。（脂微合韵）

葛之覃兮、施于中A[kok]谷。（屋部）
維葉莫b[mak]莫、是刈是b[huak]濩。
為絺為b[khyak]綌、服之無b[jyak]斁。（铎部）

言告師氏、言告言a[kiuəi]歸。
薄污我私、薄澣我a[iəi]衣。（微部）
害澣害b[piuə]否、歸寧父b[mə]母 。（之部）





3.   卷耳
采采卷耳、不盈頃a[khiuang]筐。
嗟我懷人、寘彼周a[heang]行。（阳部）

陟彼崔a[nguəi]嵬、我馬虺a[duəi]隤。
我姑酌彼金a[luəi]罍、維以不永a[hoəi]懷。（微部）

陟彼高a[kang]岡、我馬玄a[huang]黃。
我姑酌彼兕a[koang]觥、維以不永a[sjiang]傷。（阳部）

陟彼a[tsia]砠矣、我馬a[da]瘏矣、
我僕a[phiua]痡矣、云何a[xiua]吁矣。（鱼部）





4.  樛木
南有樛木、葛藟a[liuəi]纍之。
樂只君子、福履a[siuəi]綏之。（微部）

南有樛木、葛藟a[xuang]荒之。
樂只君子、福履a[tziang]將之。（阳部）

南有樛木、葛藟a[lueng]<iueng?>縈之。
樂只君子、福履a[zjieng]成之。（耕部）





5.   螽斯
螽斯羽、詵a[shən]詵兮。
宜爾子孫、振a[tjiən]振兮。（文部）

螽斯羽、薨a[xuəng]薨兮。
宜爾子孫、繩a[djiəng]繩兮。（蒸部）

螽斯羽、揖a[tziəp]揖兮。
宜爾子孫、蟄a[diəp]蟄兮。（缉部）




6.   桃夭
桃之夭夭、灼灼其a[hoa]華。
之子于歸、宜其室a[kea]家。 （鱼部）

桃之夭夭、有蕡其a[djiet]實。
之子于歸、宜其家a[sjiet]室。（质部）

桃之夭夭、其葉蓁a[tzhen]蓁。
之子于歸、宜其家a[njien]人。（真部）





7.  兔罝
肅肅兔a[tzia]罝、椓之丁b[teng]丁。（a= 鱼部）
赳赳武a[piua]夫、公侯干b[zjieng]城。（b= 耕部）

肅肅兔a[tzia]罝、施于中b[giu]逵。（a= 鱼部）
赳赳武a[piua]夫、公侯好b[giu]仇。（b=幽部）

肅肅兔a[tzia]罝、施于中b[liəm]林。（a= 鱼部）
赳赳武a[piua]夫、公侯腹b[siəm]心。（b= 侵部）





8.  芣苡
采采芣a[jiə]苢、薄言b[tsə]采之。（a= 之部）
采采芣a[jiə]苢、薄言b[hiuə]有之。（b= 之部）

采采芣a[jiə]苢、薄言b[tuat]掇之。（a= 之部）
采采芣a[jiə]苢、薄言b[luat]捋之。（b= 月部）

采采芣a[jiə]苢、薄言b[kyet]袺之。（a= 之部）
采采芣a[jiə]苢、薄言b[hyet]襭之。（b= 质部）





9.  漢廣
南有喬木、不可a[xiu]休思。1
漢有游女、不可a[giu]求思。（幽部）
漢之b[kuang]廣矣、不可b[hyuang]泳思。
江之b[hyuang]永矣、不可b[piuang]方思。（阳部）

翹翹錯薪、言刈其a[tshia]楚。
之子于歸、言秣其a[mea]馬。（鱼部）
漢之b[kuang]廣矣、不可b[hyuang]泳思。
江之b[hyuang]永矣、不可b[piuang]方思。（阳部）

翹翹錯薪、言刈其a[lio]蔞。
之子于歸、言秣其a[kio]駒。（侯部）
漢之b[kuang]廣矣、不可b[hyuang]泳思。
江之b[hyuang]永矣、不可b[piuang]方思。（阳部）





10.  汝墳
遵彼汝墳、伐其條a[muəi]枚。
未見君子、惄如調a[kiei]飢。（微脂合韵）

遵彼汝墳、伐其條a[jiet]肄。
既見君子、不我遐a[khiet]棄。（质部）

魴魚赬a[miuəi]尾、王室如a[xiuəi]燬。
雖則如a[xiuəi]燬、父母孔a[njiei]邇。（微脂合韵）





11.  麟之趾
麟之a[tjiə]趾、振振公a[tziə]子。（之部）
于嗟B[lien]麟兮。

麟之a[dyeng]定、振振公a[sieng]姓。（耕部）
于嗟B[lien]麟兮。

麟之a[keok]角、振振公a[dzok]族。（屋部）
于嗟B[lien]麟兮。（真部）





召南

12.  鵲巢
維鵲有巢、維鳩a[kia]居之。
之子于歸、百兩a[ngiak]御之。（鱼铎通韵）

維鵲有巢、維鳩a[piuang]方之。
之子于歸、百兩a[tziang]將之。（阳部）

維鵲有巢、維鳩a[jieng]盈之。
之子于歸、百兩a[zjieng]成之。（耕部）





13.  采蘩
于以采蘩、于沼于a[tjiə]沚。
于以用之、公侯之a[dzhiə]事。（之部）

于以采蘩、于澗之a[tiuəm]中。
于以用之、公侯之a[kiuəm]宮。（侵部）

被之僮a[dong]僮、夙夜在a[kong]公。（东部）
被之祁b[giei]祁、薄言還b[kiuəi]歸。（脂微合韵）





14.  草蟲
喓喓草a[diuəm]蟲、趯趯阜a[tjiuəm]螽、
未見君b[tziə]子、憂心忡a[thiuəm]忡。（a= 侵部）
亦既見b[tjiə]止、亦既覯b[tjiə]止、我心則a[hoəm]降。（b= 之部）

陟彼南山、言采其a[kiuat]蕨。
未見君b[tziə]子、憂心惙a[tiuat]惙。（a= 月部）
亦既見b[tjiə]止、亦既覯b[tjiə]止、我心則a[jiuat]說。（b= 之部）

陟彼南山、言采其a[miuəi]薇。
未見君b[tziə]子、我心傷a[pəi]悲。（a= 微脂合韵）
亦既見b[tjiə]止、亦既覯b[tjiə]止、我心則a[jiei]夷。（b= 之部）





15.  采蘋
于以采a[bien]蘋、南澗之a[pien]濱。（真部）
于以采b[tzô]藻、于彼行b[lô]潦。（宵部）

于以盛之、維筐及a[kia]筥。
于以湘之、維錡及a[biua]釜。（鱼部）

于以奠之、宗室牖a[hea]下。
誰起尸之、有齊季a[nia]女。（鱼部）





16.  甘棠
蔽芾甘棠、勿翦勿a[biuat]伐、召伯所a[buat]茇。（月部）

蔽芾甘棠、勿翦勿a[beat]敗、召伯所a[khiat]憩。（月部）

蔽芾甘棠、勿翦勿a[peat]拜、召伯所a[sjiuat]說。（月部）





17.  行露
厭浥行a[lak]露、豈不夙a[jyak]夜、謂行多a[lak]露。（铎部）

誰謂雀無a[keok]角、何以穿我a[ok]屋。
誰謂女無家、何以速我a[ngiok]獄。
雖速我a[ngiok]獄、室家不a[tziok]足。（屋部）

誰謂鼠無a[ngea]牙、何以穿我b[jiong]墉。
誰謂女無a[kea]家、何以速我b[ziong]訟。（a= 鱼部）
雖速我b[ziong]訟、亦不女b[dziong]從。（b= 东部）





18.  羔羊
羔羊之a[biai]皮、素絲五a[dai]紽。
退食自公、委蛇委a[jiai]蛇。（歌部）

羔羊之a[kək]革、素絲五a[hiuək]緎。
委蛇委蛇、自公退a[djiək]食。（职部）

羔羊之a[biong]縫、素絲五a[tzong]總。
委蛇委蛇、退食自a[kong]公。（东部）





19.  殷其雷
殷其靁、在南山之a[jiang]陽。
何斯違斯、莫敢或a[huang]遑。（阳部）
振振君B[tziə]子、歸哉歸B[tzə]哉。（之部）（又与二、三章协）

殷其靁、在南山之a[tzhiək]側。
何斯違斯、莫敢遑a[siək]息。（职部）
振振君B[tziə]子、歸哉歸B[tzə]哉。（之部）

殷其靁、在南山之a[hea]下。
何斯違斯、莫敢遑a[thjia]處。（鱼部）
振振君B[tziə]子、歸哉歸B[tzə]哉。（之部）




20.   摽有梅
摽有梅、其實a[tsiet]七兮。
求我庶士、迨其a[kiet]吉兮。（质部）

摽有梅、其實a[səm]三兮。
求我庶士、迨其a[kiəm]今兮。（侵部）

摽有梅、頃筐a[xiət]塈之。
求我庶士、迨其a[hiuət]謂之。（物部）





21.  小星
嘒彼小a[syeng]星、三五在b[tong]東。（a= 耕部）
肅肅宵a[tjieng]征、夙夜在b[kong]公、寔命不b[dong]同。（b= 东部）

嘒彼小a[syeng]星、 維參與b[meu]昴。（a= 耕部）
肅肅宵a[tjieng]征、抱衾與b[diu]裯、寔命不b[jiu]猶。（b= 幽部）





22.  江有汜
江有a[ziə]汜、之子歸、不我a[jiə]以。
不我a[jiə]以、其後也a[xuə]悔。（之部）

江有a[tjia]渚、之子歸、不我a[jia]與。
不我a[jia]與、其後也a[thjia]處。（鱼部）

江有a[dai]沱、之子歸、不我a[kuai]過。
不我a[kuai]過、其嘯也a[kai]歌。（歌部）





23.  野有死麇
野有死a[kyuən]麇、白茅b[peu]包之。（a= 文部）
有女懷a[thjiuən]春、吉士b[jiu]誘之。（b= 幽部）

林有樸a[sok]樕、野有死a[lok]鹿。
白茅純a[sjiok]束、有女如a[ngiok]玉。（屋部）

舒而脫a[thuat]脫兮、無感我a[sjiuat]帨兮、無使尨也a[biuat]吠。（月部）




24.  何彼襛矣
何彼襛矣、唐棣之a[hoa]華。
曷不肅雝、王姬之a[kia]車。（鱼部）

何彼襛矣、華如桃a[liə]李。
平王之孫、齊侯之a[tziə]子。（之部）

其釣維何、維絲伊a[miən]緡。
齊侯之子、平王之a[suən]孫。（文部）





25.  騶虞
彼茁者A[kea]葭、壹發五A[pea]豝。
于嗟乎騶A[ngiua]虞。（鱼部）

彼茁者b[bong]蓬、壹發五b[tziong]豵。（东部）
于嗟乎騶A[ngiua]虞。



邶風

26.  柏舟
汎彼柏a[tjiu]舟、亦汎其a[liu]流。
耿耿不寐、如有隱a[iu]憂。
微我無酒、以敖以a[jiu]遊。（幽部）

我心匪鑒、不可以a[njia]茹。
亦有兄弟、不可以a[kia]據。
薄言往a[sak]愬、逢彼之a[na]怒。（鱼铎通韵）

我心匪a[zjyak]石、不可b[tiuan]轉也。
我心匪a[zyak]席、不可b[kiuan]卷也。（a= 铎部）
威儀棣棣、不可b[siuan]選也。（b= 元部）

憂心悄a[tsiô]悄、慍于群a[siô]小。
覯閔既多、受侮不a[sjiô]少。
靜言思之、寤辟有a[biô]摽。（宵部）

日居月諸、胡迭而a[miuəi]微。
心之憂矣、如匪澣a[iəi]衣。
靜言思之、不能奮a[piuəi]飛。（微部）




27.  綠衣
綠兮衣兮、綠兮黃a[liə]裏。
心之憂矣、曷維其a[jiə]已。（之部）

綠兮衣兮、綠兮黃a[zjiang]裳。
心之憂矣、曷維其a[miuang]亡。（阳部）

綠兮a[siə]絲兮、女所a[diə]治兮。
我思古人、俾無a[hiuə]訧兮。（之部）

稀兮綌兮、淒其以a[piuəm]風。
我思古人、實獲我a[siəm]心。（侵部）





28.  燕燕
燕燕于a[piuəi]飛、差池其b[hiua]羽。
之子于a[kiuəi]歸、遠送于b[jya]野。（a= 微部）
瞻望弗及、泣涕如b[hiua]雨。（b= 鱼部）

燕燕于a[piuəi]飛、頡之b[hang]頏之。（a= 微部）
之子于a[kiuəi]歸、遠于b[tziang]將之。（b= 阳部）
瞻望弗c[giəp]及、佇立以c[khiəp]泣。（c= 缉部）

燕燕于a[piuəi]飛、下上其b[iəm]音。
之子于a[kiuəi]歸、遠送于b[nəm]南。（a= 微部）
瞻望弗及、實勞我b[siəm]心。（b= 侵部）

仲氏任只、其心塞a[yuen]淵。
終溫且惠、淑慎其a[sjien]身。
先君之思、以勗寡a[njien]人。（真部）




29.  日月
日居月諸、照臨下a[tha]土。
乃如之人兮、逝不古a[thjia]處。
胡能有定、寧不我a[ka]顧。（鱼部）

日居月諸、下土是a[mu]冒。
乃如之人兮、逝不相a[xu]好。
胡能有定、寧不我a[pu]報。（幽部）

日居月諸、出自東a[piuang]方。
乃如之人兮、德音無a[liang]良。
胡能有定、俾也可a[miuang]忘。（阳部）

日居月諸、東方自a[thiuət]出。
父兮母兮、畜我不a[tziuət]卒。
胡能有定、報我不a[djiuət]述。（物部）




30.  終風
終風且a[bôk]暴、顧我則a[siô]笑。
謔浪笑a[ngô]敖、中心是a[dôk]悼。（药宵通韵）

終風且a[meə]霾、惠然肯a[lə]來。
莫往莫a[lə]來、悠悠我a[siə]思。（之部）

終風且a[yet]曀、不日有a[yet]曀。
寤言不寐、願言則a[tyet]嚏。（质部）

曀曀其陰、虺虺其a[luəi]靁。
寤言不寐、願言則a[hoəi]懷。（微部）




31.  擊鼓
擊鼓其a[thang]鏜、踊躍用a[pyang]兵。
土國城漕、我獨南a[heang]行。（阳部）

從孫子a[diuəm]仲、平陳與a[suəm]宋。
不我以歸、憂心有a[thiuəm]忡。（侵部）

爰居爰a[thjia]處、爰喪其a[mea]馬。
于以求之、于林之a[hea]下。（鱼部）

死生契a[khuat]闊、與子成a[sjiuat]說。（月部）
執子之b[sjiu]手、與子偕b[lu]老。（幽部）

于嗟a[khuat]闊兮、不我a[huat]活兮。（月部）
于嗟b[siuen]洵兮、不我b[sien]信兮。（真部）




32.  凱風
凱風自a[nəm]南、吹彼棘a[siəm]心。（侵部）
棘心夭b[lô]<io?>夭、母氏劬b[lô]勞。（宵部）

凱風自南、吹彼棘a[sien]薪。
母氏聖善、我無令a[njien]人。（真部）

爰有寒泉、在浚之a[hea]下。
有子七人、母氏勞a[kha]苦。（鱼部）

睍睆黃鳥、載好其a[iəm]音。
有子其人、莫慰母a[siəm]心。（侵部）




33.  雄雉
雄雉于飛、泄泄其a[hiua]羽。
我之懷矣、自詒伊a[tzhia]阻。（鱼部）

雄雉于飛、下上其a[iəm]音。
展矣君子、實勞我a[siəm]心。（侵部）

瞻彼日月、悠悠我a[siə]思。
道之云遠、曷云能a[lə]來。（之部）

百爾君子、不知德a[heang]行。
不忮不求、何用不a[tzang]臧。（阳部）




34.  匏有苦葉
匏有苦a[jiap]葉、濟有深a[zjiap]涉。（盍部）
深則b[liat]厲、淺則b[kiat]揭。（月部）

有瀰濟a[jieng]盈、有鷕雉a[mieng]鳴。（耕部）
濟盈不濡b[kiu]軌、雉鳴求起b[mu]牡。（幽部）

雝雝鳴a[ngean]鴈、旭日始a[tan]旦。
士如歸妻、迨冰未a[phuan]泮。（元部）

招招舟a[tziə]子、人涉卬a[piuə]否。
人涉卬a[piuə]否、卬須我a[hiuə]友。（之部）




35.  谷風
習習谷a[piuəm]風、以陰以b[hiua]雨。（a= 侵部）
黽勉同a[siəm]心、不宜有b[na]怒。（b= 鱼部）
采封采c[phiuəi]菲、無以下d[thyei]體。（c= 微部）
德音莫c[hiuəi]違、及爾同d[siei]死。（d= 脂部）

行道遲遲、中心有a[hiuəi]違。
不遠伊邇、薄送我a[kiəi]畿。（微部）
誰謂荼苦、其甘如b[dzyei]薺。
宴爾新昏、如兄如b[dyei]弟。（脂部）

涇以渭濁、湜湜其a[tjiə]沚。
宴爾新昏、不我屑a[jiə]以。（之部）
毋逝我梁、毋發我b[ko]笱。
我躬不閱、遑恤我b[ho]後。（侯部）

就其深矣、方之a[tjiu]舟之。
就其淺矣、泳之a[jiu]游之。
何有何亡、黽勉a[giu]求之。
凡民有喪、匍匐a[kiu]救之。（幽部）

不我能慉、反以我為a[zjiu]讎。
既阻我德、賈用不a[zjiu]售。（幽部）
昔育恐育b[kiuk]鞫、及爾顛b[phiuk]覆。
既生既b[jiuk]育、比予于b[duk]毒。（觉部）

我有旨蓄、亦以御a[tuəm]冬。
宴爾新昏、以我御a[giuəm]窮。（侵部）
有洸有b[huət]潰、既詒我b[jiet]肄。
不念昔者、伊余來b[xiət]塈。（物质合韵）




36.  式微
式a[miuəi]微、式a[miuəi]微、胡不a[kiuəi]歸。（微部）
微君之b[ka]故、胡為乎中b[lak]露。（鱼铎合韵）

式a[miuəi]微式a[miuəi]微、胡不a[kiuəi]歸。（微部）
微君之b[kiuəm]躬、胡為乎泥b[tjiuəm]中。（侵部）



37.  旄丘
旄丘之a[kat]葛兮、何誕之a[tzyet]節兮。
叔兮伯兮、何多a[njiet]日也。（月质合韵）

何其a[thjia]處也、必有a[jia]與也。（鱼部）
何其b[kiuə]久也、必有b[jiə]以也。（之部）

狐裘尨a[njiong] 茸2、匪車不a[tong]東。
叔兮伯兮、靡所與a[dong]同。(东部)

瑣兮尾兮、流離之a[tziə]子。
叔兮伯兮、褎如充a[njiə]耳。（之部）




38.  簡兮
簡兮簡兮、方將萬a[miua]舞。
日之方中、在前上a[thjia]處。（鱼部）

碩人俁a[ngiua]俁、公庭萬a[miua]舞。
有力如a[xa]虎、執轡如a[tza]組。（鱼部）

左手執a[jiôk]籥、右手秉a[dyôk]翟。
赫如渥赭、公言錫a[tziôk]爵。（药部）

山有a[tzhen]榛、隰有a[lyen]苓。
云誰之思、西方美a[njien]人。
彼美a[njien]人兮、西方之a[njien]人兮。（真部）




39.  泉水
毖彼泉水、亦流于a[giə]淇。
有懷于衛、靡日不a[siə]思。
孌彼諸a[kiə]姬、聊與之a[miuə]謀。（之部）

出宿于a[tzyei]泲、飲餞于a[nyei]禰。
女子有行、遠父母兄a[dyei]弟。
問我諸姑、遂及伯a[tziei]姊。（脂部）

出宿于a[kan]干、飲餞于a[ngian]言。（元部）
載脂載b[heat]舝、還車言b[meat]邁。
遄臻于b[hiuat]衛、不瑕有b[hat]害。（月部）

我思肥a[dziuan]泉、茲之永a[than]歎。（元部）
思須與b[dzu]漕、我心悠b[jiu]悠。
駕言出b[jiu]遊、以寫我b[iu]憂。（幽部）



40.  北門
出自北a[muən]門、憂心殷a[iən]殷。
終窶且a[biən]貧、莫知我a[keən]艱。（文部）
已焉哉、天實b[hiuai]為之、謂之b[hai]何哉。（歌部）

王事a[sjiek]適我、政事一埤a[iek]益我。
我入自外、室人交遍a[tek]謫我。（锡部）
已焉哉、天實b[hiuai]為之、謂之b[hai]何哉。（歌部）

王事a[tuan]敦我、政事一埤a[jiuəi]遺我。
我入自外、室人交遍a[dzuəi]摧我。（文微通韵）
已焉哉、天實b[hiuai]為之、謂之b[hai]何哉。（歌部）




41.  北風
北風其a[liang]涼、雨雪其a[phang]雱。
惠而好我、攜手同a[heang]行。（阳部）
其虛其b[zya]邪、既亟只b[tzia]且。（鱼部）

北風其a[kei]喈、雨雪其a[phiuəi]霏。
惠而好我、攜手同a[kiuəi]歸。（脂微合韵）
其虛其b[zya]邪、既亟只b[tzia]且。（鱼部）

莫赤匪a[hua]狐、莫黑匪a[a]烏。
惠而好我、攜手同a[kia]車。
其虛其a[zya]邪、既亟只a[tzia]且。（負部）




42.  靜女
靜女其a[sjio]姝、俟我於城a[ngio]隅。
愛而不見、搔首踟a[dio]躕。（侯部）

靜女其a[liuan]孌、貽我彤a[kuan]管。（元部）
彤管有b[hiuəi]煒、說懌女b[miei]美。（微脂合韵）

自牧歸a[dyei]荑、洵美且b[jiək]異。（a= 脂部）
匪女以為a[miei]美、美人之b[jiə]貽。（b= 职之通韵）




43.  新臺
新臺有a[tsiei]泚、河水瀰a[miei]瀰。
燕婉之求、籧篨不a[sian]鮮。（脂元合韵）

新臺有a[syən]洒、河水浼a[miən]浼。
燕婉之求、籧篨不a[dyən]殄。（文部）

魚網之設、鴻則a[liai]離之。
燕婉之求、得此戚a[sjiai]施。（歌部）




44.  二子乘舟
二子乘舟、汎汎其a[kyang]景。
願言思子、中心養a[jiang]養。（阳部）

二子乘舟、汎汎其a[zjiat]逝。
願言思子、不瑕有a[hat]害。（月部）




鄘風
45.  柏舟
汎彼柏舟、在彼中a[hai]河。
髧彼兩髦、實維我a[ngiai]儀。
之死矢靡a[thai]它。（歌部）
母也b[thyen]天只、不諒b[njien]人只。（真部）

汎彼柏舟、在彼河a[tzhiək]側。
髧彼兩髦、實維我a[dək]特。
之死矢靡a[thək]慝。（职部）
母也b[thyen]天只、不諒b[njien]人只。（真部）




46.  牆有茨
牆有茨、不可a[su]埽也。
中冓之言、不可a[du]道也。
所可a[du]道也、言之a[thjiu]醜也。（幽部）

牆有茨、不可a[siang]襄也。
中冓之言、不可a[ziang]詳也。
所可a[ziang]詳也、言之a[diang]長也。（阳部）

牆有茨、不可a[sjiok]束也。
中冓之言、不可a[dok]讀也。
所可a[dok]讀也、言之a[njiok]辱也。（屋部）




47.  君子偕老
君子偕老、副笄六a[keai]珈。
委委佗a[dai]佗、如山如a[hai]河、象服是a[ngiai]宜。
子之不淑、云如之a[hai]何。（歌部）

玼兮玼兮、其之a[dyek]翟也。
鬒髮如雲、不屑a[dyek]髢也。
玉之b[tien]瑱也、象之a[thiek]揥也、揚且之a[syek]皙也。（a= 锡部）
胡然而b[thyen]天也、胡然而a[tyek]帝也。（b= 真部）

瑳兮瑳兮、其之a[tian]展也。
蒙彼縐絺、是紲a[puan]袢也。
子之清揚、揚且之a[ngean]顏也。
展如之人兮、邦之a[hiuan]媛也。（元部）




48.  桑中
爰采A[dang]唐矣、沬之A[xiang]鄉矣。
云誰之思、美孟A[kiang]姜矣。 
期我乎桑b[tiuəm]中、要我乎上b[kiuəm]宮、（侵部）
送我乎淇之A[zjiang]上矣。 

爰采b[muək]麥矣、沬之b[pək]北矣。
云誰之思、美孟b[jiək]弋矣。（职部）
期我乎桑c[tiuəm]中、要我乎上c[kiuəm]宮、（侵部）
送我乎淇之A[zjiang]上矣。

爰采b[piong]葑矣、沬之b[tong]東矣。
云誰之思、美孟b[jiong]庸矣。（东部）
期我乎桑c[tiuəm]中、要我乎上c[kiuəm]宮、（侵部）
送我乎淇之A[zjiang]上矣。（阳部）




49.  鶉之奔奔
鶉之奔奔、鵲之彊a[kiang]彊。
人之無a[liang]良、我以為a[xyuang]兄。（阳部）

鵲之彊a[kiang]彊、鶉之奔b[pən]奔。（a= 阳部）
人之無a[liang]良、我以為b[kiuən]君。（b= 文部）




50.  定之方中
定之方a[tiuəm]中、作于楚a[kiuəm]宮。（侵部）
揆之以b[njiet]日、作于楚b[sjiet]室。
樹之榛b[liet]栗、椅桐梓b[tsiet]漆、爰伐琴b[shet]瑟。（质部）

升彼a[xia]虛矣、以望a[tshia]楚矣。（鱼部）
望楚與b[dang]堂、景山與b[kyang]京。
降觀于b[sang]桑、卜云其吉、終然允b[tzang]臧。（阳部）

靈雨既a[lyen]零、命彼倌a[njien]人。
星言夙駕、說于桑a[dyen]田。
匪直也a[njien]人、秉心塞a[yuen]淵、騋牝三a[tsyen]千。（真部）




51.  蝃蝀
蝃蝀在東、莫之敢a[tjiei]指。
女子有行、遠父母兄a[dyei]弟。（脂部）

朝隮于西、崇朝其a[hiua]雨。
女子有行、遠兄弟父a[mə]母。（鱼之合韵）3

乃如之a[njien]人也、懷昏a[ien]姻也。
大無a[sien]信也、不知a[myen]命也。（真部）




52.  相鼠
相鼠有a[biai]皮、人而無a[ngiai]儀。
人而無a[ngiai]儀、不死何a[hiuai]為。（歌部）

相鼠有a[thjiə]齒、人而無a[tjiə]止。
人而無a[tjiə]止、不死何a[zhiə]俟。（之部）

相鼠有a[thyei]體、人而無a[lyei]禮。
人而無a[lyei]禮、胡不遄a[siei]死。（脂部）




53.  干旄
孑孑干a[mô]旄、在浚之a[keô]郊。（宵部）
素絲b[biei]紕之、良馬b[siet]四之。
彼姝者子、何以b[piet]畀之。（脂质通韵）

孑孑干a[jia]旟、在浚之a[ta]都。
素絲a[tza]組之、良馬a[nga]五之。
彼姝者子、何以a[jia]予之。（鱼部）

孑孑干a[tzieng]旌、在浚之a[zjieng]城。（耕部）
素絲b[tjiuk]祝之、良馬b[liuk]六之。
彼姝者子、何以b[kuk]告之。（觉部）



54.  載馳
載馳載a[khiuo]驅、歸唁衛a[ho]侯。（侯部）
驅馬悠b[jiu]悠、言至于b[dzu]漕。
大夫跋涉、我心則b[iu]憂。（幽部）

既不我嘉、不能旋a[piuan]反。
視而不臧、我思不a[hiuan]遠。（元部）
既不我嘉、不能旋b[tzyei]濟。
視而不臧、我思不b[piet]閟。（脂质通韵）

陟彼阿丘、言采其a[meang]蝱。
女子善懷、亦各有a[heang]行。
許人尤之、眾樨且a[giuang]狂。（阳部）

我行其野、芃芃其a[muək]麥。
控于大邦、誰因誰a[giək]極。（职部）
大夫君子、無我有b[hiuə]尤。
百爾所b[siə]思、不如我所b[tjiə]之。（之部）




衛風
55.  淇奧
瞻彼淇奧、綠竹猗a[iai]猗。
有匪君子、如切如a[tsai]磋、如琢如a[mai]磨。（歌部）
瑟兮b[hean]僩兮、赫兮b[xiuan]咺兮。
有匪君子、終不可b[xiuan]諼兮。（元部）

瞻彼淇奧、綠竹青a[tseng]青。
有匪君子、充耳琇a[hiueng]瑩、會弁如a[syeng]星。（耕部）
瑟兮b[hean]僩兮、赫兮b[xiuan]咺兮。
有匪君子、終不可b[xiuan]諼兮。（元部）

瞻彼淇奧、綠竹如a[tzhek]簀。
有匪君子、如切如a[syek]錫、如圭如a[piek]璧。（锡部）
寬兮b[thiôk]綽兮、猗重b[keôk]較兮。
善戲b[xiôk]謔兮、不為b[ngiôk]虐兮。（药部）




56.  考槃
考槃在a[kean]澗、碩人之a[khuan]寬。
獨寐寤a[ngian]言、永矢弗a[xiuan]諼。（元部）

考槃在a[ai]阿、碩人之a[khuai]薖。
獨寐寤a[kai]歌、永矢弗a[kuai]過。（歌部）

考槃在a[liuk]陸、碩人之a[diuk]軸。
獨寐寤a[siuk]宿、永矢弗a[kuk]告。（觉部）




57.  碩人
碩人其a[giəi]頎、衣錦褧a[iəi]衣。（微部）
齊侯之子、衛侯之b[tsyei]妻、
東宮之妹、邢侯之b[jiei]姨、譚公維b[siei]私。（脂部）

手如柔a[dyei]荑。
膚如凝a[tjiei]脂。
領如蝤a[dzyei]蠐。
齒如瓠a[syei]犀。
螓首蛾a[miei]眉。（脂部）
巧笑b[tsyen]倩兮。
美目b[pheən]盼兮。（真文合韵）

碩人敖a[ngô]敖、說于農a[keô]郊。
四牡有a[kiô]驕、朱幩鑣a[piô]鑣、翟茀以a[diô]朝。
大夫夙退、無使君a[lô]勞。（宵部）

河水洋洋、北流活a[huat]活。
施罛瀖a[xuat]瀖<濊濊?>、鱣鮪發a[puat]發、葭菼揭a[kiat]揭。
庶姜孼a[ngiat]孼、庶士有a[khiat]朅。（月部）




58.  氓
氓之蚩a[thjiə]蚩、抱布貿a[siə]絲。
匪來貿a[siə]絲、來即我a[miuə]謀。
送子涉a[giə]淇、至于頓a[khiuə]丘。
匪來愆a[giə]期、子無良a[muə]媒。
將子無怒、秋以為a[giə]期。（之部）

乘彼垝a[hiuan]垣、以望復a[koan]關。
不見復a[koan]關、泣涕漣a[lian]漣。
既見復a[koan]關、載笑載a[ngian]言。
爾卜爾筮、體無咎a[ngian]言。
以爾車來、以我賄a[tsian]遷。（元部）

桑之未a[lak]落、其葉沃a[njiak]若。（铎部）
于嗟鳩兮、無食桑b[zjiəm]葚。
于嗟女兮、無與士b[təm]耽。（侵部）
士之耽兮、猶可c[sjiuat]說也、
女之耽兮、 不可c[sjiuat]說也。 （月部）

桑之落矣、其黃而a[hyuən]隕。
自我徂爾、三歲食a[biən]貧。（文部）
淇水湯b[sjiang]湯、漸車帷b[zjiang]裳。
女也不b[shiang]爽、士貳其b[heang]行。（阳部）
士也罔c[giək]極、二三其c[tək]德。（职部）

三歲為婦、靡室a[lô]勞矣。
夙興夜寐、靡有a[tiô]朝矣。
言既遂矣、至于a[bôk]暴矣。
兄弟不知、咥其a[siô]笑矣。
靜言思之、躬自a[dôk]悼矣。（宵药通韵）

及爾偕老、老使我a[luan]怨。
淇則有a[ngan]岸、隰則有a[phuan]泮。
總角之a[yan]宴、言笑晏a[ean]晏。
信膂旦a[tan]旦、不思其a[piuan]反。（元部）
反是不b[siə]思、亦已焉b[tzə]哉。（之部）




59.  竹竿
藋藋竹竿、以釣于a[giə]淇。
豈不爾a[siə]思、遠莫致a[tjiə]之。（之部）

泉源在左、淇水在a[hiuə]右。
女子有行、遠兄弟父a[mə]母。4（之部）

淇水在右、泉源在a[tzai]左。
巧笑之a[tsai]瑳、佩玉之a[nai]儺。（歌部）

淇水滺a[jiu]滺、檜楫松a[tjiu]舟。
駕言出a[jiu]遊、以寫我a[iu]憂。（幽部）




60.  芄蘭
芄蘭之a[tjie]支、童子佩a[hyue]觿。
雖則佩a[hyue]觿、能不我a[tie]知。（支部）
容兮b[ziuət]遂兮、垂帶b[giuet]悸兮。（物质合韵）

芄蘭之a[jiap]葉、童子佩a[sjiap]韘。
雖則佩a[sjiap]韘、能不我a[keap]甲。（盍部）
容兮b[ziuət]遂兮、垂帶b[giuet]悸兮。（质物合韵）




61.  河廣
誰謂河a[kuang]廣、一葦a[hang]杭之。
誰謂宋遠、跂予a[miuang]望之。（阳部）

誰謂河廣、曾不容a[tô]刀。
誰謂宋遠、曾不崇a[tiô]朝。（宵部）




62.  伯兮
伯兮a[khiat]朅兮、邦之a[giat]桀兮。（月部）
伯也執b[zjio]殳、為王前b[khio]驅。（侯部）

自伯之a[tong]東、首如飛a[bong]蓬。
豈無膏沐、誰適為a[jiong]容。（东部）

其雨其雨、杲杲出a[njiet]日。
願言思伯、甘心首a[dziet]疾。（质部）

焉得諼草、言樹之a[puək]背。
願言思伯、使我心a[muə]痗。（职之通韵）




63.  有狐
有狐綏綏、在彼淇a[liang]梁。
心之憂矣、之子無a[zjiang]裳。（阳部）

有狐綏綏、在彼淇a[liat]厲。
心之憂矣、之子無a[tat]帶。（月部）

有狐綏綏、在彼淇a[tzhiək]側。
心之憂矣、之子無a[biuək]服。（职部）




64.  木瓜
投我以木a[koa]瓜、報之以瓊a[kia]琚。（鱼部）
匪b[pu]報也、永以為b[xu]好也。（幽部）

投我以木a[dô]桃、報之以瓊a[jiô]瑤。（宵部）
匪b[pu]報也、永以為b[xu]好也。（幽部）

投我以木a[liə]李、報之以瓊a[kiuə]玖。（之部）
匪b[pu]報也、永以為b[xu]好也。（幽部）




王風
65.  黍離
彼黍離a[liai]離、彼稷之b[miô]苗。（a= 歌部）
行邁靡a[miai]靡、中心搖b[jiô]<uncertainty of final letter>搖。（b= 宵部）
知我者、謂我心c[iu]憂、不知我者、謂我何c[giu]求。（幽部）
悠悠蒼d[thyen]天、此何d[njien]人哉。（真部）

彼黍離a[liai]離、彼稷之b[ziuet]穗。（a= 歌部）
行邁靡a[miai]靡、中心如b[tziuət]醉。（b= 质物合韵）
知我者、謂我心c[iu]憂、不知我者、謂我何c[giu]求。（幽部）
悠悠蒼d[thyen]天、此何d[njien]人哉。（真部）

彼黍離a[liai]離、彼稷之b[djiet]實。（a= 歌部）
行邁靡a[miai]靡、中心如b[yet]噎。（b= 质部）
知我者、謂我心c[iu]憂、不知我者、謂我何c[giu]求。（幽部）
悠悠蒼d[thyen]天、此何d[njien]人哉。（真部）




66.  君子于役
君子于役、不知其a[giə]期、曷至a[tzə]哉。
雞棲于a[zjiə]塒、日之夕矣、羊牛下a[lə]來。
君子于役、如之何勿a[siə]思。（之部）

君子于役、不日不a[ngiuat]月、曷其有a[kuat]佸。
雞棲于a[qiat]桀、日之夕矣、羊牛下a[kuat]括。
君子于役、茍無飢a[khat]渴。（月部）




67.  君子陽陽
君子陽a[jiang]陽、左執a[huang]簧、右招我由a[biuang]房。（阳部）
其樂只B[tzia]且。

君子陶a[du]陶、左執a[du]翿、右招我由a[ngô]敖。（幽宵合韵）
其樂只B[tzia]且。（鱼部）




68.  揚之水
揚之水、不流束a[sien]薪。
彼其之子、不與我戍a[sjien]申。（真部）
b[hoəi]懷哉b[hoəi]懷哉、曷月予還b[kiuəi]歸哉。5（微部）

揚之水、不流束a[tshia]楚。
彼其之子、不與我戍a[piua]甫。（鱼部）
b[hoəi]懷哉b[hoəi]懷哉、曷月予還b[kiuəi]歸哉。（微部）

揚之水、不流束a[bua]蒲。
彼其之子、不與我戍a[xia]許。（鱼部）
b[hoəi]懷哉b[hoəi]懷哉、曷月予還b[kiuəi]歸哉。（微部）




69.  中谷有蓷
中谷有蓷、暵其a[kan]乾矣。
有女仳離、慨其a[than]歎矣。
慨其a[than]歎矣、遇人之艱a[nan]難矣。（元部）

中谷有蓷、暵其a[siu]修矣。
有女仳離、條其a[siuk]歗矣。
慨其a[siuk] 歗矣、遇人之不a[zjiuk]淑矣。（幽觉合韵）

中谷有蓷、暵其a[sjiəp]濕矣。
有女仳離、啜其a[khiəp]泣矣。
啜其a[khiəp]泣矣、嗟何a[giəp]及矣。（缉部）




70.  兔爰
有兔爰爰、雉離于a[lai]羅。
我生之初、尚無a[hiuai]為。
我生之後、逢此百a[liai]罹。
尚寐無a[nguai]吪。（歌部）

有兔爰爰、雉離于a[biu]罦。
我生之初、尚無a[dzu]造。
我生之後、逢此百a[iu]憂。
尚寐無a[keuk]覺。（幽觉通韵）

有兔爰爰、雉離于a[dong]罿。
我生之初、尚無a[jiong]庸。
我生之後、逢此百a[xiong]凶。
尚寐無a[tsong]聰。（东部）




71.  葛藟
綿綿葛藟、在河之a[xa]滸。
終遠兄弟、謂他人a[biua]父。
謂他人a[biua]父、亦莫我a[ka]顧。（鱼部）

綿綿葛藟、在河之a[zhiə]涘。
終遠兄弟、謂他人a[mə]母。
謂他人a[mə]母、亦莫我a[hiuə]有。（之部）

綿綿葛藟、在河之a[djiuən]漘。
終遠兄弟、謂他人a[kuən]昆。
謂他人a[kuən]昆、亦莫我a[miuən]聞。（文部）




72.  采葛
彼采a[kat]葛兮。
一日不見、如三a[ngiuat]月兮。（月部）

彼采a[syu]蕭兮。
一日不見、如三a[tsiu]秋兮。（幽部）

彼采a[ngat]艾兮。
一日不見、如三a[siuat]歲兮。（月部）




73.  大車
大車檻a[heam]檻、毳衣如a[tham]菼。
豈不爾思、畏子不a[kam]敢。（谈部）

大車啍a[thuən]啍、毳衣如a[muən]璊。
豈不爾思、畏子不a[pən]奔。（文部）

穀則異a[sjiet]室、死則同a[hyuet]穴。
謂予不信、有如皦a[njiet]日。（质部）




74.  丘中有麻
丘中有a[meai]麻、彼留子a[tzyai]嗟。
彼留子a[tzyai]嗟、將其來施a[sjiai]施。（歌部）

丘中有a[muək]麥、彼留子a[kuək]國。
彼留子a[kuək]國、將其來a[djiək]食。（职部）

丘中有a[liə]李、彼留之a[tziə]子。
彼留之a[tziə]子、貽我佩a[kiuə]玖。（之部）



鄭風
75.  緇衣
緇衣之a[ngiai]宜兮、敝予又改a[hiuai]為兮。（歌部）
適子之b[kuan]館兮、還予授子之b[tsan]粲兮。（元部）

緇衣之a[xu]好兮、敝予又改a[dzu]造兮。（幽部）
適子之b[kuan]館兮、還予授子之b[tsan]粲兮。（元部）

緇衣之a[zyak]蓆兮、敝予又改a[tzak]作兮。（铎部）
適子之b[kuan]館兮、還予授子之b[tsan]粲兮。（元部）




76.  將仲子
將仲a[tziə]子兮、無踰我a[liə]里、無折我樹a[khiə]杞。
豈敢愛之、畏我父a[mə]母。（之部）
仲可b[hoəi]懷也、父母之言、亦可b[luəi]畏也。（微部）

將仲子兮、無踰我a[dziang]牆、無折我樹a[sang]桑。
豈敢愛之、畏我諸a[xyuang]兄。（阳部）
仲可b[hoəi]懷也、諸兄之言、亦可b[luəi]畏也。 （微部）

將仲子兮、無踰我a[hiuan]園、無折我樹a[dan]檀。
豈敢愛之、畏人之多a[ngian]言。（元部）
仲可b[hoəi]懷也、人之多言、亦可b[iuəi]畏也。（微部）




77.  叔于田
叔于a[dyen]田、巷無居a[njien]人。
豈無居a[njien]人、不如叔也、洵美且a[njien]仁。（真部）

叔于a[sjiu]狩、巷無飲a[tziu]酒。
豈無飲a[tziu]酒、不如叔也、洵美且a[xu]好。（幽部）

叔適a[jya]野、巷無服a[mea]馬。
豈無服a[mea]馬、不如叔也、洵美且a[miua]武。（鱼部）



78.  大叔于田
叔于田、乘乘a[mea]馬、執轡如a[tza]組、兩驂如a[miua]舞。
叔在藪、火烈具a[kia]舉。
襢裼暴a[xa]虎、獻于公a[shia]所。
將叔無狃、戒其傷a[njia]女。 （鱼部）

叔于田、乘乘a[huang]黃、兩服上a[siang]襄、兩驂雁a[hang]行。
叔在藪、火烈具a[jiang]揚。（阳部）
叔善b[djyak]射忌、又良b[ngiak]御忌、（铎部）
抑磬c[khong]控忌、抑縱c[song]送忌。（东部）

叔于田、乘乘a[pu]鴇、兩服齊a[sjiu]首、兩驂如a[sjiu]手。
叔在藪、火烈具a[biu]阜。（幽部）
叔馬b[mean]慢忌、叔發b[xan]罕忌、（元部）
抑釋c[piəng]掤忌、抑鬯c[kiuəng]弓忌。（蒸部）




79.  清人
清人在a[beang]彭、駟介旁a[peang]旁、二矛重a[yang]英、河上乎翱a[ziang]翔。（阳部）

清人在a[siô]消、駟介麃a[piô]麃、二矛重a[giô]喬、河上乎逍a[jiô]遙。（宵部）

清人在a[diuk]軸、駟介陶a[du]陶、左旋右a[thiu]抽、中軍作a[xu]好。（觉幽通韵）




80.  羔裘
羔裘如a[njio]濡、洵直且a[ho]侯。
彼其之子、舍命不a[jio]渝。（侯部）

羔裘豹a[sjiək]飾、孔武有a[liək]力。
彼其之子、邦之司a[diək]直。（职部）

羔裘a[ean]晏兮、三英a[tsan]粲兮。
彼其之子、邦之a[ngian]彥兮。（元部）




81.  遵大路
遵大a[lak]路兮、摻執子之a[khia]怯兮。
無我a[ak]惡兮、不寁a[ka]故也。（铎鱼通韵）

遵大路兮、摻執子之a[sjiu]手兮。
無我a[zjiu]魗兮、不寁a[xu]好也。（幽部）




82.  女曰雞鳴
女曰雞鳴、士曰昧a[tan]旦。
子興視夜、明星有a[lan]爛。
將翱將翔、弋鳧與a[ngean]鴈。（元部）

弋言a[keai]加之、與子a[ngiai]宜之。（歌部）
宜言飲b[tziu]酒、與子偕b[lu]老。
琴瑟在御、莫不靜b[xu]好。（幽部）

知子之a[lə]來之、雜佩以a[dzəng]贈之。（之蒸通韵）
知子之b[djiuən]順之、雜佩以b[miuən]問之。（文部）
知子之c[xu]好之、雜佩以c[pu]報之。（幽部）




83.  有女同車
有女同a[kia]車、顏如舜a[hoa]華。
將翱將b[ziang]翔、佩玉瓊a[kia]琚。（a= 鱼部）
彼美孟b[kiang]姜、洵美且a[ta]都。（b= 阳部）

有女同a[heang]行、顏如舜a[yang]英。
將翱將a[ziang]翔、佩玉將a[tsiang]將。
彼美孟a[kiang]姜、德音不a[miuang]忘。（阳部）




84.  山有扶蘇
山有扶a[sa]蘇、隰有荷a[hoa]華。
不見子a[ta]都、乃見狂a[tzia]且。（鱼部）

山有橋a[ziong]松、隰有游a[liong]龍。
不見子a[thjiong]充、乃見狡a[dong]童。（东部）




85.  蘀兮
a[thak]蘀兮a[thak]蘀兮、風其b[thjiuai]吹女。（a= 铎部）
叔兮a[peak]伯兮、倡予b[huai]和女。（b= 歌部）

a[thak]蘀兮a[thak]蘀兮、風其b[phiô]漂女。（a= 铎部）
叔兮a[peak]伯兮、倡予b[iô]要女。（b= 宵部）



86.  狡童
彼狡童兮、不與我a[ngian]言兮。
維子之故、使我不能a[tsan]餐兮。（元部）

彼狡童兮、不與我a[djiək]食兮。
維子之故、使我不能a[siək]息兮。（职部）



87.  褰裳
子惠思我、褰裳涉a[tzhen]溱。
子不我思、豈無他a[njien]人。（真部）
狂童之B[giuang]狂也且。

子惠思我、褰裳涉a[hiuə]洧。
子不我思、豈無他a[dzhiə]士。（之部）
狂童之B[giuang]狂也且。（阳部）




88.  丰
子之a[phiong]丰兮、俟我乎a[heong]巷兮。
悔予不a[song]送兮。（东部）

子之a[thjiang]昌兮、俟我乎a[dang]堂兮。
悔予不a[tziang]將兮。（阳部）

衣錦褧衣、裳錦褧a[zjiang]裳。
叔兮伯兮、駕予與a[heang]行。（阳部）

裳錦褧裳、衣錦褧a[iəi]衣。
叔兮伯兮、駕予與a[kiuəi]歸。（微部）




89.  東門之墠
東門之a[zjian]墠、茹藘在a[piuan]阪。
其室則邇、其人甚a[hiuan]遠。（元部）

東門之a[liet]栗、有踐家a[sjiet]室。
豈不爾思、子不我a[tziet]即。（质部）



90.  風雨
風雨淒a[tsyei]淒、雞鳴喈a[kei]喈。
既見君子、云胡不a[jiei]夷。（脂部）

風雨瀟a[syu]瀟、雞鳴膠a[keu]膠。
既見君子、云胡不a[thiu]瘳。（幽部）

風雨如a[xuə]晦、雞鳴不a[jiə]已。
既見君a[tziə]子、云胡不a[xiə]喜。（之部）




91.  子衿
青青子a[kiəm]衿、悠悠我a[siəm]心。
縱我不往、子寧不嗣a[iəm]音。（侵部）

青青子a[buə]佩、悠悠我a[siə]思。
縱我不往、子寧不a[lə]來。（之部）

挑兮a[that]達兮、在城a[khiuat]闕兮。
一日不見、如三a[ngiuat]月兮。（月部）




92.  揚之水
揚之水、不流束a[tshia]楚。
終鮮兄弟、維予與a[njia]女。
無信人之言、人實迋a[njia]女。（鱼部）

揚之水、不流束a[sien]薪。
終鮮兄弟、維予二a[njien]人。
無信人之言、人實不a[sien]信。（真部）




93.  出其東門
出其東a[muən]門、有女如a[hiuən]雲。
雖則如a[hiuən]雲、匪我思a[dzuən]存。
縞衣綦a[kiən]巾、聊樂我a[hyuən]員。（文部）

出其闉a[ta]闍、有女如a[da]荼。
雖則如a[da]荼、匪我思a[tzia]且。
縞衣茹a[lia]藘、聊可與a[ngiua]娛。（鱼部）




94.  野有蔓草
野有蔓草、零露a[duan]漙兮。
有美一人、清揚a[iuan]<uncertainty if iuan or luan>婉兮。
邂逅相遇、適我a[ngiuan]願兮。（元部）

野有蔓草、零露瀼a[njiang]瀼。
有美一人、婉如清a[jiang]揚。
邂逅相遇、與子偕a[tzang]臧。（阳部）




95.  溱洧
溱與洧、方渙a[xuan]渙兮。
士與女、方秉a[kean]蘭兮。（元部）
女曰觀b[ha]乎。
士曰既b[tzia]且。
且往觀b[ha]乎。（鱼部）
洧之外、洵訏且c[lôk]樂。
維士與女、伊其相c[xiôk]謔、贈之以勺c[jiôk]藥。（药部）

溱與洧、瀏其a[tsieng]清矣。
士與女、殷其a[jieng]盈矣。（耕部）
女曰觀b[ha]乎。
士曰既b[tzia]且。
且往觀b[ha]乎。（鱼部）
洧之外、洵訏且c[lôk]樂。
維士與女、伊其將c[xiôk]謔、贈之以勺c[jiôk]藥。（药部）




齊風
96.  雞鳴
雞既a[mieng]鳴矣、朝既a[jieng]盈矣。
匪雞則a[mieng]鳴、蒼蠅之a[sjieng]聲。（耕部）

東方a[myang]明矣、朝既a[thjiang]昌矣。
匪東方則a[myang]明、月出之a[kuang]光。（阳部）

蟲飛薨a[xuəng]薨、甘與子同a[miuəng]夢。
會且歸矣、無庶予子a[tzəng]憎。（蒸部）




97.  還
子之a[hoan]還兮、遭我乎峱之a[kean]間兮。
並驅從兩a[kyan]肩兮、揖我謂我a[xiuan]儇兮。（元部）

子之a[mu]茂兮、遭我乎峱之a[du]道兮。
並驅從兩a[mu]牡兮、揖我謂我a[xu]好兮。（幽部）

子之a[tjiang]昌兮、遭我乎峱之a[jiang]陽兮。
並驅從兩a[lang]狼兮、揖我謂我a[tzang]臧兮。（阳部）




98.  著
俟我於a[dia]著乎而、充耳以a[sa]素乎而、尚之以瓊a[hoa]華乎而。（鱼部）

俟我於a[dyeng]庭乎而、充耳以a[tsyeng]青乎而、尚之以瓊a[hiueng]瑩乎而。（耕部）

俟我於a[dang]堂乎而、充耳以a[huang]黃乎而、尚之以瓊a[yang]英乎而。（阳部）




99.  東方之日
東方之a[njiet]日兮。
彼姝者子、在我a[sjiet]室兮。
在我a[sjiet]室兮、履我a[tziet]即兮。（质部）

東方之a[ngiuat]月兮。
彼姝者子、在我a[that]闥兮。
在我a[that]闥兮、履我a[piuat]發兮。（月部）




100.  東方未明
東方未a[myang]明、顛倒衣a[zjiang]裳。（阳部）
顛之b[tô]倒之、自公b[diô]召之。（宵部）

東方未a[xiəi]晞、顛倒裳a[iəi]衣。（微部）
倒之b[tyen]顛之、自公b[lyen]令之。（真部）

折柳樊a[pua]圃、狂夫瞿a[giua]瞿。（鱼部）
不能辰b[jyak]夜、不夙則b[mak]莫。（铎部）




101.  南山
南山崔a[tsuəi]崔、雄狐綏a[siuəi]綏。
魯道有蕩、齊子由a[kiuəi]歸。
既曰a[kiuəi]歸止、曷又a[hoəi]懷止。（微部）

葛屨五a[liang]兩、冠緌b[sheong]雙止。
魯道有a[dang]蕩、齊子b[jiong]庸止。（a= 阳部）
既曰b[jiong]庸止、曷又b[dziong]從止。（b= 东部）

蓺麻如之何、衡從其a[mə]畝。
取妻如之何、必告父a[mə]母。（之部）
既曰b[kuk]告止、曷又b[kiuk]鞠止。（觉部）

析薪如之何、匪斧不a[khək]克。
取妻如之何、匪媒不a[tək]得。
既曰a[tək]得止、曷又a[giək]極止。（职部）




102.  甫田
無田甫a[dyen]田、維莠驕b[kiô]驕。（a= 真部）
無思遠a[njien]人、勞心忉b[tô]忉。（b= 宵部）

無田甫a[dyen]田、維莠桀b[giat]桀。（a= 真部）
無思遠a[njien]人、勞心怛b[tat]怛。（b= 月部）

婉兮a[liuan]孌兮、總角a[koan]丱兮。
未幾a[kyan]見兮、突而a[bian]弁兮。（元部）




103.  盧令
盧令a[lyen]令、其人美且a[njien]仁。（真部）

盧重a[hoan]環、其人美且a[giuan]鬈。（元部）

盧重a[muə]鋂、其人美且a[tsə]偲。（之部）




104.  敝笱
敝笱在梁、其魚魴a[koən]鰥。
齊子歸止、其從如a[hiuən]雲。（文部）

敝笱在梁、其魚魴a[zia]鱮。
齊子歸止、其從如a[hiua]雨。（鱼部）

敝笱在梁、其魚唯a[jiuəi]唯。
齊子歸止、其從如a[sjiuəi]水。（微部）




105.  載驅
載驅薄a[bak]薄、簟茀朱a[khuak]鞹。
魯道有蕩、齊子發a[zyak]夕。（铎部）

四驪濟a[tzyei]濟、垂轡濔a[nyei]濔。
魯道有蕩、齊子豈a[dyei]弟。（脂部）

汶水湯a[sjiang]湯、行人彭a[beang]彭。
魯道有a[dang]蕩、齊子翱a[ziang]翔。（阳部）

汶水滔a[thu]滔、行人儦a[piô]儦。
魯道有蕩、齊子游a[ngô]敖。（幽宵合韵）




106.  猗嗟
猗嗟a[thjiang]昌兮、頎而a[diang]長兮、抑若a[jiang]揚兮、美目a[jiang]揚兮。
巧趨a[tsiang]蹌兮、射則a[tzang]臧兮。（阳部）

猗嗟a[mieng]名兮、美目a[tsieng]清兮。
儀既a[zjieng]成兮。
終日射侯、不出a[tjieng]正兮。
展我a[sheng]甥兮。（耕部）

猗嗟a[liuan]孌兮、清揚a[iuan]婉兮。
舞則a[siuan]選兮、射則a[kuan]貫兮。
四矢a[piuan]反兮、以禦a[luan]亂兮。（元部）



魏風
107.  葛屨
糾糾葛屨、可以履a[shiang]霜。
摻摻女手、可以縫a[zjiang]裳。（阳部）
要之b[kiək]襋之、好人b[biuək]服之。（职部）

好人提a[dye]提、宛然左a[biek]辟、佩其象a[thiek]揥。
維是褊心、是以為a[tsiek]刺。（支锡通韵）




108.  汾沮洳
彼汾沮a[njia]洳、言采其a[mak]莫。
彼其之子、美無a[dak]度。
美無a[dak]度、殊異乎公a[lak]路。（鱼铎通韵）

彼汾一a[piuang]方、言采其a[sang]桑。
彼其之子、美如a[yang]英。
美如a[yang]英、殊異乎公a[hang]行。（阳部）

彼汾一a[khiok]曲、言采其a[ziok]藚。
彼其之子、美如a[ngiok]玉。
美如a[ngiok]玉、殊異乎公a[dzok]族。（屋部）




109.  園有桃
園有a[dô]桃、其實之a[heô]殽。
心之憂矣、我歌且a[jiô]謠。
不我知者、謂我士也a[kiô]驕。（宵部）
彼人是b[tzə]哉、子曰何b[giə]其。
心之憂矣、其誰知b[tjiə]之。
其誰知b[tjiə]之、蓋亦勿b[siə]思。（之部）

園有a[kiək]棘、其實之a[djiək]食。
心之憂矣、聊以行a[kuək]國。
不我知者、謂我士也罔a[qiək]極。（职部）
彼人是b[tzə]哉、子曰何b[giə]其。
心之憂矣、其誰知b[tjiə]之。
其誰知b[tjiə]之、蓋亦勿b[siə]思。（之部）




110.  陟岵
陟彼a[ha]岵兮、瞻望a[biua]父兮。（鱼部）
父曰嗟予b[tziə]子、行役夙夜無b[jiə]已。
上慎旃哉、猶來無b[tjiə]止。（之部）

陟彼a[khiə]屺兮、瞻望a[mə]母兮。（之部）
母曰嗟予b[kiuet]季、行役夙夜無b[muət]寐。
上慎旃哉、猶來無b[khiet]棄。（质物合韵）

陟彼a[kang]岡兮、瞻望a[xyuang]兄兮。（阳部）
兄曰嗟予b[dyei]弟、行役夙夜必b[kei]偕。
上慎旃哉、猶來無b[siei]死。（脂部）




111.  十畝之間
十畝之a[kean]閒兮、桑者閑a[hean]閑兮。
行與子a[hoan]還兮。（元部）

十畝之a[nguat]外兮、桑者泄a[jiat]泄兮。
行與子a[zjiat]逝兮。（月部）




112.  伐檀
坎坎伐a[dan]檀兮、寘之河之a[kan]干兮、河水清且a[lian]漣猗。
不稼不穡、胡取禾三百a[dian]廛兮。
不狩不獵、胡瞻爾庭有縣a[xiuan]貆兮。
彼君子兮、不素a[tsan]餐兮。（元部）

坎坎伐a[piuək]輻兮、寘之河之a[tzhiək]側兮、河水清且a[diək]直猗。
不稼不穡、胡取禾三百a[iək]億兮。
不狩不獵、胡瞻爾庭有縣a[dək]特兮。
彼君子兮、不素a[djiək]食兮。（职部）

坎坎伐a[liuən]輪兮、寘之河之a[djiuən]漘兮、河水清且a[liuən]淪猗。
不稼不穡、胡取禾三百a[khyuən]囷兮。
不狩不獵、胡瞻爾庭有縣a[zjiuən]鶉兮。
彼君子兮、不素a[suən]飧兮。（文部）




113.  碩鼠
碩a[sjia]鼠碩a[sjia]鼠、無食我a[sjia]黍。
三歲貫a[njia]女、莫我肯a[ka]顧。
逝將去a[njia]女、適彼樂a[tha]土。
樂a[tha]土樂a[tha]土、爰得我a[shia]所。（鱼部）

碩a[sjia]鼠碩a[sjia]鼠、無食我b[muək]麥。
三歲貫a[njia]女、莫我肯b[tək]德。
逝將去a[njia]女、適彼樂b[kuək]國。（a= 鱼部）
樂b[kuək]國樂b[kuək]國、爰得我b[diək]直。（b= 职部）

碩a[sjia]鼠碩a[sjia]鼠、無食我b[miô]苗。
三歲貫a[njia]女、莫我肯b[lô]勞。
逝將去a[njia]女、適彼樂b[keô]郊。（a= 鱼部）
樂b[keô]郊樂b[keô]郊、誰之永b[hô]號。（b= 宵部）



唐風
114.  蟋蟀
蟋蟀在a[dang]堂、歲聿其b[mak]莫。
今我不樂、日月其b[dia]除。
無已大a[khang]康、職思其b[kia]居。（a= 阳部）
好樂無a[xuang]荒、良士瞿b[giua]瞿。（b= 铎鱼通韵）

蟋蟀在a[dang]堂、歲聿其b[zjiat]逝。
今我不樂、日月其b[meat]邁。
無已大a[khang]康、職思其b[nguat]<looks like ngnat in this instance but marked as nguat elsewhere>外。（a= 阳部）
好樂無a[xuang]荒、良士蹶b[kiuat]蹶。（b= 月部）

蟋蟀在a[dang]堂、役車其b[xiu]休。
今我不樂、日月其b[thu]慆。
無已大a[khang]康、職思其b[iu]憂。（a= 阳部）
好樂無a[xuang]荒、良士休b[xiu]休。（b= 幽部）




115.  山有樞
山有a[thjio]樞、隰有a[jio]榆。
子有衣裳、弗曳弗a[lo]婁。
子有車馬、弗馳弗a[khio]驅。
宛其死矣、他人是a[jio]愉。（侯部）

山有a[khu]栲、隰有a[niu]杻。
子有廷內、弗洒弗a[su]埽。
子有鐘鼓、弗鼓弗a[khu]考。
宛其死矣、他人是a[pu]保。（幽部）

山有a[tsiet]漆、隰有a[liet]栗。
子有酒食、何不日鼓a[shet]瑟。
且以喜樂、且以永a[njiet]日。
宛其死矣、他人入a[sjiet]室。（质部）




116.  揚之水
揚之水、白石鑿a[tzôk]鑿。
素衣朱a[pôk]襮、從子于a[ôk]沃。
既見君子、云何不a[lôk]樂。（药部）

揚之水、白石皓a[huk]皓。
素衣朱a[siuk]繡、從子于a[huk]鵠。
既見君子、云何其a[iu]憂。（觉幽通韵）

揚之水、白石粼a[lien]粼。
我聞有a[myen]命、不敢以告a[njien]人。（真部）	




117.  椒聊
椒聊之實、蕃衍盈a[sjiəng]升。
彼其之子、碩大無a[bəng]朋。（蒸部）
椒b[lyu]聊且、遠b[dyu]條且。（幽部）

椒聊之實、蕃衍盈a[kiuk]匊。
彼其之子、碩大且a[tuk]篤。（觉部）
椒b[lyu]聊且、遠b[dyu]條且。（幽部）



118.  綢繆
綢繆束a[sien]薪、三星在a[thyen]天。
今夕何夕、見此良a[njien]人。
子兮子兮、如此良a[njien]人何。（真部）

綢繆束a[tshio]芻、三星在a[ngio]隅。
今夕何夕、見此邂a[ho]逅。
子兮子兮、如此邂a[ho]逅何。（侯部）

綢繆束a[tshia]楚、三星在a[ha]戶。
今夕何夕、見此粲a[tjya]者。
子兮子兮、如此粲a[tjya]者何。（鱼部）




119.  杕杜
有杕之a[da]杜、其葉湑a[sia]湑。
獨行踽a[kiua]踽。
豈無他人、不如我同a[biua]父。（鱼部）
嗟行之人、胡不b[biei]比焉。
人無兄弟、胡不b[tsiei]佽焉。（脂部）

有杕之杜、其葉菁a[tzieng]菁。
獨行睘a[giueng]睘。
豈無他人、不如我同a[sieng]姓。（耕部）
嗟行之人、胡不b[biei]比焉。
人無兄弟、胡不b[tsiei]佽焉。（脂部）



120.  羔裘
羔裘豹a[khia]袪、自我人居a[kia]居。
豈無他人、維子之a[ka]故。（鱼部）

羔裘豹a[ziu]褎、自我人究a[kiu]究。
豈無他人、維子之a[xu]好。（幽部）




121.  鴇羽
肅肅鴇a[hiua]羽、集于苞a[xia]栩。
王事靡a[ka]盬、不能蓺稷a[sjia]黍、父母何a[ha]怙。
悠悠蒼天、曷其有a[shia]所。（鱼部）

肅肅鴇a[jiək]翼、集于苞a[kiək]棘。
王事靡盬、不能蓺黍a[tziək]稷、父母何a[djiək]食。
悠悠蒼天、曷其有a[giək]極。（职部）

肅肅鴇a[hang]行、集于苞a[sang]桑。
王事靡盬、不能蓺稻a[liang]粱、父母何a[zjiang]嘗。
悠悠蒼天、曷其有a[zjiang]常。（阳部）




122.  無衣
豈曰無衣a[tsiet]七兮、不如子之衣、安且a[kiet]吉兮。（质部）

豈曰無衣a[liuk]六兮、不如子之衣、安且a[iuk]燠兮。（觉部）



123.  有杕之杜
有杕之杜、生于道a[tzai]左。
彼君子兮、噬肯適a[ngai]我。（歌部）
中心B[xu]好之、曷飲C[djiək]食之。

有杕之杜、生于道a[tjiu]周。
彼君子兮、噬肯來a[jiu]遊。（幽部）
中心B[xu]好之、曷飲C[djiək]食之。（B= 幽部） （C= 职部）




124.  葛生
葛生蒙a[tshia]楚、蘞蔓于a[jya]野。
予美亡此、誰與獨a[thjia]處。（鱼部）

葛生蒙a[kiək]棘、蘞蔓于a[hiuək]域。
予美亡此、誰與獨a[siək]息。（职部）

角枕a[tsan]粲兮、錦衾a[lan]爛兮。
予美亡此、誰與獨a[tan]旦。（元部）

夏之日、冬之a[jyak]夜、百歲之後、歸於其a[kia]居。（铎鱼通韵）

冬之夜、夏之a[njiet]日、百歲之後、歸於其a[sjiet]室。（质部）




125.  采苓
采a[lyen]苓采a[lyen]苓、首陽之a[tyen]巔。6
人之為言、苟亦無a[sien]信。（真部）
舍b[tjian]旃舍b[tjian]旃、苟亦無b[njian]然。
人之為b[ngian]言、胡得b[ian]焉。（元部）

采a[kha]苦采a[kha]苦、首陽之a[hea]下。
人之為言、苟亦無a[jia]與。（鱼部）
舍b[tjian]旃舍b[tjian]旃、苟亦無b[njian]然。
人之為b[ngian]言、胡得b[ian]焉。（元部）

采a[piong]葑采a[piong]葑、首陽之a[tong]東。
人之無言、苟亦無a[dziong]從。（东部）
舍b[tjian]旃舍b[tjian]旃、苟亦無b[njian]然。
人之為b[ngian]言、胡得b[ian]焉。（元部）



秦風
126.  車鄰
有車鄰a[lien]鄰、有馬白a[tyen]顛。
未見君子、寺人之a[lyen]令。（真部）

阪有a[tsiet]漆、隰有a[liet]栗。
既見君子、並坐鼓a[shet]瑟。
今者不樂、逝者其a[diet]耋。（质部）

阪有a[sang]桑、隰有a[jiang]楊。
既見君子、並坐鼓a[huang]簧。
今者不樂、逝者其a[miuang]亡。（阳部）




127.  駟驖
駟驖孔a[biu]阜、六轡在a[sjiu]手。
公之媚子、從公于a[sjiu]狩。（幽部）

奉時辰牡、辰牡孔a[zjyak]碩。
公曰左之、舍拔則a[hoak]獲。（铎部）

遊于北a[hiuan]園、四馬既a[hean]閑。（元部）
輶車鸞b[piô]鑣、載獫歇b[kiô]驕。（宵部）




128.  小戎
小戎俴a[sjiu]收、五楘梁a[tjiu]輈。
游環脅a[khio]驅、陰靷鋈b[ziok]續、（a= 幽侯合韵）
文茵暢b[kok]轂、駕我騏b[tjiok]馵。
言念君子、溫其如b[ngiok]玉。
在其板b[ok]屋、亂我心b[khiok]曲。（屋部）

四牡孔a[biu]阜、六轡在a[sjiu]手、（幽部）
騏騮是b[tiuəm]中、騧驪是b[tsəm]驂、（侵部）
龍盾之c[həp]合、鋈以觼c[nəp]軜。
言念君子、溫其在c[iəp]邑。（缉部）
方何為d[giə]期、胡然我念d[tjiə]之。（之部）

俴駟孔a[giuən]群、厹矛鋈a[zjiuən]錞、
蒙伐有a[iuan]苑、虎韔鏤b[iəng]膺、（a= 文元合韵）
交韔二b[kiuəng]弓、竹閉緄b[dəng]縢。
言念君子、載寢載b[xiəng]興。
厭厭良人、秩秩德b[iəm]音。（蒸侵合韵）




129.  蒹葭
蒹葭蒼a[tsang]蒼、白露為a[shiang]霜。
所謂伊人、在水一a[piuang]方。
溯洄從之、道阻且a[diang]長。
溯游從之、宛在水中a[iang]央。（阳部）

蒹葭萋a[tsyei]萋、白露未a[xiəi]晞。
所謂伊人、在水之a[miei]湄。
溯洄從之、道阻且a[tzyei]躋。
溯游從之、宛在水中a[diei]坻。（脂微合韵）

蒹葭采a[tsə]采、白露未a[jiə]已。
所謂伊人、在水之a[zhiə]涘。
溯洄從之、道阻且a[hiuə]右。
溯游從之、宛在水中a[tjiə]沚。（之部）




130.  終南
終南何有、有條有a[muə]梅。
君子至止、錦衣狐a[giuə]裘。
顏如渥丹、其君也a[tzə]哉。（之部）

終南何有、有紀有a[dang]堂。
君子至止、黻衣繡a[zjiang]裳、
佩玉將a[tsiang]將、壽考不a[miuang]忘。（阳部）




131.  黃鳥
交交黃鳥、止于a[kiək]棘。
誰從穆公、子車奄a[siək]息。
維此奄a[siək]息、百夫之a[dək]特。（职部）
臨其b[hyuet]穴、惴惴其b[liet]慄。（质部）
彼蒼者c[thyen]天、殲我良c[njien]人。
如可贖兮、人百其c[sjien]身。（真部）

交交黃鳥、止于a[sang]桑。
誰從穆公、子車仲a[hang]行。
維此仲a[hang]行、百夫之a[biuang]防。（阳部）
臨其b[hyuet]穴、惴惴其b[liet]慄。（质部）
彼蒼者c[thyen]天、殲我良c[njien]人。
如可贖兮、人百其c[sjien]身。（真部）

交交黃鳥、止于a[tshia]楚。
誰從穆公、子車鍼a[xa]虎。
維此鍼a[xa]虎、百夫之a[ngia]禦。（鱼部）
臨其b[hyuet]穴、惴惴其b[liet]慄。（质部）
彼蒼者c[thyen]天、殲我良c[njien]人。
如可贖兮、人百其c[sjien]身。（真部）




132.  晨風
歍彼晨a[piuəm]風、鬱彼北a[liəm]林。
未見君子、憂心欽a[khiəm]欽。（侵部）
如b[hai]何如b[hai]何、忘我實b[tai]多。（歌部）

山有苞a[lyôk]櫟、隰有六a[peôk]駮。
未見君子、憂心靡a[lôk]樂。（药部）
如b[hai]何如b[hai]何、忘我實b[tai]多。（歌部）

山有苞a[dyet]棣、隰有樹a[ziuət]檖。
未見君子、憂心如a[tziuət]醉。（质物合韵）
如b[hai]何如b[hai]何、忘我實b[tai]多。（歌部）




133.  無衣
豈曰無a[iəi]衣、與子同b[bu]袍。（a= 微脂合韵）
王于興a[shiei]師、修我戈b[miu]矛、與子同b[giu]仇。（b= 幽部）

豈曰無a[iəi]衣、與子同b[deak]澤。（a= 微脂合韵）
王于興a[shiei]師、修我矛b[kyak]戟、與子偕b[tzak]作。（b= 铎部）

豈曰無a[iəi]衣、與子同b[zjiang]裳。（a= 微脂合韵）
王于興a[shiei]師、修我甲b[pyang]兵、與子偕b[heang]行。（b= 阳部）




134.  渭陽
我送舅氏、曰至渭a[jiang]陽。
何以贈之、路車乘a[huang]黃。（阳部）

我送舅氏、悠悠我a[siə]思。
何以贈之、瓊瑰玉a[buə]佩。（之部）




135.  權輿
於我a[ha]乎、夏屋渠a[gia]渠、今也每食無a[jia]餘。
于嗟a[ha]乎、不承權a[jia]輿。（鱼部）

於我乎、每食四a[kiu]簋、今也每食不a[peu]飽。（幽部）
于嗟b[ha]乎、不承權b[jia]輿。（鱼部）




陳風
136.  宛丘
子之a[thang]湯兮、宛丘之a[zjiang]上兮。
洵有情兮、而無a[miuang]望兮。（阳部）

坎其擊a[ka]鼓、宛丘之a[hea]下。
無冬無a[hea]夏、值其鷺a[hiua]羽。（鱼部）

坎其擊a[piu]缶、宛丘之a[du]道。
無冬無夏、值其鷺a[du]翿。（幽部）




137.  東門之枌
東門之枌、宛丘之a[xia]栩。
子仲之子、婆娑其a[hea]下。（鱼部）

穀旦于a[tsheai]差、南方之a[ngiuan]原。
不績其a[meai]麻、市也婆a[sai]娑。（歌元通韵）

穀旦于a[zjiat]逝、越以鬷a[meat]邁。（月部）
視爾如b[gyu]荍、貽我握b[tzyu]椒。（幽部）




138.  衡門
衡門之下、可以棲a[diei]遲。
泌之洋洋、可以樂a[kiei]飢。（脂部）

豈其食魚、必河之a[biuang]魴。
豈其取妻、必齊之a[kiang]姜。（阳部）

豈其食魚、必河之a[liə]鯉。
豈其取妻、必宋之a[tziə]子。（之部）




139.  東門之池
東門之a[diai]池、可以漚a[meai]麻。
彼美淑姬、可與晤a[kai]歌。（歌部）

東門之池、可以漚a[dia]紵。
彼美淑姬、可與晤a[ngia]語。（鱼部）

東門之池、可以漚a[kean]菅。
彼美淑姬、可與晤a[ngian]言。（元部）




140.  東門之楊
東門之a[jiang]楊、其葉牂a[tzang]牂。
昏以為期、明星煌a[huang]煌。（阳部）

東門之楊、其葉肺a[phiuat]肺。
昏以為期、明星晢a[tjiat]晢。（月部）




141.  墓門
墓門有棘、斧以a[sie]斯之。
夫也不良、國人a[tie]知之。（支部）
知而不b[jiə]已、誰昔然b[jiə]矣。（之部）

墓門有梅、有鴞a[dziuət]萃止。
夫也不良、歌以a[siuət]誶之。7（物部）
訊予不b[ka]顧、顛倒思b[jia]予。（鱼部）




142.  防有鵲巢
防有鵲a[dzheô]巢、邛有旨a[dyô]苕。
誰侜予美、心焉忉a[tô]忉。（宵部）

中唐有a[byek]甓、邛有旨a[ngyek]鷊。
誰侜予美、心焉惕a[thyek]惕。（锡部）




143.  月出
月出a[kyô]皎兮、佼人a[lyô]僚兮。
舒窈a[kyu]糾兮、勞心a[tsiô]悄兮。（宵幽合韵）

月出a[hu]皓兮、佼人a[liu]懰兮。
舒懮a[zjiu]受兮、勞心a[tsu]慅兮。（幽部）

月出a[tjiô]照兮、佼人a[lyô]燎兮。
舒夭a[zjiô]紹兮、勞心a[tsô]懆兮。8（宵部）




144.  株林
胡為乎株a[liəm]林、從夏a[nəm]南。
匪適株a[liəm]林、從夏a[nəm]南。（侵部）

駕我乘a[mea]馬、說于株a[jya]野。（鱼部）
乘我乘b[kio]駒、朝食于b[tio]株。（侯部）



145.  澤陂
彼澤之a[piai]陂、有蒲與a[hai]荷。
有美一人、傷如之a[hai]何。
寤寐無a[hiuai]為、涕泗滂a[dai]沱。（歌部）

彼澤之陂、有蒲與a[kean]蕑。
有美一人、碩大且a[giuan]卷。
寤寐無為、中心悁a[kiuan]悁。（元部）

彼澤之陂、有蒲菡a[dam]萏。
有美一人、碩大且a[ngiam]儼。
寤寐無為、 輾轉伏a[tjiəm]枕。（谈侵合韵）



檜風
146.  羔裘
羔裘逍a[jiô]遙、狐裘以a[diô]朝。
豈不爾思、勞心忉a[tô]忉。（宵部）

羔裘翱a[ziang]翔、狐裘在a[dang]堂。
豈不爾思、我心憂a[sjiang]傷。（阳部）

羔裘如a[kô]膏、日出有a[jiôk]曜。
豈不爾思、中心是a[dôk]悼。（宵药通韵）




147.  素冠
庶見素a[kuan]冠兮、棘人欒a[luan]欒兮、勞心慱a[duan]慱兮。（元部）

庶見素a[iəi]衣兮、我心傷a[pəi]悲兮、聊與子同a[kiuəi]歸兮。（微部）

庶見素a[piet]韡兮、我心蘊a[kyet]結兮、聊與子如a[iet]一兮。（质部）




148.  隰有萇楚
隰有萇楚、猗儺其a[tjie]枝。
夭之沃沃、樂子之無a[tie]知。（支部）

隰有萇楚、猗儺其a[hoa]華。
夭之沃沃、樂子之無a[kea]家。（鱼部）

隰有萇楚、猗儺其a[djiet]實。
夭之沃沃、樂子之無a[sjiet]室。（质部）




149.  匪風
匪風a[piuat]發兮、匪車a[giat]偈兮、
顧瞻周道、中心a[tat]怛兮。（月部）

匪風a[phiô]飄兮、匪車a[phiô]嘌兮。
顧瞻周道、中心a[tyô]弔兮。（宵部）

誰能亨魚、溉之釜a[ziəm]鬵。
誰將西歸、懷之好a[iəm]音。（侵部）



曹風
150.  蜉蝣
蜉蝣之a[hiua]羽、衣裳楚a[tshia]楚。
心之憂矣、於我歸a[thjia]處。（鱼部）

蜉蝣之a[jiək]翼、采采衣a[biuək]服。
心之憂矣、於我歸a[siək]息。（职部）

蜉蝣掘a[jiuat]閱、麻衣如a[siuat]雪。
心之憂矣、於我歸a[sjiuat]說。（月部）




151.  候人
彼候人兮、何戈與a[tuat]祋。
彼其之子、三百赤a[piuat]芾。（月部）

維鵜在梁、不濡其a[jiək]翼。
彼其之子、不稱其a[biuək]服。（职部）

維鵜在梁、不濡其a[tio]咮。
彼其之子、不遂其a[ko]媾。（侯部）

薈兮蔚兮、南山朝a[tzyei]隮。
婉兮孌兮、季女斯a[kiei]飢。（脂部）




152.  鳲鳩
鳲鳩在桑、其子a[tsiet]七兮。
淑人君子、其儀a[iet]一兮。
其儀a[iet]一兮、心如a[kyet]結兮。（质部）

鳲鳩在桑、其子在a[muə]梅。
淑人君子、其帶伊a[siə]絲。
其帶伊a[siə]絲、其弁伊a[giə]騏。（之部）

鳲鳩在桑、其子在a[kiək]棘。
淑人君子、其儀不a[thək]忒。
其儀不a[thək]忒、正是四a[kuək]國。（职部）

鳲鳩在桑、其子在a[tzhen]榛。
淑人君子、正是國a[njien]人。
正是國a[njien]人、胡不萬a[nyen]年。（真部）




153.  下泉
冽彼下a[dziuan]泉、浸彼苞b[lang]稂。（a= 元部）
愾我寤a[than]嘆、念彼周b[kyang]京。（b= 阳部）

冽彼下a[dziuan]泉、浸彼苞b[syu]蕭。（a= 元部）
愾我寤a[than]嘆、念彼京b[tjiu]周。（b= 幽部）

冽彼下泉a[dziuan]、浸彼苞b[sjiei]著。（a= 元部）
愾我寤<uncertainty of character>a[than]嘆、念彼京b[shiei]師。（b= 脂部）

芃芃黍a[miô]苗、陰雨a[kô]膏之。
四國有王、郇伯a[lô]勞之。（宵部）


豳風
154.  七月
七月流a[xuəi]火、九月授a[iəi]衣。（微部）
一之日觱b[piuat]發、二之日栗b[liat]烈。
無衣無b[hat]褐、何以卒b[siuat]歲。（月部）
三之日于c[ziə]耜、四之日舉c[tjiə]趾。
同我婦c[tziə]子、饁彼南c[mə]畝、田畯至c[xiə]喜。（之部）

七月流a[xuəi]火、九月授a[iəi]衣。（微部）
春日載b[jiang]陽、有鳴倉b[keang]庚。
女執懿b[khiuang]筐、遵彼微b[heang]行、爰求柔b[sang]桑。（阳部）
春日遲c[diei]遲、采蘩祁c[giei]祁。（脂部）
女心傷d[pəi]悲、殆及公子同d[kiuəi]歸。（微部）

七月流a[xuəi]火、八月萑a[hiuəi]葦。（微部）
蠶月條b[sang]桑、取彼斧b[tsiang]斨、以伐遠b[jiang]揚、猗彼女b[sang]桑。（阳部）
七月鳴c[kyuek]鵙、八月載c[tzyek]績。（锡部）
載玄載d[huang]黃、我朱孔d[jiang]陽、為公子d[zjiang]裳。（阳部）

四月秀a[iô]葽、五月鳴a[dyu]蜩。（宵幽合韵）
八月其b[huak]穫、十月隕b[thak]蘀。（铎部）
一之日于貉、取彼狐c[liə]狸、為公子c[giuə]裘。（之部）
二之日其d[dong]同、載纘武d[kong]功、言私其d[tziong]豵、獻豜于d[kong]公。（东部）

五月斯螽動a[ka]股、六月莎雞振a[hiua]羽。
七月在a[jya]野、八月在a[hiua]宇、九月在a[ha]戶。
十月蟋蟀、入我床a[hea]下。
穹窒熏a[sjia]鼠、塞向墐a[ha]戶。
嗟我婦子、曰為改歲、入此室a[thjia]處。（鱼部）

六月食鬱及a[iuk]薁、七月亨葵及a[sjiuk]菽。（觉部）
八月剝b[tzu]棗、十月穫b[du]稻。
為此春b[tziu]酒、以介眉b[zjiu]壽。（幽部）
七月食c[koa]瓜、八月斷c[ha]壺、九月叔c[tsia]苴、采荼薪c[thia]樗。
食我農c[piua]夫。（鱼部）

九月築場a[pua]圃、十月納禾a[kea]稼。（鱼部）
黍稷重b[liuk]穋、禾麻菽b[muək]麥。（觉职合韵）
嗟我農夫、我稼既c[dong]同、上入執宮c[kong]功。（东部）
晝爾于d[meu]茅、宵爾索d[du]綯。（幽部）
亟其乘e[ok]屋、其始播百e[kok]穀。（屋部）

二之日鑿冰沖a[diuəm]沖、三之日納于凌a[iəm]陰。（侵部）
四之日其b[tzu]蚤、獻羔祭b[kiu]韭。（幽部）
九月肅c[shiang]霜、十月滌c[diang]場。
朋酒斯c[xiang]響、曰殺羔c[jiang]羊。
躋彼公c[dang]堂、稱彼兕c[koang]觥、萬壽無c[kiang]疆。（阳部）




155.  鴟鴞
鴟鴞鴟鴞、既取我子、無毀我室。9
恩斯a[giən]勤斯、鬻子之a[miən]閔斯。（文部）

迨天之未陰a[hiua]雨、徹彼桑a[tha]土、綢繆牖a[ha]戶。
今女下民、或敢侮a[jia]予。（鱼部）

予手拮a[kia]据、予所捋a[da]荼、予所蓄a[tza]租、予口卒a[da]瘏、曰予未有室a[kea]家。（鱼部）

予羽譙a[dziô]譙、予尾翛a[siu]翛、予室翹a[giô]翹、風雨所漂a[jiô]搖、予維音嘵a[xyô]嘵。10（宵幽合韵）




156.  東山
我徂東A[shean]山、慆慆不B[kiuəi]歸。
我來自c[tong]東、零雨其c[mong]濛。（东部）
我東曰d[kiuəi]歸、我心西d[pəi]悲。
制彼裳d[iəi]衣、勿士行d[muəi]枚。（微部）
蜎蜎者e[zjiok]蠋、烝在桑f[jya]野。（e= 屋觉合韵）
敦彼獨e[siuk]宿、亦在車f[hea]下。（f= 鱼部）

我徂東A[shean]山、慆慆不B[kiuəi]歸。
我來自c[tong]東、零雨其c[mong]濛。（东部）
果臝之d[djiet]實、亦施于e[hiua]宇。（d= 质部）
伊威在d[sjiet]室、蠨蛸在e[ha]戶。（e= 鱼部）
町曈鹿f[diang]場、熠燿宵f[heang]行。（阳部）
不可g[iuəi]畏也、伊可g[hoəi]懷也。（微部）

我徂東A[shean]山、慆慆不B[kiuəi]歸。
我來自c[tong]東、零雨其c[mong]濛。（东部）
鸛鳴于d[dyet]垤、婦歎于d[sjiet]室。
洒掃穹d[tiet]窒、我征聿d[tjiet]至。（质部）
有敦瓜苦、烝在栗e[sien]薪。
自我不見、于今三e[nyen]年。（真部）

我徂東A[shean]山、慆慆不B[kiuəi]歸。（A= 元部）（B= 微部）
我來自c[tong]東、零雨其c[mong]濛。（东部）
倉庚于d[piuəi]飛、熠燿其e[hiua]羽。（d= 微部）
之子于d[kiuəi]歸、皇駁其e[mea]馬。（e= 鱼部）
親結其f[liai]縭、九十其f[ngiai]儀。
其新孔f[keai]嘉、其舊如之f[hai]何。（歌部）




157.  破斧
既破我斧、又缺我a[tsiang]斨。
周公東征、四國是a[huang]皇。
哀我人斯、亦孔之a[tziang]將。（阳部）

既破我斧、又缺我a[giai]錡。
周公東征、四國是a[nguai]吪。
哀我人斯、亦孔之a[keai]嘉。（歌部）

既破我斧、又缺我a[giu]銶。
周公東征、四國是a[dziu]遒。
哀我人斯、亦孔之a[xiu]休。（幽部）




158.  伐柯
伐柯如何、匪斧不a[khək]克。
取妻如何、匪媒不a[tək]得。（职部）

伐柯伐柯、其則不a[hiuan]遠。
我覯之子、籩豆有a[dzian]踐。（元部）



159.  九罭
九罭之魚、鱒a[biuang]魴。
我覯之子、袞衣繡a[zjiang]裳。（阳部）

鴻飛遵a[tjia]渚、公歸無a[shia]所、於女信a[thjia]處。（鱼部）

鴻飛遵a[liuk]陸、公歸不a[biuk]復、於女信a[siuk]宿。（觉部）

是以有袞a[iəi]衣兮、無以我公a[kiuəi]歸兮、無使我心a[pəi]悲兮。（微部）




160.  狼跋
狼跋其a[ha]胡、載疐其b[miuəi]尾。（a= 鱼部）
公孫碩a[piua]膚、赤舄几b[kiei]几。（b= 微脂合韵）

狼疐其尾、載跋其a[ha]胡。
公孫碩a[piua]膚、德音不a[hea]瑕。（鱼部）




小雅

鹿鳴之什11
161.  鹿鳴
呦呦鹿a[mieng]鳴、食野之a[bieng]苹。
我有嘉賓、鼓瑟吹a[sheng]笙。（耕部）
吹笙鼓b[huang]簧、承筐是b[tziang]將。
人之好我、示我周b[heang]行。（阳部）

呦呦鹿鳴、食野之a[xô]蒿。
我有嘉賓、德音孔a[tjiô]昭。
視民不a[thyô]恌、君子是則是a[heô]傚。
我有旨酒、嘉賓式燕以a[ngô]敖。（宵部）

呦呦鹿鳴、食野之a[giəm]芩。
我有嘉賓、鼓瑟鼓a[giəm]琴。
鼓瑟鼓a[giəm]琴、和樂且a[təm]湛。
我有旨酒、以嘉樂嘉賓之a[siəm]心。（侵部）




162.  四牡
四牡騑a[piuəi]騑、周道倭a[diei]遲。
豈不懷a[kiuəi]歸、王事靡盬、我心傷a[pəi]悲。（微脂合韵）

四牡騑a[piuəi]騑、嘽嘽駱b[mea]馬。（a= 微部）
豈不懷a[kiuəi]歸、王事靡b[ka]盬、不遑啟b[thjia]處。（b= 鱼部）

翩翩者鵻、載飛載a[hea]下、集于苞a[xia]栩。
王事靡a[ka]盬、不遑將a[biua]父。（鱼部）

翩翩者鵻、載飛載a[tjiə]止、集于苞a[khiə]杞。
王事靡盬、不遑將a[mə]母。（之部）

駕彼四駱、載驟駸a[tsiəm]駸。
豈不懷歸、是用作歌、將母來a[sjiəm]諗。（侵部）




163.  皇皇者華
皇皇者a[hoa]華、于彼原b[ziəp]隰。（a= 鱼部）
駪駪征a[piua]夫、每懷靡b[giəp]及。（b= 缉部）

我馬維a[kio]駒、六轡如a[njio]濡。
載馳載a[khio]驅、周爰咨a[tzio]諏。（侯部）

我馬維a[giə]騏、六轡如a[siə]絲。
載馳載驅、周爰咨a[miuə]謀。（之部）

我馬維a[lak]駱、六轡沃a[njiak]若。
載馳載驅、周爰咨a[dak]度。（铎部）

我馬維a[ien]駰、六轡既a[kiuen]均。
載馳載驅、周爰咨a[siuen]詢。（真部）




164.  常棣
常棣之華、鄂不韡a[hiuəi]韡。
凡今之人、莫如兄a[dyei]弟。（微脂合韵）

死喪之a[iuəi]威、兄弟孔a[hoəi]懷。（微部）
原隰b[bu]裒矣、兄弟b[giu]求矣。（幽部）

脊今在a[ngiuan]原、兄弟急a[nan]難。
每有良朋、況也永a[than]歎。（元部）

兄弟鬩于牆、外禦其a[miu]務。
每有良朋、烝也無a[njiuəm]戎。（幽侵合韵）

喪亂既a[bieng]平、既安且a[nyeng]寧。
雖有兄弟、不如友a[sheng]生。（耕部）

儐爾籩a[do]豆、飲酒之a[o]飫。12
兄弟既a[gio]具、和樂且a[njio]孺。（侯部）

妻子好a[həp]合、如鼓瑟b[giəm]琴。（a= 缉部）
兄弟既a[xiəp]翕、和樂且b[təm]湛。（b= 侵部）

宜爾室a[kea]家、樂爾妻a[na]帑。
是究是a[da]圖、亶其然a[ha]乎。（鱼部）




165.  伐木
伐木丁a[teng]丁、鳥鳴嚶a[eng]嚶。（耕部）
出自幽b[kok]谷、遷于喬b[mok]木。（屋部）
嚶其c[mieng]鳴矣、求其友c[sjieng]聲。
相彼鳥矣、猶求友c[sjieng]聲。
矧伊人矣、不求友c[sheng]生。
神之c[thyeng]聽之、終和且c[bieng]平。（耕部）

伐木許a[xa]許、釃酒有a[zia]藇。
既有肥a[dia]羜、以速諸a[biua]父。
寧適不來、微我弗a[ka]顧。（鱼部）
於粲洒b[su]埽、陳饋八b[kiu]簋。
既有肥b[mu]牡、以速諸b[giu]舅。
寧適不來、微我有b[giu]咎。（幽部）

伐木于a[piuan]阪、釃酒有a[jian]衍。
籩豆有a[dzian]踐、兄弟無a[hiuan]遠。
民之失德、乾餱以a[khian]愆。（元部）
有酒b[sia]湑我、無酒b[ka]酤我。
坎坎b[ka]鼓我、蹲蹲b[miua]舞我。
迨我b[hea]暇矣、飲此b[sia]湑矣。（鱼部）




166.  天保
天保定爾、亦孔之a[ka]固。
俾爾單厚、何福不a[dia]除。
俾爾多益、以莫不a[sjiak]庶。（鱼铎通韵）

天保定爾、俾爾戩a[kok]穀。
罄無不宜、受天百a[lok]祿。
降爾遐福、維日不a[tziok]足。（屋部）

天保定爾、以莫不a[xiəng]興。
如山如阜、如岡如a[liəng]陵。
如川之方至、以莫不a[tzəng]增。（蒸部）

吉蠲為饎、是用孝a[xiang]享。
禴祠烝a[zjiang]嘗、于公先a[hiuang]王。
君曰卜爾、萬壽無a[kiang]疆。（阳部）

神之弔矣、詒爾多a[piuək]福。
民之質矣、日用飲a[djiək]食。
群黍百姓、邊為爾a[tək]德。（职部）

如月之a[həng]恆、如日之a[sjiəng]升。
如南山之b[zjiu]壽、不騫不a[pəng]崩。（a= 蒸部）
如松伯之b[mu]茂、無不爾或a[zjiəng]承。（b= 幽部）




167.  采薇
采薇采a[miuəi]薇、薇亦b[tzak]作止。（a= 微部）
曰歸曰a[kiuəi]歸、歲亦b[mak]莫止。（b= 铎部）
靡室靡c[kea]家、玁狁之c[ka]故。
不遑啟c[kia]居、玁狁之c[ka]故。（鱼部）

采薇采a[miuəi]薇、薇亦b[njiu]柔止。（a= 微部）
曰歸曰a[kiuəi]歸、心亦b[iu]憂止。（b= 幽部）
憂心烈c[liat]烈、載飢載c[khat]渴。（月部）
我戌未d[dyeng]定、靡使歸d[phieng]聘。（耕部）

采薇采a[miuəi]薇、薇亦b[kang]剛止。（a= 微部）
曰歸曰a[kiuəi]歸、歲亦b[jiang]陽止。（b= 阳部）
王事靡c[ka]盬、不遑啟c[thjia]處。（鱼部）
憂心孔d[kiuə]疚、我行不d[lə]來。（之部）

彼爾維何、維常之a[hoa]華。
彼路斯何、君子之a[kia]車。（鱼部）
戎車既駕、四牡業b[ngiap]業。
豈敢定居、一月三b[dziap]捷。（盍部）

駕彼四牡、四牡騤a[giuei]騤。
君子所a[iəi]依、小人所a[biuəi]腓。（脂微合韵）
四牡翼b[jiək]翼、象弭魚b[biuək]服。
豈不日b[kək]戒、玁狁孔b[kiək]棘。（职部）

昔我往矣、楊柳依a[iəi]依。
今我來思、雨雪霏a[phiuəi]霏。（微部）
行道遲b[diei]遲、載渴載b[kiei]飢。（脂部）
我心傷c[pəi]悲、莫知我c[əi]哀。（微部）




168.  出車
我出我車、于彼a[miuək]牧矣。
自天子所、謂我a[lə]來矣。
召彼僕夫、謂之a[tzə]載矣。
王事多難、維其a[kiək]棘矣。（职之通韵）

我出我車、于彼a[keô]郊矣。
設此a[diô]旐矣、建彼a[mô]旄矣。（宵部）
彼旟旐斯、胡不旆b[bat]旆。
憂心悄悄、僕夫況b[dziuət]瘁。（月物合韵）

王命南仲、往城于a[piuang]方。
出車彭a[beang]彭、旂旐央a[iang]央。
天子命我、城彼朔a[piuang]方。
赫赫南仲、玁狁于a[siang]襄。（阳部）

昔我往矣、黍稷方a[hoa]華。
今我來思、雨雪載a[da]塗。
王事多難、不遑啟a[kia]居。
豈不懷歸、畏此簡a[sjia]書。（鱼部）

喓喓草a[diuəm]蟲、趯趯阜a[tjiuəm]螽。
未見君子、憂心忡a[thiuəm]忡。
既見君子、我心則a[hoəm]降。
赫赫南a[diuəm]仲、薄伐西a[njiuəm]戎。（侵部）

春日遲a[diei]遲、卉木萋a[tsyei]萋。
倉庚喈a[kei]喈、采蘩祁a[giei]祁。
執訊獲醜、薄言還a[kiuəi]歸。
赫赫南仲、玁狁于a[jiei]夷。（脂微合韵）




169.  杕杜
有杕之a[da]杜、有睆其b[djiet]實。（a= 鱼部）
王事靡a[ka]盬、繼嗣我b[njiet]日。（b= 质部）
日月c[jiang]陽止、女心c[sjiang]傷止、征夫c[huang]遑止。（阳部）

有杕之a[da]杜、其葉萋b[tsyei]萋。（a= 鱼部）
王事靡a[ka]盬、我心傷b[pəi]悲。
卉木b[tsyei]萋止、女心b[pəi]悲止、征夫b[kiuəi]歸止。（脂微合韵）

陟彼北山、言采其a[khiə]杞。
王事靡盬、憂我父a[mə]母。（之部）
檀車幝b[sjian]幝、四牡痯b[kuan]痯、征夫不b[hiuan]遠。（元部）

匪載匪a[lə]來、憂心孔a[kiuə]疚。（之部）
期逝不b[tjiet]至、而多為b[siuet]恤。（质部）
卜筮c[kei]偕止、會言近止、征夫c[njiei]邇止。（脂部）




南陔
笙詩無辭

白華之什
白華
笙詩無辭





華黍
笙詩無辭






170.  魚麗
魚麗于a[liu]罶、鱨b[sheai]鯊。（a= 幽部）
君子有a[tziu]酒、旨且b[tai]多。（b= 歌部）

魚麗于a[liu]罶、魴b[lyei]鱧。（a= 幽部）
君子有a[tziu]酒、多且b[tjiei]旨。（b= 脂部）

魚麗于a[liu]罶、鰋b[liə]鯉。（a= 幽部）
君子有a[tziu]酒、旨且b[hiuə]有。（b= 之部）

物其a[tai]多矣、維其a[keai]嘉矣。（歌部）

物其a[tjiei]旨矣、維其a[kei]偕矣。（脂部）

物其a[hiuə]有矣、維其a[zjiə]時矣。（之部）




由庚
笙詩無辭。






171.  南有嘉魚
南有嘉魚、烝然罩a[teôk]罩。
君子有酒、嘉賓式燕以a[lôk]樂。（药部）

南有嘉魚、烝然汕a[shean]汕。
君子有酒、嘉賓式燕以a[khan]衎。（元部）

南有樛木、 甘瓠a[liuəi]纍之。
君子有酒、嘉賓式燕a[siuəi]綏之。（微部）

翩翩者鵻、烝然a[lə]來思。
君子有酒、嘉賓式燕a[hiuə]又思。（之部）




崇丘
笙詩無辭





172.  南山有臺
南山有a[də]臺、北山有a[lə]萊。
樂只君子、邦家之a[kiə]基。
樂只君子、萬壽無a[giə]期。（之部）

南山有a[sang]桑、北山有a[jiang]楊。
樂只君子、邦家之a[kuang]光。
樂只君子、萬壽無a[kiang]疆。（阳部）

南山有a[khiə]杞、北山有a[liə]李。
樂只君子、民之父a[mə]母。
樂只君子、德音不a[jiə]已。（之部）

南山有a[khu]栲、北山有a[niu]杻。
樂只君子、遐不眉a[zjiu]壽。
樂只君子、德音是a[mu]茂。（幽部）

南山有a[ko]枸、北山有a[jio]楰。
樂只君子、遐不黃a[ko]耇。
樂只君子、保艾爾a[ho]後。（侯部）




由儀
無辭






173.  蓼蕭
蓼彼蕭斯、零露a[sia]湑兮。
既見君子、我心a[sya]寫兮。
燕笑a[ngia]語兮、是以有譽a[thjia]處兮。（鱼部）

蓼彼蕭斯、零露瀼a[njiang]瀼。
既見君子、為龍為a[kuang]光。
其德不a[shiang]爽、壽考不a[miuang]忘。（阳部）

蓼彼蕭斯、零露泥a[nyei]泥。
既見君子、孔燕豈a[dyei]弟。
宜兄宜a[dyei]弟、令德壽a[khəi]豈。（脂微合韵）

蓼彼蕭斯、零露濃a[niuəm]濃。
既見君子、鞗革沖a[diuəm]沖。（侵部）
和鸞雝b[iong]<long?>雝、萬福攸b[dong]同。（东部）




174.  湛露
湛湛露斯、匪陽不a[xiəi]晞。
厭厭夜飲、不醉無a[kiuəi]歸。（微部）

湛湛露斯、在彼豐a[tsu]草。
厭厭夜飲、在宗載a[khu]考。（幽部）

湛湛露斯、在彼杞a[kiək]棘。
顯允君子、莫不令a[tək]德。（职部）

其實其a[iai]椅、其實離a[liai]離。
豈弟君子、莫不令a[ngiai]儀。（歌部）



彤弓之什
175.  彤弓
彤弓弨兮、受言a[dzang]藏之。
我有嘉賓、中心a[xiuang]貺之。
鐘鼓既設、一朝a[xiang]饗之。（阳部）

彤弓弨兮、受言a[tzə]載之。
我有嘉賓、中心a[xiə]喜之。
鐘鼓既設、一朝a[hiuə]右之。（之部）

彤弓弨兮、受言a[ku]櫜之。
我有嘉賓、中心a[xu]好之。
鐘鼓既設、一朝a[zjiu]酬之。（幽部）





176.  菁菁者莪
菁菁者a[ngai]莪、在彼中a[ai]阿。
既見君子、樂且有a[ngiai]儀。（歌部）

菁菁者莪、在彼中a[tjiə]沚。
既見君子、我心則a[xiə]喜。（之部）

菁菁者莪、在彼中a[liəng]陵。
既見君子、錫我百a[bəng]朋。（蒸部）

汎汎楊a[tjiu]舟、載沉載a[biu]浮。
既見君子、我心則a[xiu]休。（幽部）




177.  六月
六月棲a[syei]棲、戎車既b[thiək]飭。
四牡騤a[giuəi]騤、載是常b[biuək]服。（a= 脂部）
玁狁孔b[thjiək]熾、我是用b[kiəp]急。
王于出征、以匡王b[kuək]國。（职缉合韵）

比物四驪、閑之維a[tzək]則。
維此六月、既成我a[biuək]服。（职部）
我服既b[zjieng]成、于三十c[liə]里。（b= 耕部）
王于出b[tjieng]征、以佐天c[tziə]子。（c= 之部）
四牡脩廣、其大有d[ngiong]顒。
薄伐玁狁、以奏膚d[kong]公。（东部）
有嚴有e[jiək]翼、共武之e[biuək]服。
共武之e[biuək]服、以定王e[kuək]國。（职部）

玁狁匪a[njia]茹、整居焦a[huak]穫。（鱼铎通韵）
侵鎬及b[piuang]方、至于涇b[jiang]陽。
織文鳥b[tjiang]章、白旆央b[iang]央。
元戎十乘、以先啟b[heang]行。（阳部）

戎車既a[an]安、如輊如a[xian]軒。
四牡既佶、既佶且a[hean]閑。
薄伐玁狁、至于大a[ngiuan]原。
文武吉甫、萬邦為a[xian]憲。（元部）

吉甫燕a[xiə]喜、既多受a[tjiə]祉。
來歸自鎬、我行永a[kiuə]久。
飲御諸a[hiuə]友、炰鱉膾a[liə]鯉。
侯誰在a[jiə]矣、張仲孝a[hiuə]友。（之部）




178.  采芑
薄言采a[khiə]芑、于彼新b[dyen]田、于此菑a[mə]畝。（a= 之部）
方叔涖a[tjiə]止、其車三b[tsyen]千、師干之c[sjiək]試。（b= 真部）
方叔率a[tjiə]止、乘其四a[giə]騏、四騏翼c[jiək]翼。
路車有c[sjiək]奭、簟笰魚c[biuək]服、鉤膺鞗c[kək]革。（职部）

薄言采芑、于彼新a[dyen]田、于此中b[xiang]鄉。
方叔涖止、其車三a[tsyen]千、旂旐央b[iang]央。（a= 真部）
方叔率止、約軝錯b[heang]衡、八鸞瑲b[tsiang]瑲。
服其命服、朱芾斯b[huang]皇、有瑲蔥b[heang]珩。（阳部）

鴥彼飛隼、其飛戾a[thyen]天、亦集爰b[tjiə]止。（a= 真部）
方叔涖b[tjiə]止、其車三a[tsyen]千、師干之b[sjiək]試。（b= 之职通韵）
方叔率止、鉦人伐c[ka]鼓、陳師鞠c[lia]旅。（鱼部）
顯允方叔、伐鼓淵d[yuen]淵、振旅闐d[dyen]闐。（真部）

蠢爾蠻荊、大邦為a[zjiu]讎。
方叔元老、克壯其a[jiu]猶。
方叔率止、執訊獲a[thjiu]醜。（幽部）
戎車嘽嘽、嘽嘽焞b[thuən]焞、如霆如b[luəi]雷。
顯允方叔、征伐玁狁、蠻荊來b[iuəi]威。（文微通韵）




179.  車攻
我車既a[kong]攻、我馬既a[dong]同。
四牡龐a[beong]龐、駕言徂a[tong]東。（东部）

田車既a[xu]好、四牡孔a[biu]阜。
東有甫a[tsu]草、駕言行a[sjiu]狩。（幽部）

之子于a[miô]苗、選徒囂a[xiô]囂。
建旐設a[mô]旄、搏獸于a[ngô]敖。（宵部）

駕彼四牡、四牡奕a[jyak]奕。
赤芾金a[syak]舄、會同有a[jyak]繹。（铎部）

決拾既a[tsiei]佽、弓矢既b[dyu/diong]調。13（a= 脂支合韵）
射夫既b[dong]同、助我舉a[dzhe]柴。（b= 东部）

四黃既a[keai]駕、兩驂不a[iai]猗。
不失其a[diai]馳、舍矢如a[phai]破。（歌部）

蕭蕭馬a[mieng]鳴、悠悠旆a[tzieng]旌。
徒御不a[kieng]驚、大庖不a[jieng]盈。（耕部）

之子于a[tjieng]征、有聞無a[sjieng]聲。
允矣君子、展也大a[zjieng]成。（耕部）



180.  吉日
吉日維a[mu]戊、既伯既a[tu]禱。
田車既a[xu]好、四牡孔a[biu]阜。
升彼大a[biu]阜、從其群a[thjiu]醜。（幽部）

吉日庚a[nga]午、既差我a[mea]馬。
獸之所b[dong]同、麀鹿麌a[ngiua]麌。（a= 鱼部）
漆沮子b[dziong]從、天子之a[shia]所。（b= 东部）

瞻彼中原、其祁孔a[hiuə]有。
儦儦俟a[zhiə]俟、或群或a[hiuə]友。
悉率左a[hiuə]右、以燕天a[tziə]子。（之部）

既張我弓、既挾我a[sjiei]矢。
發彼小豝、殪此大a[ziei]兕。
以御賓客、且以酌a[lyei]醴。（脂部）




181.  鴻雁
鴻雁于飛、肅肅其a[hiua]羽。
之子于征、劬勞于a[jya]野。
爰及矜人、哀此鰥a[koa]寡。（鱼部）

鴻雁于飛、集于中a[deak]澤。
之子于垣、百堵皆a[tzak]作。
雖則劬勞、其究安a[deak]宅。（铎部）

鴻雁于飛、哀鳴嗷a[ngô]嗷。
維此哲人、謂我劬a[lô]勞。
維彼愚人、謂我宣a[kiô]驕。（宵部）




182.  庭燎
夜如何其、夜未a[iang]央、庭燎之a[kuang]光。
君子至止、鸞聲將a[tsiang]將。（阳部）

夜如何其、夜未a[ngat]艾、庭燎晣a[tjiat]晣。
君子至止、鸞聲噦a[xuat]噦。（月部）

夜如何其、夜鄉a[zjiən]晨、庭燎有a[xiuən]煇。
君子至止、言觀其a[giən]旂。（文部）




183.  沔水
沔彼流水、朝宗于a[xə]海。
鴥彼飛隼、載飛載a[tjiə]止。
嗟我兄弟、邦人諸a[hiuə]友、莫肯念亂、誰無父a[mə]母。（之部）

沔彼流水、其流湯a[sjiang]湯。
鴥彼飛隼、載飛載a[jiang]揚。
念彼不蹟、載起載a[heang]行。
心之憂矣、不可弭a[miuang]忘。（阳部）

鴥彼飛隼、率彼中a[liəng]陵。
民之訛言、寧莫之a[diəng]懲。
我友敬矣、讒言其a[xiəng]興。（蒸部）




184.  鶴鳴
鶴鳴于九皋、聲聞于a[jya]。
魚潛在淵、或在于a[tjia]渚。（鱼部）
樂彼之b[hiuan]園、爰有樹b[dan]檀。（元部）
其下維c[thak]蘀。
它山之c[zjyak]石、可以為c[tsak]錯。（铎部）

鶴鳴于九皋、聲聞于a[thyen]天。
魚在于渚、或潛在a[yuen]淵。（真部）
樂彼之b[hiuan]園、爰有樹b[dan]檀。（元部）
其下維c[kok]穀。
它山之石、可以攻c[ngiok]玉。（屋部）



祈父之什
185.  祈父
祈父、予王之爪a[ngea]牙。
胡轉予于恤、靡所止a[kia]居。（鱼部）

祈父、予王之爪a[dzhiə]士。
胡轉予于恤、靡所底a[tjiə]止。（之部）

祈父、亶不a[tsong]聰。
胡轉予于恤、有母之尸a[iong]饔。（东部）



186.  白駒
皎皎白駒、食我場a[miô]苗。
縶之維之、以永今a[tiô]朝。
所謂伊人、於焉逍a[jiô]遙。（宵部）

皎皎白駒、食我場a[xuak]藿。
縶之維之、以永今a[zyak]夕。
所謂伊人、於焉嘉a[kheak]客。（铎部）

皎皎白駒、賁然來a[siə]思。
爾公爾侯、逸豫無a[giə]期。
慎爾優游、勉爾遁a[siə]思。（之部）

皎皎白駒、在彼空a[kok]谷。
生芻一a[sjiok]束、其人如a[ngiok]玉。（屋部）
毋金玉爾b[iəm]音、而有遐b[siəm]心。（侵部）




187.  黃鳥
黃鳥黃鳥。
無集于a[kok]穀。
無啄無a[siok]粟。
此邦之人。
不我肯a[kok]穀。
言旋言歸。
復我邦a[dzok]族。（屋部）

黃鳥黃鳥。
無集于a[sang]桑。
無啄我a[liang]粱。
此邦之人。
不可與a[myang]明。
言旋言歸。
復我諸a[xyuang]兄。（阳部）

黃鳥黃鳥。
無集于a[xia]栩。
無啄我a[sjia]黍。
此邦之人。
不可與a[thjia]處。
言旋言歸。
復我諸a[biua]父。（鱼部）




188.  我行其野
我行其野、蔽芾其a[thjia]樗。
婚姻之故、言就爾a[kia]居。
爾不我畜、復我邦a[kea]家。（鱼部）

我行其野、言采其a[diuk]蓫。
婚姻之故、言就爾a[siuk]宿。
爾不我a[xiuk]畜、言歸思a[biuk]復。（觉部）

我行其野、言采其a[piuək]葍。
不思舊姻、求爾新a[dək]特。
成不以a[piuək]富、亦祇以a[jiək]異。（职部）




189.  斯干
秩秩斯a[kan]干、幽幽南a[shean]山。（元部）
如竹b[peu]苞矣、如松b[mu]茂矣。
兄及弟矣、式相b[xu]好矣、無相b[jiu]猶矣。（幽部）

似續妣a[tza]祖、築室百a[ta]堵、西南其a[ha]戶。
爰居爰a[thjia]處、爰笑爰a[ngia]語。（鱼部）

約之閣a[kak]閣、椓之橐a[thak]橐。（铎部）
風雨攸b[dia]除、鳥鼠攸b[khia]去、君子攸b[hiua]芋。（鱼部）

如跂斯a[jiək]翼、如矢斯a[kiək]棘、如鳥斯a[kək]革。（职部）
如翬斯b[piuəi]飛、君子攸b[tzyei]躋。（微脂合韵）

殖殖其a[dyeng]庭、有覺其a[jieng]楹、噲噲其a[tjieng]正、噦噦其a[myeng]冥、君子攸a[nyeng]寧。（耕部）

下莞上a[dyəm]簟、乃安斯a[tsiəm]寢。（侵部）
乃寢乃b[xiəng]興、乃占我b[miuəng]夢。（蒸部）
吉夢維c[hai]何、維熊維c[biai]羆、 維虺維c[djyai]蛇。（歌部）

大人占之。
維熊維a[biai]羆、男子之b[ziang]祥。（a= 歌部）
維虺維a[dzhyai]蛇、女子之b[ziang]祥。（b= 阳部）

乃生男子、載寢之a[dzhiang]床、載衣之a[zjiang]裳、載弄之a[tjiang]璋。
其泣喤a[hoang]喤、朱芾斯a[huang]皇、室家君a[hiuang]王。（阳部）

乃生女子、載寢之a[diai]地、載衣之a[thyek]裼、 載弄之a[ngoai]瓦。
無非無a[ngiai]儀、唯酒食是a[ngiai]議、無父母詒a[liai]罹。14（歌锡合韵?）




190.  無羊
誰謂爾無羊、三百維a[giuən]群。
誰謂爾無牛、九十其a[njiuən]犉。（文部）
爾羊來思、其角濈b[tzhiəp]濈。
爾牛來思、其耳濕b[sjiəp]濕。（缉部）

或降于a[ai]阿、或飲于a[diai]池、或寢于a[nguai]訛。（歌部）
爾牧來思、何蓑何笠、或負其b[ho]餱。
三十維物、爾牲則b[gio]具。（侯部）

爾牧來思、以薪以a[tjiəng]蒸、以雌以a[hiuəng]雄。
爾羊來思、矜矜兢a[kiəng]兢、不騫不a[pəng]崩。
麾之以a[kuəng]肱、畢來既a[sjiəng]升。 （蒸部）

牧人乃夢、眾維a[ngia]魚矣、旐維a[jia]旟矣。（鱼部）
大人占之、眾維魚矣、實維豐b[nyen]年。
旐維旟矣、室家溱b[tzhen]溱。（真部）




191.  節南山
節彼南山、維石巖a[ngeam]巖。
赫赫師尹、民具爾a[tjiam]瞻。
憂心如a[dam]惔、不敢戲a[dam]談。
國既卒a[tzheam]斬、何用不a[keam]監。（谈部）

節彼南山、有實其a[iai]猗。
赫赫師尹、不平謂a[hai]何。
天方薦a[dzai]瘥、喪亂弘a[tai]多。
民言無a[keai]嘉、憯莫懲a[tzyai]嗟。（歌部）

尹氏大a[shiei]師、維周之a[tyei]氐。
秉國之均、四方是a[jiuəi]維。
天子是a[biei]毗、俾民不a[myei]迷。
不弔昊天、不宜空我a[shiei]師。（脂微合韵）

弗躬弗a[tsien]親、庶民弗a[sien]信。（真部）
弗問弗b[dzhiə]仕、勿罔君b[tziə]子。
式夷式b[jiə]已、無小人b[də]殆。
瑣瑣姻亞、則無膴b[dzhiə]仕。（之部）

昊天不a[thiong]傭、降此鞠a[xiong]訩。（东部）
昊天不b[hyuet]惠、降此大b[lyet]戾。
君子如b[ket]屆、俾民心b[khyuet]闋。（质部）
君子如c[jiei]夷、惡怒是c[hiuəi]違。（脂微合韵）

不弔昊天、亂靡有a[dyeng]定。
式月斯a[sheng]生、俾民不a[nyeng]寧。
憂心如a[dieng]酲、誰秉國a[zjieng]成。
不自為a[tjieng]政、卒勞百a[sieng]姓。（耕部）

駕彼四牡、四牡項a[lyen]領。
我瞻四方、蹙蹙靡所a[thieng]騁。（真耕合韵）

方茂爾a[ak]惡、相爾b[miu]矛矣。（a= 铎部）
既夷既a[jyak]懌、如相b[zjiu]酬矣。（b= 幽部）

昊天不a[bieng]平、我王不a[nyeng]寧。
不懲其心、覆怨其a[tjieng]正。（耕部）

家父作a[ziong]誦、以究王a[xiong]訩。
式訛爾心、以畜萬a[peong]邦。（东部）




192.  正月
正月繁a[shiang]霜、我心憂a[sjiang]傷。
民之訛言、亦孔之a[tziang]將。
念我獨兮、憂心京a[kyang]京。
哀我小心、癙憂以a[jiang]痒。（阳部）

父母生我、胡俾我a[jio]瘉。
不自我先、不自我a[ho]後。
好言自a[kho]口、莠言自a[kho]口。
憂心愈a[jio]愈、是以有a[mio]<miô?>侮。（侯部）

憂心惸惸、念我無a[lok]祿。
民之無辜、并其臣a[bok]僕。
哀我人斯、于何從a[lok]祿。
瞻烏爰止、于誰之a[ok]屋。（屋部）

瞻彼中林、侯薪猴a[tjiəng]蒸。
民今方殆、視天夢a[miuəng]夢。
既克有定、靡人弗a[sjiəng]勝。
有皇上帝、伊誰云a[tzəng]憎。（蒸部）

謂山蓋卑、為岡為a[liəng]陵。
民之訛言、寧莫之a[diəng]懲。
召彼故老、訊之占a[miuəng]夢。
具曰予聖、誰知烏之雌a[hiuəng]雄。（蒸部）

謂天蓋高、不敢不a[giok]局。
謂地蓋厚、不敢不a[tziek]蹐。
維號斯言、有倫有a[tziek]脊。
哀今之人、胡為虺a[jiek]蜴。（屋锡合韵）

瞻彼阪田、有菀其a[dək]特。
天之扤我、如不我a[khək]克。
彼求我a[tzək]則、如不我a[tək]得。
執我仇仇、亦不我a[liək]力。（职部）

心之憂矣、如或a[kyet]結之。
今茲之正、胡然a[liat]厲矣。
燎之方揚、寧或a[miat]滅之。
赫赫周宗、褒姒a[xiuat]滅之。（质月合韵）

終其永懷、又窘陰a[hiua]雨。
其車既載、乃棄爾a[biua]輔。
載輸爾載、 將伯助a[jia]予。（鱼部）

無棄爾輔、員于爾a[piuək]輻。
屢顧爾僕、不輸爾a[tzə]載。
終踰絕險、曾是不a[iək]意。（职之通韵）

魚在于a[tjiô]沼、亦匪克a[lôk]樂。
潛雖伏矣、亦孔之a[tjiô]炤。
憂心慘慘、念國之為a[ngiôk]虐。（宵药通韵）

彼有旨a[tziu]酒、又有嘉a[heô]殽。（幽宵合韵）
洽比其b[lien]鄰、昏姻孔b[hiuən]云。
念我獨兮、憂心慇b[iən]慇。（真文合韵）

佌佌彼有a[ok]屋、蔌蔌方有a[kok]穀。
民今之無a[lok]祿、天夭是a[teok]椓。
哿矣富人、哀此惸a[dok]獨。（屋部）




193.  十月之交
十月之交、朔日辛a[meu]卯。
日有食之、亦孔之a[thjiu]醜。（幽部）
彼月而b[miuəi]微、此日而b[miuəi]微。
今此下民、亦孔之b[əi]哀。（微部）

日月告凶、不用其a[heang]行。
四國無政、不用其a[liang]良。
彼月而食、則維其a[zjiang]常。
此日而食、于何不a[tzang]臧。（阳部）

燁燁震a[dyen]電、不寧不a[lyen]令。（真部）
百川沸b[dəng]騰、山冢崒b[pəng]崩。
高岸為谷、深谷為b[liəng]陵。
哀今之人、胡憯莫b[diəng]懲。（蒸部）

皇父卿a[dzhiə]士。
番維司b[da]徒。
家伯維a[tzə]宰。
仲允膳b[piua]夫。
棸子內a[shiə]史。（之部）
蹶維趣b[mea]馬。
楀維師氏。
豔妻煽方b[thjia]處。（鱼部）

抑此皇父、豈曰不a[zjiə]時。
胡為我作、不即我a[miuə]謀。
徹我牆屋、田卒汙a[lə]萊。
曰予不戕、禮則然a[jiə]矣。（之部）

皇父孔聖、作都于a[xiang]向。
擇三有事、亶侯多a[dzang]藏。
不憖遺一老、俾守我a[hiuang]王。
擇有車馬、以居徂a[xiang]向。（阳部）

黽勉從事、不敢告a[lô]勞。
無罪無辜、讒口囂a[xiô]囂。（宵部）
下民之孽、匪降自b[thyen]天。
噂沓背憎、職競由b[njien]人。（真部）

悠悠我a[liə]里、亦孔之a[muə]痗。（之部）
四方有羡、我獨居b[iu]憂。
民莫不逸、我獨不敢b[xiu]休。（幽部）
天命不c[thiat]徹、我不敢傚我友自c[jiet]逸。（月质合韵）




194.  雨無正
浩浩昊天、不駿其a[tək]德。
降喪飢饉、斬伐四a[kuək]國。（职部）
旻天疾威、弗盧弗b[da]圖。
舍彼有罪、既伏其b[ka]辜。
若此無罪、淪胥以b[phua]鋪。（鱼部）

周宗既a[miat]滅、靡所止a[lyet]戾。
正大夫離居、莫知我a[jiat]勩。（月质合韵）
三事大夫、莫肯夙b[jyak]夜。
邦君諸侯、莫肯朝b[zyak]夕。
庶曰式臧、覆出為b[ak]惡。（铎部）

如何昊a[thyen]天。
辟言不a[sien]信。
如彼行邁、則靡所a[tzhen]臻。
凡百君子、各敬爾a[sjien]身。
胡不相畏、不畏于a[thyen]天。（真部）

戎成不a[thuət]退、飢成不a[ziuət]遂。
曾我御、憯憯日a[dziuət]瘁。
凡百君子、莫肯用a[siuət]訊。15
聽言則a[təp]荅、譖言則a[thuət]退。（物缉合韵）

哀哉不能言、匪舌是a[thjiuət]出、維躬是a[dziuət]瘁。（物部）
哿矣能言、巧言如b[liu]流、俾躬處b[xiu]休。（幽部）

維曰于a[dzhiə]仕、孔棘且a[də]殆。
云不可a[shiə]使、得罪于天a[tziə]子。
亦云可a[shiə]使、怨及朋a[hiuə]友。（之部）

謂爾遷于王a[ta]都、曰予未有室a[kea]家。（鱼部）
鼠思泣b[xyuet]血、無言不b[dziet]疾。
昔爾出居、誰從作爾b[sjiet]室。（质部）



小旻之什
195.  小旻
旻天疾威、敷于下a[tha]土。
謀猶回遹、何日斯a[dzia]沮。（鱼部）
謀臧不b[dziong]從、不臧覆b[jiong]用。
我視謀猶、亦孔之b[giong]邛。（东部）

潝潝訿訿、亦孔之a[əi]哀。
謀之其臧、則具是a[hiuəi]違。
謀之不臧、則具是a[iəi]依。
我視謀猶、伊于胡a[tyei]厎。（微脂合韵）

我龜既厭、不我告a[jiu]猶。
謀夫孔多、是用不a[dziuk]就。16
發言盈庭、誰敢執其a[giu]咎。
如匪行邁謀、是用不得于a[du]道。（幽觉通韵）

哀哉為猶、匪先民是a[dieng]程、匪大猶是a[kyeng]經、維邇言是a[thyeng]聽、維邇言是a[tzheng]爭。
如彼築室于道謀、是用不潰于a[zjieng]成。（耕部）

國雖靡a[tjiə]止、或聖或a[piuə]否。
民雖靡a[miua]膴、或哲或a[miuə]謀、（之鱼合韵）
或肅或b[ngat]艾。
如彼泉流、無淪胥以b[beat]敗。（月部）

不敢暴虎、不敢馮a[hai]河。
人知其一、莫知其a[thai]他。（歌部）
戰戰兢b[kiəng]兢、如臨深淵、如履薄b[piəng]冰。（蒸部）




196.  小宛
宛彼鳴鳩、翰飛戾a[thyen]天。
我心憂傷、念昔先a[njien]人。
明發不寐、有懷二a[njien]人。（真部）

人之齊聖、飲酒溫a[khək]克。
彼昏不知、壹醉日a[piuək]富。
各敬爾儀、天命不a[hiuə]又。（职之通韵）

中原有菽、庶民a[tsə]采之。
螟蛉有子、蜾蠃a[biuə]負之。
教誨爾子、式穀a[ziə]似之。（之部）

題彼脊a[lyen]令、載飛載a[mieng]鳴。
我日斯邁、而月斯a[tjieng]征。
夙興夜寐、無忝爾所a[sheng]生。（真耕合韵）

交交桑a[ha]扈、率場啄b[siok]粟。（a= 鱼部）
哀我填a[koa]寡、宜岸宜b[ngiok]獄。
握粟出b[pok]卜、自何能b[kok]穀。（屋部）

溫溫恭人、如集于a[mok]木。
惴惴小心、如臨于a[kok]谷。（屋部）
戰戰兢b[kiəng]兢、如履薄b[piəng]冰。（蒸部）




197.  小弁
弁彼鸒a[sie]斯、歸飛提a[zjie]提。（支部）
民莫不穀、我獨于b[liai]罹。
何辜于天、我罪伊b[hai]何。
心之憂矣、云如之b[hai]何。（歌部）

踧踧周a[du]道、鞫為茂a[tsu]草。
我心憂傷、惄焉如a[tu]擣。
假寐永歎、維憂用a[lu]老。
心之憂矣、疢如疾a[sjiu]首。（幽部）

維桑與a[tziə]梓、必恭敬a[tjiə]止。
靡瞻匪父、靡依匪a[mə]母。
不屬于毛、不離于a[liə]裏。
天之生我、我辰安a[dzə]在。（之部）

菀彼柳斯、鳴蜩嘒a[xyuet]嘒。
有凗者淵、萑葦淠a[phiet]淠。
譬彼舟流、不知所a[ket]屆。
心之憂矣、不遑假a[muət]寐。（质物合韵）

鹿斯之奔、維足伎a[gie]伎。
雉之朝雊、尚求其a[tsie]雌。
譬彼壞木、疾用無a[tjie]枝。
心之憂矣、寧莫之a[tie]知。17（支部）

相彼投兔、尚或a[syən]先之。
行有死人、尚或a[giən]墐之。
君子秉心、維其a[njiən]忍之。
心之憂矣、涕既a[hyuən]隕之。（文部）

君子信讒、如或a[zjiu]酬之。
君子不惠、不舒a[kiu]究之。（幽部）
伐木b[kiai]掎矣、析薪b[diai]杝矣。
舍彼有罪、予之b[thai]佗矣。（歌部）

莫高匪a[shean]山、莫浚匪a[dziuan]泉。
君子無易由a[ngian]言、耳屬于a[hiuan]垣。（元部）
無逝我梁、無發我b[ko]笱。
我躬不閱、遑恤我b[ho]後。（侯部）




198.  巧言
悠悠昊天、曰父母a[tzia]且。
無罪無a[ka]辜、亂如此a[xa]幠。（鱼部）
昊天已b[iuəi]威、予慎無b[dzuəi]罪。（微部）
昊天泰c[xa]幠、予慎無c[ka]辜。（鱼部）

亂之初生、僭始既a[ham]涵。
亂之又生、君子信a[dzheam]讒。（谈部）
君子如b[na]怒、亂庶遄b[dzia]沮。（鱼部）
君子如c[thiə]祉、亂庶遄c[jiə]已。（之部）

君子屢a[meang]盟、亂是用a[diang]長。（阳部）
君子信b[dô]盜、亂是用b[bôk]暴。（宵药通韵）
盜言孔c[kam]甘、亂是用c[dam]餤。（谈部）
匪其止d[kiong]共、維王之d[giong]邛。（东部）

奕奕寢廟、君子a[tzak]作之。
秩秩大猷、聖人a[mak]莫之。
他人有心、予忖a[dak]度之。
躍躍毚兔、遇犬a[hoak]獲之。（铎部）

荏染柔木、君子a[zjio]樹之。
往來行言、心焉a[shio]數之。
蛇蛇碩言、出自a[kho]口矣。
巧言如簧、顏之a[ho]厚矣。（侯部）

彼何人斯、居河之a[miei]麋。
無拳無勇、職為亂a[kei]階。（脂部）
既微且尰、爾勇伊b[hai]何。
為猶將b[tai]多、爾居徒幾b[hai]何。（歌部）




199.  何人斯
彼何人斯、其心孔a[keən]艱。
胡逝我梁、不入我a[muən]門。
伊誰云從、維暴之a[hiuən]云。（文部）

二人從行、誰為此a[huai]禍。
胡逝我梁、不入唁a[ngai]我。
始者不如今、云不我a[khai]可。（歌部）

彼何人斯、胡逝我a[dien]陳。
我聞其聲、不見其a[sjien]身。
不愧于a[njien]人、不畏于a[thyen]天。（真部）

彼何人斯、其為飄a[piuəm]風。
胡不自北、胡不自a[nəm]南。
胡逝我梁、祇攪我a[siəm]心。（侵部）

爾之安行、亦不遑a[sjya]舍。
爾之亟行、遑脂爾a[kia]車。
壹者之來、云何其a[xiua]盱。（鱼部）

爾還而入、我心a[jiek]易也。
還而不入、否難a[tie]知也。
壹者之來、俾我a[gie]祇也。（锡支通韵）

伯氏吹壎、仲氏吹a[die]篪。
及爾如貫、諒不我a[tie]知。
出此三物、以詛爾a[sie]斯。（支部）

為鬼為a[hiuək]蜮、則不可a[tək]得。
有靦面目、視人罔a[giək]極。
作此好歌、以極反a[tzhiək]側。（职部）




200.  巷伯
萋兮斐兮、成是貝a[kiəm]錦。
彼譖人者、亦已大a[zjiəm]甚。（侵部）

哆兮侈兮、成是南a[kiə]箕。
彼譖人者、誰適與a[miuə]謀。（之部）

緝緝翩a[phyen]翩、謀欲譖a[njien]人。
慎爾言也、謂爾不a[sien]信。（真部）

捷捷幡a[phiuan]幡、謀欲譖a[ngian]言。
豈不爾受、既其女a[tsian]遷。（元部）

驕人好a[xu]好、勞人草a[tsu]草。（幽部）
蒼b[thyen]天蒼b[thyen]天、視彼驕b[njien]人、矜此勞b[njien]人。（真部）

彼譖人a[tjya]者、誰適與a[miuə]謀。
取彼譖人、投畀豺a[xa]虎。（鱼之合韵）
豺虎不b[djiək]食、投畀有b[pək]北。（职部）
有北不c[zjiu]受、投畀有c[hu]昊。（幽部）

楊園之道、猗于畝a[khiuə]丘。
寺人孟子、作為此a[sjiə]詩。
凡百君子、敬而聽a[tjiə]之。（之部）




201.  谷風
習習谷風、維風及a[hiua]雨。
將恐將懼、維予與a[njia]女。
將安將樂、女轉棄a[jia]予。（鱼部）

習習谷風、維風及a[duəi]頹。
將恐將懼、寘予于a[hoəi]懷。
將安將樂、棄予如a[jiuəi]遺。（微部）

習習谷風、維山崔a[nguəi]嵬。
無草不死、無木不a[iuəi]萎。
忘我大德、思我小a[iuan]怨。18 （微元合韵）




202.  蓼莪
蓼蓼者莪、匪莪伊a[xô]蒿。
哀哀父母、生我劬a[lô]勞。（宵部）

蓼蓼者莪、匪莪伊a[iuət]蔚。
哀哀父母、生我勞a[dziuət]瘁。（物部）

缾之罊矣、維罍之a[thiə]恥。
鮮民之生、不如死之a[kiuə]久矣。
無父何怙、無母何a[zjiə]恃。（之部）
出則銜b[siuet]恤、入則靡b[tjiet]至。（质部）

父兮生我、母兮a[kiuk]鞠我。
拊我a[xiuk]畜我、長我a[jiuk]育我。
顧我a[biuk]復我、出入a[piuk]腹我。（觉部）
欲報之b[tək]德、昊天罔b[giək]極。（职部）

南山烈a[liat]烈、飄風發a[piuat]發。
民莫不穀、我獨何a[hat]害。（月部）

南山律a[liuət]律、飄風弗a[piuət]弗。
民莫不穀、我獨不a[tziuət]卒。（物部）




203.  大東
有饛簋飧、有捄棘a[piei]匕。
周道如a[tjiei]砥、其直如a[sjiei]矢。
君子所a[liei]履、小人所a[zjiei]視。
睠言顧之、潸焉出a[thyei]涕。（脂部）

小東大a[tong]東、杼柚其a[khong]空。（东部）
糾糾葛屨、可以履b[shiang]霜。
佻佻公子、行彼周b[heang]行。（阳部）
既往既c[lə]來、使我心c[kiuə]疚。（之部）

有冽氿a[dziuan]泉、 無浸穫b[sien]薪。（a= 元部）
契契寤a[than]歎、哀我憚b[njien]人。（b= 真部）
薪是穫b[sien]薪、尚可c[tzə]載也。（c= 之职通韵）
哀我憚b[njien]人、亦可c[siək]息也。

東人之子、職勞不a[lə]來。
西人之子、粲粲衣b[biuək]服。
舟人之子、熊羆是a[giuə]裘。（之部）
私人之子、百僚是b[sjiək]試。（职部）

或以其酒、不以其a[tziang]漿。
鞙鞙佩璲、不以其a[diang]長。
維天有漢、監亦有a[kuang]光。
跂彼織女、終日七a[siang]襄。（阳部）

雖則七a[siang]襄、不成報a[tjiang]章。
睆彼牽牛、不以服a[siang]箱。
東有啟a[myang]明、西有長a[keang]庚。
有捄天畢、載施之a[heang]行。（阳部）

維南有箕、不可以簸a[jiang]揚。
維北有斗、不可以挹酒a[tziang]漿。（阳部）
維南有箕、載翕其b[djiat]舌。
維北有斗、西柄之b[kiat]揭。（月部）



204.  四月
四月維a[hea]夏、六月徂a[sjia]暑。
先祖匪人、胡寧忍a[jia]予。（鱼部）

秋日淒a[tsyei]淒、百卉具a[biuəi]腓。
亂離瘼矣、爰其適a[kiuəi]歸。（脂微合韵）

冬日烈a[liat]烈、飄風發a[piuat]發。
民莫不穀、我獨何a[hat]害。（月部）

山有嘉卉、侯栗侯a[muə]梅。
廢為殘賊、莫知其a[hiuə]尤。（之部）

相彼泉水、載清載a[deok]濁。
我曰構禍、曷云能a[kok]穀。（屋部）

滔滔江漢、南國之a[kiə]紀。
盡瘁以a[dzhiə]仕、寧莫我a[hiuə]有。（之部）

匪鷻匪鳶、翰飛戾a[tyen]天。
匪鱣匪鮪、潛逃于a[yuen]淵。（真部）

山有蕨a[miuəi]薇、隰有杞a[jiei]桋。
君子作歌、維以告a[əi]哀。（微脂合韵）



北山之什
205.  北山
涉彼北山、言采其a[khiə]杞。
偕偕士a[tziə]子、朝夕從a[dzhiə]事。
王事靡盬、憂我父a[mə]母。（之部）

溥天之a[hea]下、莫非王a[tha]土。（鱼部）
率土之b[pien]濱、莫非王b[zjien]臣。
大夫不b[kiuen]均、我從事獨b[hyen]賢。（真部）

四牡彭a[beang]彭、王事傍a[bang]傍。
嘉我未老、鮮我方a[tziang]將。
旅力方a[kang]剛、經營四a[piuang]方。（阳部）

或燕燕居a[siək]息、或盡瘁事a[kuək]國。（职部）
或息偃在b[dzhiang]床、或不已于b[heang]行。（阳部）

或不知叫a[hô]號、或慘慘劬a[lô]勞。（宵部）
或棲遲偃b[ngiang]仰、或王事鞅b[tjiang]掌。（阳部）

或湛樂飲a[tziu]酒、或慘慘畏a[giu]咎。（幽部）
或出入風b[ngiai]議、或靡事不b[hiuai]為。（歌部）




206.  無將大車
無將大車、祇自a[dien]塵兮。
無思百憂、祇自a[gie]疧兮。（真支合韵）

無將大車、維塵冥a[myeng]冥。
無思百憂、不出于a[jiueng]熲。（耕部）

無將大車、維塵a[iong]雝兮。
無思百憂、祇自a[diong]重兮。（东部）




207.  小明
明明上天、照臨下a[tha]土。
我征徂西、至于艽a[jya]野。
二月初吉、載離寒a[sjia]暑。
心之憂矣、其毒大a[kha]苦。
念彼共人、涕零如a[hiua]雨。
豈不懷歸、畏此罪a[ka]罟。（鱼部）

昔我往矣、日月方a[dia]除。
曷云其還、歲聿云a[mak]莫。
念我獨兮、我事孔a[sjiak]庶。
心之憂矣、憚我不a[hea]暇。
念彼共人、睠睠懷a[ka]顧。
豈不懷歸、畏此譴a[na]怒。（鱼铎通韵）

昔我往矣、日月方a[iuk]奧。
曷云其還、政事愈a[tsiuk]蹙。
歲聿云莫、采蕭穫a[sjiuk]菽。
心之憂矣、自始伊a[tsyuk]戚。
念彼共人、興言出a[siuk]宿。
豈不懷歸、畏此反a[phiuk]覆。（觉部）

嗟爾君子、無恆安a[thjia]處。
靖共爾位、正直是a[jia]與。
神之聽之、式穀以a[njia]女。（鱼部）

嗟爾君子、無恆安a[siək]息。
靖共爾位、好是正a[diək]直。
神之聽之、介爾景a[piuək]福。（职部）




208.  鼓鍾
鼓鍾將a[tsiang]將、淮水湯a[sjiang]湯。
憂心且a[sjiang]傷。
淑人君子、懷允不a[miuang]忘。（阳部）

鼓鍾喈a[kei]喈、淮水湝a[kei]湝。（脂部）
憂心且b[pəi]悲。
淑人君子、其德不b[huəi]回。（微部）

鼓鍾伐a[ku]鼛、淮有三a[tjiu]洲。
憂心且a[thiu]妯。
淑人君子、其德不a[jiu]猶。（幽部）

鼓鍾欽a[khiəm]欽、鼓瑟鼓a[giəm]琴。
笙磬同a[iəm]音。
以雅以a[nəm]南、以籥不a[tzyəm]僭。（侵部）




209.  楚茨
楚楚者茨、言抽其a[kiək]棘。
自昔何為、我蓺黍a[tziək]稷。
我黍與與、我稷翼a[jiək]翼。
我倉既盈、我庾維a[iək]億。
以為酒a[djiək]食、以饗以b[ziə]祀。（a= 职部）
以妥以b[hiuə]侑、以介景a[piuək]福。（b= 之部）

濟濟蹌a[tsiang]蹌、絜爾牛a[jiang]羊、以往烝a[zjiang]嘗。
或剝或a[pheang]亨、或肆或a[tziang]將。
祝祭于a[peang]祊、祀事孔a[myang]明。
先祖是a[huang]皇、神保是a[xiang]饗。
孝孫有a[khyang]慶。
報以介福、萬壽無a[kiang]疆。（阳部）

執爨踖a[tzyak]踖、為俎孔a[zjyak]碩、或燔或a[tjyak]炙。
君婦莫a[mak]莫、為豆孔a[sjiak]庶。
為賓為a[kheak]客、獻酬交a[tsak]錯。
禮儀卒a[dak]度、笑語卒a[hoak]獲。
神保是a[keak]格。
報以介福、萬壽攸a[dzak]酢。（铎部）

我孔a[njian]熯矣、式禮莫a[khian]愆。
工祝致告、徂賚孝a[suən]孫。（元文合韵）
苾芬孝祀、神嗜飲b[djiək]食。
卜爾百b[piuək]福、如幾如b[sjiək]式。
既齊既b[tziək]稷、既匡既b[thiək]敕。
永錫爾b[giək]極、時萬時b[iək]億。（职部）

禮儀既a[buək]備、鍾鼓既a[kək]戒。
孝孫徂位、工祝致a[kuk]告。（职觉合韵）
神具醉b[tjiə]止、皇尸載b[khiə]起。（之部）
鼓鍾送c[sjiei]尸、神保聿c[kiuəi]歸。
諸宰君婦、廢徹不c[diei]遲。
諸父兄c[dyei]弟、備言燕c[siei]私。（脂微合韵）

樂具入a[tzok]奏、以綏後a[lok]祿。（屋部）
爾殽既b[tziang]將、莫怨具b[khyang]慶。（阳部）
既醉既c[peu]飽、小大稽c[sjiu]首。
神嗜飲食、使君壽c[khu]考。（幽部）
孔惠孔時、維其d[dzien]盡之。
子子孫孫、勿替d[jien]引之。（真部）




210.  信南山
信彼南山、維禹a[dyen]甸之。
畇畇原隰、曾孫a[dyen]田之。（真部）
我疆我b[liə]理、南東其b[mə]畝。（之部）

上天同a[hiuən]雲、雨雪雰a[phiuən]雰。（文部）
益之以霢b[mok]霂、既優既b[eok]渥、既霑既b[tziok]足、生我百b[kok]穀。（屋部）

疆場翼a[jiək]翼、黍稷彧a[iuək]彧。
曾孫之a[shiək]穡、以為酒a[djiək]食。（职部）
畀我尸b[pien]賓、壽考萬b[nyen]年。（真部）

中田有a[la]廬、疆場有a[koa]瓜。
是剝是a[tzhia]菹、獻之皇a[tza]祖。
曾孫壽考、受天之a[ha]祜。（鱼部）

祭以清a[tziu]酒、從以騂a[mu]牡、享于祖a[khu]考。（幽部）
執其鸞b[tô]刀、以啟其b[mô]毛、取其血b[lyô]膋。（宵部）

是烝是a[xiang]享、苾苾芬芬、祀事孔a[myang]明。
先祖是a[huang]皇。
報以介福、萬壽無a[kiang]疆。（阳部）




211.  甫田
倬彼甫a[dyen]田、歲取十a[tsyen]千。
我取其a[dien]陳、食我農a[njien]人。
自古有a[nyen]年。（真部）
今適南b[mə]畝、或耘或b[tziə]耔、黍稷薿b[ngiə]薿。
攸介攸b[tjiə]止、烝我髦b[dzhiə]士。（之部）

以我齊a[myang]明、與我犧a[jiang]羊、以社以a[piuang]方。
我田既a[tzang]臧、農夫之a[khyang]慶。（阳部）
琴瑟擊b[ka]鼓、以御田b[tza]祖。
以祈甘b[hiua]雨、以介我稷黍、以穀我士b[nia]女。（鱼部）

曾孫來a[tjiə]止、以其婦a[tziə]子、饁彼南a[mə]畝、田畯至a[xiə]喜。
攘其左a[hiuə]右、嘗其旨a[piuə]否。
禾易長a[mə]畝、終善且a[hiuə]有。
曾孫不怒、農夫克a[miə]敏。（之部）

曾孫之稼、如茨如a[liang]粱。
曾孫之庾、如坻如a[kyang]京。
乃求千斯a[tsang]倉、乃求萬斯a[siang]箱。
黍稷稻a[liang]梁、農夫之a[khyang]慶。
報以介福、萬壽無a[kiang]疆。（阳部）




212.  大田
大田多稼、既種既a[kək]戒。
既備乃a[dzhiə]事、以我覃a[ziə]耜、俶載南a[mə]畝、播厥百穀。（职之通韵）
既庭且b[zjyak]碩、曾孫是b[njiak]若。（铎部）

既方既a[dzu]皂、既堅既a[xu]好。
不稂不a[jiu]莠、去其螟b[dək]螣。（a= 幽部）
及其蟊b[dzək]賊、無害我田c[diei]穉。（b= 职部）
田祖有神、秉畀炎c[xuəi]火。（脂微合韵）

有渰萋a[tsyei]萋、興雨祈a[giei]祈。
雨我公田、遂及我a[siei]私。
彼有不b[diei]穫、此有不斂b[dzyei]穧。（脂部）
彼有遺秉、此有滯c[ziuet]穗、伊寡婦之c[liet]利。（质部）

曾孫來a[tjiə]止、以其婦a[tziə]子。
饁彼南a[mə]畝、田畯至a[xiə]喜。（之部）
來方禋祀、以其騂b[xək]黑。
與其黍b[tziək]稷、以享以祀。
以介景b[piuək]福。（职部）




213.  瞻彼洛矣
瞻彼洛a[jiə]矣、維水泱B[iang]泱。
君子至a[tjiə]止、福祿如c[dziei]茨。（a= 之部）
韎韐有奭、以作六c[shiei]師。（脂部）

瞻彼洛a[jiə]矣、維水B[iang]泱泱。
君子至a[tjiə]止、鞞琫有c[piet]珌。（a= 之部）
君子萬年、保其家c[sjiet]室。（质部）

瞻彼洛a[jiə]矣、維水泱B[iang]泱。（B= 阳部）
君子至a[tjiə]止、福祿既c[dong]同。（之部）
君子萬年、保其家c[peong]邦。（东部）




214.  裳裳者華
裳裳者華、其葉a[sia]湑兮。
我覯之子、我心a[sya]寫兮。
我心a[sya]寫兮、是以有譽a[thjia]處兮。（鱼部）

裳裳者華、芸其a[huang]黃矣。
我覯之子、維其有a[tjiang]章矣。
維其有a[tjiang]章矣、是以有a[khyang]慶矣。（阳部）

裳裳者華、或黃或a[beak]白。
我覯之子、乘其四a[lak]駱。
乘其四a[lak]駱、六轡沃a[njiak]若。（铎部）

左之a[tzai]左之、君子a[ngiai]宜之。（歌部）
右之b[hiuə]右之、君子b[hiuə]有之。
維其b[hiuə]有之、是以b[ziə]似之。（之部）



桑扈之什
215.  桑扈
交交桑a[ha]扈、有鶯其a[hiua]羽。
君子樂a[sia]胥、受天之a[ha]祜。（鱼部）

交交桑a[ha]扈、有鶯其b[lyen]領。（a= 鱼部）
君子樂a[sia]胥、萬邦之b[byeng]屏。（b= 真耕合韵）

之屏之a[han]翰、百辟為a[xian]憲。
不戢不a[nan]難、受福不a[nai]那。（元歌通韵）

兕觥其a[giu]觩、旨酒思a[njiu]柔。
彼交匪a[ngô]敖、萬福來a[giu]求。（幽宵合韵）




216.  鴛鴦
鴛鴦于飛、畢之a[lai]羅之。
君子萬年、福祿a[ngiai]宜之。（歌部）

鴛鴦在梁、戢其左a[jiək]翼。
君子萬年、宜其遐a[piuək]福。（职部）

乘馬在廄、摧之a[muat]秣之。
君子萬年、福祿a[ngat]艾之。（月部）

乘馬在廄、秣之a[dzuəi]摧之。
君子萬年、福祿a[siuəi]綏之。（微部）



217.  頍弁
有頍者弁、實維伊a[hai]何。
爾酒既旨、爾殽既a[keai]嘉。
豈伊異人、兄弟匪a[thai]他。（歌部）
蔦與女蘿、施于松b[peak]柏。
未見君子、憂心弈b[jyak]弈。
既見君子、庶幾說b[jyak]懌。（铎部）

有頍者弁、實維何a[giə]期。
爾酒既旨、爾殽既a[zjiə]時。
豈伊異人、兄弟具a[lə]來。（之部）
蔦與女蘿、施于松b[zjiang]上。
未見君子、憂心怲b[pyang]怲。
既見君子、庶幾有b[tzang]臧。（阳部）

有頍者弁、實維在a[sjiu]首。
爾酒既旨、爾殽既a[biu]阜。
豈伊異人、兄弟甥a[giu]舅。（幽部）
如彼雨雪、先集維b[syan]霰。
死喪無日、無幾相b[kyan]見。
樂酒今夕、君子維b[yan]宴。（元部）




218.  車舝
間關車之a[heat]舝兮、思孌季女a[zjiat]逝兮。
匪飢匪a[khat]渴、德音來a[kuat]括。（月部）
雖無好b[hiuə]友、式燕且b[xiə]喜。（之部）

依彼平林、有集維a[kiô]鷮。
辰彼碩女、令德來a[keô]教。（宵部）
式燕且b[jia]譽、好爾無b[jyak]射。（鱼铎通韵）

雖無旨酒、式飲庶a[kiəi]幾。
雖無嘉殽、式食庶a[kiəi]幾。（微部）
雖無德與b[njia]女、式歌且b[miua]舞。（鱼部）

陟彼高a[kang]岡、析其柞a[sien]薪。（阳真合韵）
析其柞薪、其葉b[sia]湑兮。
鮮我覯爾、我心b[sya]寫兮。（鱼部）

高山a[ngiang]仰止、景行a[heang]行止。（阳部）
四牡騑騑、六轡如b[giəm]琴。
覯爾新昏、以慰我b[siəm]心。（侵部）




219.  青蠅
營營青蠅、止于a[biuan]樊。
豈弟君子、無信讒a[ngian]言。（元部）

營營青蠅、止于a[kiək]棘。
讒人罔a[giək]極、交亂四a[kuək]國。（职部）

營營青蠅、止于a[tzhen]榛。
讒人罔極、構我二a[njien]人。（真部）




220.  賓之初筵
賓之初筵、左右秩秩。
籩豆有a[tshia]楚、殽喝維a[lia]旅。（鱼部）
酒既和b[tjiei]旨、飲酒孔b[kei]偕。（脂部）
鐘鼓既c[sjiat]設、舉酬逸c[jiet]逸。（月质合韵）
大侯既d[khang]抗、弓矢斯d[tiang]張。（阳部）
射夫既e[dong]同、獻爾發e[kong]功。（东部）
發彼有f[tyôk]的、以祈爾f[tsiôk]爵。（药部）

籥a[miua]舞笙a[ka]鼓、樂既和奏。
烝衎烈a[tza]祖、（鱼部）
以洽百b[lyei]禮。
百禮既b[tjiet]至、（脂质通韵）
有c[njiəm]壬有c[liəm]林。
錫爾純嘏、子孫其c[təm]湛。（侵部）
其湛曰樂、各奏爾d[nə]能。
賓載手仇、室人入d[hiuə]又。
酌彼康爵、以奏爾d[zjiə]時。（之部）

賓之初a[jian]筵、溫溫其恭。
其未醉止、威儀反a[piuan]反。
曰既醉止、威儀幡a[phiuan]幡。
舍其坐a[tsian]遷、屢舞僊a[sian]僊。（元部）
其未醉止、威儀抑b[iet]抑。
曰既醉止、威儀怭b[biet]怭。
是曰既醉、不知其b[diet]秩。（质部）

賓既醉止、載a[hô]號載a[neô]呶。（宵部）
亂我籩豆、屢舞僛b[khiə]僛。
是曰既醉、不知其b[hiuə]郵。（之部）
側弁之c[ngai]俄、屢舞傞c[sai]傞。（歌部）
既醉而出、並受其d[piuək]福。
醉而不出、是謂伐d[tək]德。（职部）
飲酒孔e[keai]嘉、維其令e[ngiai]儀。（歌部）

凡此飲酒、或醉或a[piuə]否。
既立之監、或佐之a[shiə]史。
彼醉不臧、不醉反a[thiə]恥。
式勿從謂、無俾大a[də]怠。（之部）
匪言勿言、匪由勿b[ngia]語。
由醉之言、俾出童b[ka]羖。（鱼部）
三爵不c[sjiək]識、矧敢多c[hiuə]又。（职之通韵）




221.  魚藻
魚在在a[tzô]藻、有頒其b[sjiu]首。（a= 宵部）
王在在a[hô]鎬、豈樂飲b[tziu]酒。（b= 幽部）

魚在在a[tzô]藻、有莘其b[miuəi]尾。（a= 宵部）
王在在a[hô]鎬、飲酒樂b[khəi]豈。（b= 微部）

魚在在a[tzô]藻、依于其b[bua]蒲。（a= 宵部）
王在在a[hô]鎬、有那其b[kia]居。（b= 鱼部）




222.  采菽
采菽采菽、筐之a[kia]筥之。
君子來朝、何錫a[jia]予之。
雖無a[jia]予之、路車乘a[mea]馬。
又何a[jia]予之、玄袞及a[piua]黼。（鱼部）

觱沸檻泉、言采其a[giən]芹。
君子來朝、言觀其a[giən]旂。（文部）
其旂淠b[phiet]淠、鸞聲嘒b[xyuet]嘒。
載驂載b[siet]駟、君子所b[ket]屆。（质部）

赤芾在a[ka]股、邪幅在a[hea]下。
彼交匪a[sjia]紓、天子所a[jia]予。（鱼部）
樂只君子、天子b[myen]命之。
樂只君子、福祿b[sjien]申之。（真部）

維柞之枝、其葉蓬a[bong]蓬。
樂只君子、殿天子之a[peong]邦。
樂只君子、萬福攸a[dong]同。
平平左右、亦是率a[dziong]從。（东部）

汎汎楊舟、紼纚a[jiuəi]維之。
樂只君子、天之a[giuəi]葵之。
樂只君子、福祿a[biei]膍之。
優哉游哉、亦是a[lyet]戾矣。（微脂质合韵）




223.  角弓
騂騂角弓、翩其a[piuan]反矣。
兄弟昏姻、無胥a[hiuan]遠矣。（元部）

爾之a[hiuan]遠矣、民胥a[njian]然矣。（元部）
爾之b[keô]教矣、民胥b[heô]傚矣。（宵部）

此令兄弟、綽綽有a[jiok]裕。
不令兄弟、交相為a[jio]瘉。（屋侯通韵）

民之無a[liang]良、相怨一a[piuang]方。
受爵不a[njiang]讓、至于已斯a[miuang]亡。（阳部）

老馬反為a[kio]駒、不顧其a[ho]後。
如食宜a[io]饇、如酌孔a[tsio]取。（侯部）

毋教猱升a[mok]木、如塗塗a[bio]附。
君子有徽猷、小人與a[zjiok]屬。（屋侯通韵）

雨雪瀌a[piô]瀌、見晛曰a[siô]消。
莫肯下遺、式居婁a[kiô]驕。（宵部）

雨雪浮a[biu]浮、見晛曰a[liu]流。
如蠻如髦、我是用a[iu]憂。（幽部）




224.  菀柳
有菀者a[liu]柳、不尚b[siək]息焉。（a= 幽部）
上帝甚a[du]蹈、無自b[niək]暱焉。
俾予靖之、後予b[giək]極焉。（职部）

有菀者a[liu]柳、不尚b[khiat]愒焉。（a= 幽部）
上帝甚a[du]蹈、無自b[tzheat]瘵焉。
俾予靖之、後予b[meat]邁焉。（月部）

有鳥高飛、亦傅于a[thyen]天。
彼人之心、于何其a[tzhen]臻。
曷予靖之、居以凶a[kien]矜。（真部）



都人士之什
225.  都人士
彼都人士、狐裘黃a[huang]黃。
其容不改、出言有a[tjiang]章。
行歸于周、萬民所a[miuang]望。（阳部）

彼都人士、臺笠緇a[tsuat]撮。
彼君子女、綢直如a[piuat]髮。
我不見兮、我心不a[jiuat]說。（月部）

彼都人士、充耳琇a[djiet]實。
彼君子女、謂之尹a[kiet]吉。
我不見兮、我心苑a[kyet]結。（质部）

彼都人士、垂帶而a[liat]厲。
彼君子女、卷髮如a[theat]蠆。
我不見兮、言從之a[meat]邁。（月部）

匪伊垂之、帶則有a[jia]餘。
匪伊卷之、髮則有a[jia]旟。
我不見兮、云何a[xiua]盱矣。（鱼部）




226.  采綠
終朝采a[liok]綠、不盈一a[kiuk]匊。
予髮曲a[giok]局、薄言歸a[mok]沐。（屋觉合韵）

終朝采a[lam]藍、不盈一a[thiam]襜。
五日為期、六日不a[tjiam]詹。（谈部）

之子于狩、言韔其a[kiuəng]弓。
之子于釣、言綸之a[djiəng]繩。（蒸部）

其釣維何、維魴及a[zia]鱮。
維魴及a[zia]鱮、薄言觀a[tjya]者。（鱼部）




227.  黍苗
芃芃黍a[miô]苗、陰雨a[kô]膏之。
悠悠南行、召伯a[lô]勞之。（宵部）

我任我輦、我車我a[ngiuə]牛。
我行既集、蓋云歸a[tzə]哉。（之部）

我徒我a[ngiak]御、我師我a[lia]旅。
我行既集、蓋云歸a[thjia]處。（铎鱼通韵）

肅肅謝功、召伯a[jiueng]營之。
烈烈征師、召伯a[zjieng]成之。（耕部）

原隰既a[bieng]平、泉流既a[tsieng]清。
召伯有a[zjieng]成、王心則a[nyeng]寧。（耕部）



228.  隰桑
隰桑有a[ai]阿、其葉有a[nai]難。
既見君子、其樂如a[hai]何。（歌部）

隰桑有阿、其葉有a[ôk]沃。
既見君子、云何不a[lôk]樂。（药部）

隰桑有阿、其葉有a[yu]幽。
既見君子、德音孔a[keu]膠。（幽部）

心乎a[ət]愛矣、遐不a[hiuət]謂矣。（物部）
中心b[dzang]藏之、何日b[miuang]忘之。（阳部）




229.  白華
白華a[kean]菅兮、白茅b[sjiok]束兮。（a= 元部）
之子之a[hiuan]遠、俾我b[dok]獨兮。（b= 屋部）

英英白雲、露彼菅a[meu]茅。
天步艱難、之子不a[jiu]猶。（幽部）

滮池北流、浸彼稻a[dyen]田。
嘯歌傷懷、念彼碩a[njien]人。（真部）

樵彼桑a[sien]薪、卬烘于b[zjiəm]煁。（a= 真部）
維彼碩a[njien]人、實勞我b[siəm]心。（b= 侵部）

鼓鍾于宮、聲聞于a[nguat]外。
念子懆懆、視我邁a[meat]邁。（月部）

有鶖在梁、有鶴在a[liəm]林。
維彼碩人、實勞我a[siəm]心。（侵部）

鴛鴦在a[liang]梁、戢其左b[jiək]翼。（a= 羽部）<uncertainty of category>
之子無a[liang]良、二三其b[tək]德。（b= 职部）

有扁斯石、履之a[pie]卑兮。
之子之遠、俾我a[gie]疧兮。（支部）




230.  綿蠻
綿蠻黃鳥、止于丘a[ai]阿。
道之云遠、我勞如a[hai]何。（歌部）
飲之b[djiək]食之、教之b[xuə]誨之、命彼後車、謂之b[tzə]載之。（职之通韵）

綿蠻黃鳥、止于丘a[ngio]隅。
豈敢憚行、畏不能a[tsio]趨。（侯部）
飲之b[djiək]食之、教之b[xuə]誨之、命彼後車、謂之b[tzə]載之。（职之通韵）

綿蠻黃鳥、止于丘a[tzhiək]側。
豈敢憚行、畏不能a[giək]極。（职部）
飲之b[djiək]食之、教之b[xuə]誨之、命彼後車、謂之b[tzə]載之。（职之通韵）




231.  瓠葉
幡幡瓠葉、采之a[pheang]亨之。
君子有酒、酌言a[zjiang]嘗之。（阳部）

有兔斯a[sjiu]首、炮之b[biuan]燔之。（a= 幽部）
君子有a[tziu]酒、酌言b[xian]獻之。（b= 元部）

有兔斯a[sjiu]首、燔之b[tjyak]炙之。（a= 幽部）
君子有a[tziu]酒、酌言b[dzak]酢之。（b= 铎部）

有兔斯a[sjiu]首、燔之a[beu]炮之。
君子有a[tziu]酒、酌言a[zjiu]酬之。（幽部）




232.  漸漸之石
漸漸之石、維其a[kô]高矣。
山川悠遠、維其a[lô]勞矣。
武人東征、不遑a[tiô]朝矣。（宵部）

漸漸之石、維其a[tzuət]卒矣。
山川悠遠、曷其a[muət]沒矣。
武人東征、不遑a[thjiuət]出矣。（物部）

有豕白蹢、烝涉a[pai]波矣。
月離于畢、俾滂a[dai]沱矣。
武人東征、不遑a[thai]他矣。（歌部）




233.  苕之華
苕之華、芸其a[huang]黃矣。
心之憂矣、維其a[sjiang]傷矣。（阳部）

苕之華、其葉青a[tsyeng]青。
知我如此、不如無a[sheng]生。（耕部）

牂羊墳a[sjiu]首、三星在a[liu]罶。
人可以食、鮮可以a[peu]飽。（幽部）




234.  何草不黃
何草不a[huang]黃、何日不a[heang]行。
何人不a[tziang]將、經營四a[piuang]方。（阳部）

何草不a[hyuen]玄、何人不a[kien]矜。
哀我征夫、獨為匪a[mien]民。（真部）

匪兕匪a[xa]虎、率彼曠a[jya]野。
哀我征a[piua]夫、朝夕不a[hea]暇。（鱼部）

有芃者a[hua]狐、率彼幽b[tsu]草。（a= 鱼部）
有棧之a[kia]車、行彼周b[du]道。（b= 幽部）




大雅

說見小雅
文王之什
235.  文王
文王在上、於昭于a[thyen]天。
周雖舊邦、其命維a[sien]新。（真部）
有周不顯、帝命不b[zjiə]時。
文王陟降、在帝左b[hiuə]右。（之部）

亹亹文王、令聞不a[jiə]已。
陳錫哉周、侯文王孫a[tziə]子。（之部）
文王孫子、本支百b[sjiat]世。
凡周之士、不顯亦b[sjiat]世。（月部）

世之不顯、厥猶翼a[jiək]翼。
思皇多士、生此王a[kuək]國。（职部）
王國克b[sheng]生、維周之b[tieng]楨。
濟濟多士、文王以b[nyeng]寧。（耕部）

穆穆文王、於緝熙敬a[tjiə]止。
假哉天命、有商孫a[tziə]子。（之部）
商之孫子、其麗不b[iək]億。
上帝既命、侯於周b[biuək]服。（职部）

侯服于周、天命靡a[zjiang]常。
殷士膚敏、祼將于a[kyang]京。（阳部）
厥作祼將、常服黼b[xiua]冔。
王之藎臣、無念爾b[tza]祖。（鱼部）

無念爾祖、聿脩厥a[tək]德。
永言配命、自求多a[piuək]福。（职部）
殷之未喪師、克配上b[tyek]帝。
宜鑒于殷、駿命不b[jiek]易。（锡部）

命之不易、無遏爾a[kiuəm]躬。
宣昭義問、有虞殷自a[thyen]天。（侵真合韵）
上天之載、無聲無b[thjiu]臭。
儀刑文王、萬邦作b[phiu]孚。（幽部）



236.  大明
明明在下、赫赫在a[zjiang]上。
天難忱斯、不易維a[hiuang]王。
天位殷適、使不挾四a[piuang]方。（阳部）

摯仲氏任、自彼殷a[sjiang]商。
來嫁于周、曰嬪于a[kyang]京。
乃及王季、維德之a[heang]行。
大任有身、生此文a[hiuang]王。（阳部）

維此文王、小心翼a[jiək]翼。
昭事上帝、聿懷多a[piuək]福。
厥德不回、以受方a[kuək]國。（职部）

天監在下、有命既a[dziəp]集。
文王初載、天作之a[həp]合。（缉部）
在洽之陽、在渭之b[zhiə]涘。
文王嘉b[tjiə]止、大邦有b[tziə]子。（之部）

大邦有子、俔天之a[muət]妹。
文定厥祥、親迎于a[hiuət]渭。（物部）
造舟為b[liang]梁、不顧其b[kuang]光。（阳部）

有命自a[thyen]天、命此文b[hiuang]王。（a= 真部）
于周于b[kyang]京、纘女維a[shen]莘。
長子維b[heang]行、篤生武b[hiuang]王。
保右命爾、燮伐大b[sjiang]商。（阳部）

殷商之a[lia]旅、其會如b[liəm]林。
矢于牧a[jya]野、維予侯b[xiəng]興。（a= 鱼部）
上帝臨a[njia]女、無貳爾b[siəm]心。（b= 侵蒸合韵）

牧野洋a[jiang]洋、檀車煌a[huang]煌、駟騵彭a[beang]彭。
維師尚父、時維鷹a[jiang]揚、涼彼武a[hiuang]王、肆伐大a[sjiang]商。
會朝清a[myang]明。（阳部）



237.  綿
綿綿瓜a[dyet]瓞。
民之初生、自土沮a[tsiet]漆。
古公亶父、陶父陶a[hyuet]穴、未有家a[sjiet]室。（质部）

古公亶a[piua]父、來朝走a[mea]馬。
率西水a[xa]滸、至于岐a[hea]下。
爰及姜a[nia]女、聿來胥a[hiua]宇。（鱼部）

周原膴a[miua]膴、菫茶如a[jiə]飴。
爰始爰a[miuə]謀、爰契我a[kiuə]龜。
曰止曰a[zjiə]時、築室于a[tziə]茲。（鱼之合韵）

迺慰迺a[tjiə]止、迺左迺a[hiuə]右、
迺疆迺a[liə]理、迺宣迺a[mə]畝、
自西徂東、周爰執a[dzhiə]事。（之部）

乃召司空、乃召司a[da]徒、俾立室a[kea]家。（鱼部）
其繩則b[diək]直、縮版以b[tzə]載、作廟翼b[jiək]翼。（职之通韵）

捄之陾a[njiəng]陾、度之薨a[xuəng]薨、
築之登a[təng]登、削屢馮a[biəng]馮、
百堵皆a[xiəng]興、鼛鼓弗a[sjiəng]勝。（蒸部）

迺立皋門、皋門有a[khang]伉。
迺立應門、應門將a[tsiang]將。
迺立冢土、戎醜攸a[heang]行。（阳部）

肆不殄厥a[iuən]慍、亦不隕厥a[miuən]問。（文部）
柞棫b[buat]拔矣、行道b[duat]兌矣。
混夷b[duat]駾矣、維其b[xiuat]喙矣。（月部）

虞芮質厥a[zjieng]成、文王蹶厥a[sheng]生。（耕部）
予曰有疏b[bio]附、予曰有先b[ho]後、予曰有奔b[tzok]奏、予曰有禦b[mio]侮。（侯屋通韵）



238.  棫樸
芃芃棫樸。
薪之a[jiu]槱之。
濟濟辟王。
左右a[tsio]趣之。（幽侯合韵）

濟濟辟a[hiuang]王。
左右奉a[tjiang]璋。（阳部）
奉璋峨b[ngai]峨。
髦士攸b[ngiai]宜。（歌部）

淠彼涇舟。
烝徒a[dziəp]楫之。
周王于邁。
六師a[giəp]及之。（缉部）

倬彼雲漢。
為章于a[thyen]天。
周王壽考。
遐不作a[njien]人。（真部）

追琢其a[tjiang]章。
金玉其a[siang]相。
勉勉我a[hiuang]王。
綱紀四a[piuang]方。（阳部）



239.  早麓
瞻彼早麓、榛楛濟a[tzyei]濟。
豈弟君子、于祿豈a[dyei]弟。（脂部）

瑟彼玉瓚、黃流在a[tiuəm]中。
其弟君子、福祿攸a[hoəm]降。（侵部）

鳶飛戾a[thyen]天、魚躍于a[yuen]淵。
豈弟君子、遐不作a[njien]人。（真部）

清酒既a[tzə]載、騂牡既a[buək]備。
以享以a[ziə]祀、以介景a[piuək]福。（之职通韵）

瑟彼柞棫、民所a[liô]燎矣。
豈弟君子、神所a[lô]勞矣。（宵部）

莫莫葛a[liuəi]藟、施于條a[muəi]枚。
豈弟君子、求福不a[huəi]回。（微部）



240.  思齊
思齊大任、文王之a[mə]母、思媚周姜、京室之a[biuə]婦。（之部）
大姒嗣徽b[iəm]音、則百斯b[nəm]男。（侵部）

惠于宗a[kong]公、神罔時怨、神罔時a[thong]恫。（a= 东部）
刑于寡b[tsyei]妻、至于兄b[dyei]弟、以御于家a[peong]邦。（b= 脂部）

雝雝在a[kiuəm]宮、肅肅在b[miô]廟。（a= 侵部）
不顯亦a[liəm]臨、無射亦b[pu]保。（b= 宵幽合韵）

肆戎疾不殄、烈假不瑕。
不聞亦a[sjiək]式、不諫亦a[njiəp]入。（职缉合韵）

肆成人有德、小子有a[dzu]造。
古之人無斁、譽髦斯a[dzhiə]士。（幽之合韵）



241.  皇矣
皇矣上帝、臨下有a[xeak]赫。
監觀四方、求民之a[mak]莫。
維此二國、其政不a[hoak]獲。
維彼四國、爰究爰a[dak]度。
上帝耆之、憎其式a[khuak]廓。
乃眷西顧、止維與a[deak]宅。（铎部）

作之a[byeng]屏之、其菑其b[yet]翳。（a= 耕部）
脩之a[bieng]平之、其灌其b[liat]栵。（b= 质月合韵）
啟之c[phiek]辟之、其檉其d[kia]椐。（c= 锡部）
攘之c[thyek]剔之、其其d[tjyak]柘。
帝遷明德、串夷載d[lak]路。
天立厥配、受命既d[ka]固。（鱼铎通韵）

帝省其山、柞棫斯a[buat]拔、松柏斯a[duat]兌。（月部）
帝作邦作b[tuət]對、自大伯王b[kiuet]季。（物质合韵）
維此王季、因心則友。
則友其c[xyuang]兄、則篤其c[khyang]慶。
載錫之c[kuang]光、受祿無c[sang]喪、奄有四c[piuang]方。（阳部）

維此王季、帝度其a[siəm]心、貊其德a[iəm]音。（侵部）
其德克明、克明克b[liuət]類、克長克君。
王此大邦、克順克b[piei]比。（物脂合韵）
比于文王、其德靡c[xuə]悔。
既受帝c[thiə]祉、施于孫c[tziə]子。（之部）

帝謂文王、無然畔a[hiuan]援、無然歆a[zian]羨、誕先登于a[ngan]岸。（元部）
密人不b[kiong]恭、敢距大b[peong]邦、侵阮徂b[kiong]共。（东部）
王赫斯c[na]怒、爰整其c[lia]旅、以按徂c[lia]旅、以篤于周c[ha]祜、以對于天c[hea]下。（鱼部）

依其在a[kyang]京、侵自阮a[kiang]疆、陟我高a[kang]岡。（阳部）
無矢我陵、我陵我b[ai]阿。
無飲我泉、我泉我b[diai]池。（歌部）
度其鮮原、居歧之c[jiang]陽、在渭之c[tziang]將。
萬邦之c[piuang]方、下民之c[hiuang]王。（阳部）

帝謂文王、予懷明a[tək]德。
不大聲以a[shiək]色、不長夏以a[kək]革。
不識不知、順帝之a[tzək]則。（职部）
帝謂文b[hiuang]王、詢爾仇b[piuang]方、同爾弟b[xiuang]兄。19（阳部）
以爾鉤援、與爾臨c[thjiong]衝。
以我崇c[jiong]墉。（东部）

臨衝閑a[hean]閑、崇墉言a[ngian]言。
執訊連a[lian]連、攸馘安a[an]安。（元部）
是類是禡、是致是b[bio]附。
四方以無b[mio]侮。（侯部）
臨衝茀c[phiuət]茀、崇墉仡c[ngiət]仡。
是伐是c[siet]肆、是絕是c[xuət]忽。
四方以無c[phiuət]拂。（物质合韵）



242.  靈臺
經始靈臺、經之a[jiueng]營之。
庶民攻之、不日a[zjieng]成之。（耕部）
經始勿b[kiək]亟、庶民子b[lə]來。（职之通韵）

王在靈a[hiuək]囿、麀鹿攸a[biuək]伏。（职部）
麀鹿濯b[deôk]濯、白鳥翯b[heôk]翯。
王在靈沼、於牣魚b[jiôk]躍。（药部）

虡業維a[tsiong]樅、賁鼓維a[jiong]鏞。
於論鼓a[tjiong]鍾、於樂辟a[iong]廱。（东部）

於論鼓a[tjiong]鍾、於樂辟a[iong]廱。
鼉鼓逢a[bong]逢、朦瞍奏a[kong]公。（东部）




243.  下武
下武維周、世有哲a[hiuang]王。
三后在天、王配于a[kyang]京。（阳部）

王配于京、世德作a[giu]求。
永言配命、成王之a[phiu]孚。（幽部）

成王之孚、下土之a[sjiək]式。
永言考思、考思維a[tzək]則。（职部）

媚茲一人、應侯順a[tək]德。
永言考思、昭哉嗣a[biuək]服。（职部）

昭茲來a[xia]許、繩其祖a[miua]武。
於萬斯年、受天之a[ha]祜。（鱼部）

受天之祜、四方來a[hai]賀。
於萬斯年、不遐有a[tzai]佐。（歌部）



244.  文王有聲
文王有a[sjieng]聲、遹駿有a[sjieng]聲。
遹求厥a[nyeng]寧、遹觀厥a[zjieng]成。（耕部）
文王烝B[tzə]哉。

文王受命、有此武a[kong]功。
既伐于崇、作邑于a[phiong]豐。（东部）
文王烝B[tzə]哉。

築城伊a[xiuet]洫、作豐伊a[phiet]匹。20（质部）
匪棘其b[jiu]犹、遹追來b[xeu]孝。21（幽部）
王后烝B[tzə]哉。

王公伊濯、為豐之a[hiuan]垣。
四方攸同、王后維a[han]翰。（元部）
王后烝B[tzə]哉。

豐水東注、維禹之a[tzyek]績。
四方攸同、皇王維a[piek]辟。（锡部）
皇王烝B[tzə]哉。

鎬京辟a[long]<iong ?>廱。
自西自a[tong]東、（东部）
自南自c[pək]北、無思不c[biuək]服。（职部）
皇王烝B[tzə]哉。

考卜維a[hiuang]王、宅是鎬a[kyang]京。（阳部）
維龜c[tjieng]正之、武王c[zjieng]成之。（耕部）
武王烝B[tzə]哉。

豐水有a[khiə]芑、武王豈不a[dzhiə]仕。
詒厥孫謀、以燕翼a[tziə]子。（之部）
武王烝B[tzə]哉。


生民之什
245.  生民
厥初生a[mien]民、時維姜a[ngiuan]嫄。（真元合韵）
生民如何、克禋克b[ziə]祀、以弗無b[tziə]子。
履帝武b[miə]敏歆、攸介攸b[tjiə]止。（之部）
載震載c[siuk]夙、載生載c[jiuk]育、時維后c[tziək]稷。（觉职合韵）

誕彌厥a[ngiuat]月、先生如a[dat]達、不坼不副、無菑無a[hat]害。（月部）
以赫厥b[lyeng]靈、上帝不b[nyeng]寧。（耕部）
不康禋c[ziə]祀、居然生c[tziə]子。（之部）

誕寘之隘巷、牛羊腓a[dziə]字之。（a= 之职通韵）
誕寘之平b[liəm]林、會伐平b[liəm]林。（b= 侵蒸合韵）
誕寘之寒b[piəng]冰、鳥覆a[jiək]翼之。
鳥乃c[khia]去矣、后稷c[kua]呱矣、
實覃實c[xiua]訏、厥聲載c[lak]路。（鱼铎通韵）

誕實匍a[bək]匐、克歧克a[ngiək]嶷、以就口a[djiək]食。（职部）
蓺之荏菽、荏菽旆b[bat]旆、禾役穟b[ziuət]穟。（月物合韵）
麻麥幪c[mong]幪、瓜瓞唪c[pong]唪。（东部）

誕后稷之穡、有相之a[du]道。
茀厥豐a[tsu]草、種之黃a[mu]茂。
實方實a[peu]苞、實種實a[ziu]褎、實發實a[siu]秀、實堅實a[xu]好、（幽部）<uncertainty of category>
實穎實b[liet]栗。
即有邰家b[sjiet]室。（质部）

誕降嘉種、維秬維a[phiə]秠、維穈維a[khiə]芑。
恆之秬a[phiə]秠、是穫是a[mə]畝。
恆之穈a[khiə]芑、是任是a[biuə]負。
以歸肇a[ziə]祀。（之部）

誕我祀如何。
或舂或a[jio]揄、或簸或a[njiu]蹂。
釋之叟a[su]叟、烝之浮a[biu]浮。（侯幽合韵）
載謀載b[jiuəi]惟、取蕭祭b[tjiei]脂。（微脂合韵）
取羝以c[buat]軷。
載燔載c[liat]烈、以興嗣c[siuat]歲。（月部）

卬盛于豆、于豆于a[təng]登。
其香始a[sjiəng]升、上帝居a[xiəm]歆。（蒸侵合韵）
胡臭亶b[zjiə]時、后稷肇b[ziə]祀、庶無罪b[xuə]悔、（之部）
以迄于a[kiəm]今。




246.  行葦
敦彼行a[hiuəi]葦 。
牛羊勿踐a[liei]履。
方苞方a[thyei]體。
維葉泥a[nyei]泥 。
戚戚兄a[dyei]弟 。
莫遠具a[njiei]爾。
或肆之筵。
或受之a[kiei]几。（微脂合韵）

肆筵設a[zyak]席。
授几有緝a[ngiak]御。
或獻或a[dzak]酢。
洗爵奠a[kea]斝。
醓醢以薦。
或燔或a[tjyak]炙。
嘉殽脾a[giak]臄。
或歌或a[ngak]咢。（铎鱼通韵）

敦弓既a[kyen]堅。
四鍭既a[kiuen]鈞。
舍矢既a[kiuen]均。
序賓以a[hyen]賢。（真部）
敦弓既b[ko]句。
既挾四b[ho]鍭。
四鍭如b[zjio]樹。
序賓以不b[mio]侮。（侯部）

曾孫維a[tjio]主。
酒醴維a[njio]醹。
酌以大a[to]斗。
以祈黃a[ko]耇。（侯部）
黃耇台b[puək]背。
以引以b[jiək]翼。
壽考維祺。
以介景b[piuək]福。（职部）




247.  既醉
既醉以酒、既飽以a[tək]德。
君子萬年、介爾景a[piuək]福。（职部）

既醉以酒、爾殽既a[tziang]將。
君子萬年、介爾昭a[myang]明。（阳部）

昭明有a[jiuəm]融、高朗令a[tjiuəm]終。（侵部）
令終有b[thjiuk]俶、公尺嘉b[kuk]告。（觉部）

其告維a[hai]何、籩豆靜a[keai]嘉。
朋友攸攝、攝以威a[ngiai]儀。（歌部）

威儀孔a[zjiə]時、君子有孝a[tziə]子。（之部）
孝子不b[giuət]匱、永錫爾b[liuət]類。（物部）

其類維何、室家之a[khuən]壼。
君子萬a[nyen]年、永錫祚a[jien]胤。（文真合韵）22

其胤維何、天被爾a[lok]祿。
君子萬年、景命有a[bok]僕。（屋部）

其僕維何、釐爾女a[dzhiə]士。
釐爾女a[dzhiə]士、從以孫a[tziə]子。（之部）




248.  鳧鷖
鳧鷖在a[kyeng]涇、公尺來燕來a[nyeng]寧。
爾酒既a[tsieng]清、爾殽既a[xyeng]馨、公尺燕飲、福祿來a[zjieng]成。（耕部）

鳧鷖在a[sheai]沙、公尺來燕來a[ngiai]宜。
爾酒既a[tai]多、爾殽既a[keai]嘉、公尺燕飲、福祿來a[hiuai]為。（歌部）

鳧鷖在a[tjia]渚、公尺來燕來a[thjia]處。
爾酒既a[sia]湑、爾殽伊a[piua]脯、公尺燕飲、福祿來a[hea]下。（鱼部）

鳧鷖在a[dzuəm]潀、公尺來燕來a[tzuəm]宗。
既燕于a[tzuəm]宗、福祿攸a[hoəm]降。
公尺燕a[iəm]飲、福祿來a[dzhiuəm]崇。（侵部）

鳧鷖在a[muən]亹、公尺來止熏a[xiuən]熏。
旨酒欣a[xiən]欣、燔炙芬a[phiuən]芬、公尺燕飲、無有後a[kean]艱。（文部）




249.  假樂
假樂君a[tziə]子、顯顯令a[tək]德。（之职通韵）
宜民宜b[njien]人、受祿于b[thyen]天。
保右b[myen]命之、自天b[sjien]申之。（真部）

干祿百a[piuək]福、子孫千a[iək]億。（职部）
穆穆皇b[huang]皇、宜君宜b[hiuang]王。
不愆不b[miuang]忘、率由舊b[tjiang]章。（阳部）

威儀抑a[iet]抑、德音秩a[diet]秩。
無怨無惡、率由群a[phiet]匹。（质部）
受福無b[kiang]疆、四方之b[kang]綱。（阳部）

之綱之a[kiə]紀、燕及朋a[hiuə]友。
百辟卿a[dzhiə]士、媚于天a[tziə]子。（之部）
不解于b[hiuət]位、民之攸b[xiət]塈。（物部）




250.  公劉
篤公劉、匪居匪a[khang]康、迺埸迺a[kiang]疆、 迺機迺a[tsang]倉。
迺裹餱a[liang]糧、于橐于a[nang]囊、 思輯用a[kuang]光 。
弓矢斯a[tiang]張、干戈戚a[jiang]揚、爰方啟a[heang]行。（阳部）

篤公劉、于胥斯a[ngiuan]原、既庶既a[biuan]繁、既順迺a[siuan]宣、而無永a[than]歎。
陟則在a[ngian]巘、復降在a[ngiuan]原。（元部）
何以舟之、維玉及b[jiô]瑤、鞞琫容b[tô]刀。（宵部）

篤公劉、逝彼百a[dziuan]泉、瞻彼溥a[ngiuan]原。（元部）
迺陟南b[kang]岡、乃覯于b[kyang]京。（阳部）
京師之c[jya]野、于時處c[thjia]處、于時廬c[lia]旅、于時言言、于時c[ngia]語語。（鱼部）

篤公劉、于京斯a[iəi]依。
蹌蹌濟a[tzyei]濟、俾筵俾a[kiei]几。
既登乃a[iəi]依。（微脂合韵）
乃造其b[dzu]曹、執豕于b[lu]牢、酌之用b[beu]匏。（幽部）
食之c[iəm]飲之、君之c[tzuəm]宗之。（侵部）

篤公劉、既溥既a[diang]長、既景迺a[kang]岡、相其陰a[jiang]陽。（阳部）
觀其流b[dziuan]泉、其軍三b[tan]單、度其隰b[ngiuan]原。（元部）
徹田為c[liang]糧、度其夕c[jiang]陽、豳居允c[xuang]荒。（阳部）

篤公劉、于豳斯a[kuan]館。
涉渭為a[luan]亂、取厲取a[tuan]鍛。（元部）
止基迺b[liə]理、爰眾爰b[hiuə]有。（之部）
夾其皇c[kean]澗、溯其過c[kean]澗。（元部）
止旅迺d[miet]密、芮鞫之d[tziet]即。（质部）




251.  泂酌
泂酌彼行潦、挹彼注a[tziə]茲、可以饙a[thjiə]饎。
豈弟君a[tziə]子、民之父a[mə]母 。（之部）

泂酌彼行潦、挹彼注a[tziə]茲、可以濯b[luəi]罍。（a= 之部）
豈弟君a[tziə]子、民之攸b[kiuəi]歸 。（b= 微部）

洞酌彼行潦、挹彼注a[tziə]茲、可以濯b[kət]溉。（a= 之部）
豈弟君a[tziə]子、民之攸b[xiət]塈 。（b= 物部）






252.  卷阿
有卷者a[ai]阿、飄風自b[nəm]南。（a= 歌部）
豈弟君子、來游來a[kai]歌、以矢其b[iəm]音 。（b= 侵部）

伴奐爾a[jiu]游矣、優游爾a[xiu]休矣。
豈弟君子、俾爾彌爾性、似先公a[dziu]酋矣。（幽部）

爾土宇昄章、亦孔之a[ho]厚矣。
豈弟君子、俾爾彌爾性、百神爾a[tjio]主矣 。（侯部）

爾受命a[diang]長矣、茀祿爾a[khang]康矣。
豈弟君子、俾爾彌爾性、純嘏爾a[zjiang]常矣 。（阳部）

有馮有a[jiək]翼、有孝有a[tək]德、以引以a[jiək]翼。
豈弟君子、四方為a[tzək]則 。（职部）

顒顒卬a[ngang]卬、如圭如a[tjiang]璋、令聞令a[miuang]望。
豈弟君子、四方為a[kang]綱 。（阳部）

鳳凰于飛、翽翽其羽、亦集爰a[tjiə]止。
藹藹王多吉a[dzhiə]士、維君子a[shiə]使、媚於天a[tziə]子 。（之部）

鳳凰于飛、翽翽其羽、亦傅于a[thyen]天。
藹藹王多吉a[njien]人、維君子a[myen]命、媚于庶a[njien]人 。（真部）

鳳凰a[mieng]鳴矣、于彼高b[kang]岡。（a= 耕部）
梧桐a[sheng]生矣、于彼朝b[jiang]陽 。（b= 阳部）
菶菶萋c[tsyei]萋、雝雝喈c[kei]喈。（脂部）

君子之a[kia]車、既庶且b[tai]多。（a= 鱼部）
君子之a[mea]馬、既閑且b[diai]馳 。
矢詩不b[tai]多、維以遂b[kai]歌。（歌部）




253.  民勞
民亦勞止、汔可小a[khang]康。
惠此中國、以綏四a[piuang]方 。
無縱詭隨、以謹無a[liang]良。
式遏寇虐、憯不畏a[myang]明 。
柔遠能邇、以定我a[hiuang]王。（阳部）

民亦勞止、汔可小a[xiu]休。
惠此中國、以為民a[giu]逑 。
無縱詭隨、以謹惛a[neô]怓。
式遏寇虐、無俾民a[iu]憂 。
無棄爾勞、以為王a[xiu]休。（幽宵合韵）

民亦勞止、汔可小a[siək]息。
惠此京師、以綏四a[kuək]國 。
無縱詭隨、以謹罔a[giək]極。
式遏寇虐、無俾作a[thək]慝 。
敬慎威儀、以近有a[tək]德。（职部）

民亦勞止、汔可小a[khiat]愒。
惠此中國、俾民憂a[jiat]泄 。
無縱詭隨、以謹醜a[liat]厲。
式遏寇虐、無俾正a[beat]敗 。
戎雖小子、而式弘a[dat]大。（月部）

民亦勞止、汔可小a[an]安。
惠此中國、國無有a[dzan]殘 。
無縱詭隨、以謹繾a[khiuan]綣。
式遏寇虐、無俾正a[piuan]反 。
王欲玉女、是用大a[kean]諫。（元部）




254.  板
上帝板a[pan]板、下民卒a[tan]癉。
出話不a[njian]然、為猶不a[hiuan]遠 。
靡聖管a[kuan]管、不實於a[tan]亶。
猶之未a[hiuan]遠、是用大a[kean]諫 。（元部）

天之方a[nan]難、無然憲a[xian]憲。（元部）
天之方b[kiuat]蹶、無然泄b[jiat]泄。（月部）
辭之c[dziəp]輯矣、民之c[heəp]冾矣。（缉部）
辭之d[jyak]懌矣、民之d[mak]莫矣 。（铎部）

我雖異事、及爾同a[lyô]寮。
我即而謀、聽我囂a[xiô]囂。
我言維服、勿以為a[siô]笑。
先民有言、詢于芻a[njiô]蕘 。（宵部）

天之方a[ngiôk]虐、無然謔a[xiôk]謔。
老夫灌灌、小子蹻a[kiôk]蹻。
匪我言耄、爾用憂a[xiôk]謔。
多將熇a[xôk]熇、不可救a[jiôk]藥 。（药部）

天之方a[dzyei]懠、無為夸a[biei]毗。
威儀卒a[myei]迷、善人載a[sjiei]尸。
民之方殿a[xiei]屎、則莫我敢a[giuei]葵。
喪亂蔑a[tziei]資、曾莫惠我a[shiei]師 。（脂部）

天之牖民、如壎如a[die]篪。
如璋如a[kyue]圭、如取如a[hyue]攜。（支部）
攜無日b[iek]益、牖民孔b[jiek]易。
民之多b[biek]辟、無自立b[biek]辟 。（锡部）

价人維a[piuan]藩、大師維a[hiuan]垣、
大邦維b[byeng]屏、大宗維a[han]翰、（a= 元部）
懷德維b[nyeng]寧、宗子維b[zjieng]城。（耕部）
無俾城c[hoəi]壞、無獨斯c[iuəi]畏。（微部）

敬天之a[na]怒、無敢戲a[jia]豫。（鱼部）
敬天之b[jio]渝、無敢馳b[khio]驅。（侯部）
昊天曰c[myang]明、及爾出c[hiuang]王。（阳部）
昊天曰d[tan]旦、及爾游d[jian]衍。（元部）


蕩之什
255.  蕩
蕩蕩上a[tyek]帝、下民之a[piek]辟。
疾威上a[tyek]帝、其命多a[piek]辟。（锡部）
天生烝民、其命匪b[zjiəm]諶。
靡不有初、鮮克有b[tjiuəm]終。（侵部）

文王曰咨、咨女殷A[sjiang]商。
曾是彊禦、曾是掊b[khək]克。
曾是在位、曾是在b[biuək]服。
天降慆b[tək]德、女興是b[liək]力 。（职部）

文王曰咨、咨女殷A[sjiang]商。
而秉義b[liuət]類 、彊禦多b[diuət]懟。
流言以b[tuət]對、寇攘式b[nuət]內。（物部）
侯作侯c[tjiuk]祝、靡屆靡c[kiu]究 。（觉幽通韵）

文王曰咨、咨女殷A[sjiang]商。
女炰烋于中b[kuək]國、歛怨以為b[tək]德。
不明爾b[tək]德、時無背無b[tzhiək]側 。（职部）
爾德不c[myang]明、以無陪無c[khyang]卿。（阳部）

文王曰咨、咨女殷A[sjiang]商。
天不湎爾以酒、不義從b[sjiək]式。
既愆爾b[tjiə]止、靡明靡b[xuə]晦。（职之通韵）
式號式c[xa]呼、俾晝作c[jyak]夜 。（鱼铎通韵）

文王曰咨、咨女殷A[sjiang]商。
如蜩如b[dang]螗、如沸如b[keang]羹。
小大近b[sang]喪、人尚乎由b[heang]行。
內奰于中國、覃及鬼b[piuang]方 。（阳部）

文王曰咨、咨女殷A[sjiang]商。
匪上帝不b[zjiə]時、殷不用b[giuə]舊。（之部）
雖無老成人、尚有典c[hyeng]刑。
曾是莫c[thyeng]聽、大命以c[khiueng]傾 。（耕部）

文王曰咨、咨女殷A[sjiang]商。
人亦有言、顛沛之b[kiat]揭。
枝葉未有b[hat]害、本實先b[puat]撥。
殷鑒不遠、在夏后之b[sjiat]世 。（月部）




256.  抑
抑抑威儀、維德之a[ngio]隅。
人亦有言、靡哲不a[ngio]愚。（侯部）
庶人之愚、亦職維b[dziet]疾。
哲人之愚、亦維斯b[lyet]戾。（质部）

無競維人、四方其a[xiuən]訓之。
有覺德行、四國a[djiuən]順之。（文部）
訏謨定命、遠猶辰b[kuk]告。
敬慎威儀、維民之b[tzək]則。（觉职合韵）

其在于今、興迷亂于a[tjieng]政。
顛覆厥德、荒湛于b[tziu]酒。
女雖湛樂從、弗念厥b[zjiô]紹。（幽宵合韵）
罔敷求先王、克共明a[hyeng]刑 。（耕部）

肆皇天弗a[zjiang]尚、如彼泉流、無淪胥以a[miuang]亡。（阳部）
夙興夜b[muət]寐、洒掃廷b[nuət]內、（物部）
維民之c[tjiang]章。
脩爾車馬、弓矢戎c[pyang]兵。
用戒戎作、用逖蠻c[piuang]方 。（阳部）

質爾人民、謹爾侯a[dak]度、用戒不a[ngiua]虞。（铎鱼通韵）
慎爾出話、敬爾威b[ngiai]儀、無不柔b[keai]嘉。
白圭之玷、尚可b[mai]磨也。
斯言之玷、不可b[hiuai]為也 。（歌部）

無易由言、無日苟矣、莫捫朕a[djiat]舌。
言不可a[zjiat]逝矣。（月部）
無言不b[zjiu]讎、無德不b[pu]報。（幽部）
惠于朋c[hiuə]友、庶民小c[tziə]子。（之部）
子孫繩d[djiəng]繩、萬民靡不d[zjiəng]承。（蒸部）

視爾友君子、輯柔爾a[ngean]顏、不遐有a[khian]愆。（元部）
相在爾室、尚不媿于屋b[lo]漏。
無曰不顯、莫予云b[ko]覯。（侯部）
神之c[keak]格思、不可c[dak]度思、矧可c[jyak]射思。（铎部）

辟爾為德、俾藏俾a[keai]嘉。
淑慎爾止、不愆于a[ngiai]儀。（歌部）
不僭不b[dzək]賊、鮮不為b[tzək]則。（职部）
投我以桃、報之以c[liə]李。
彼童而角、實虹小c[tziə]子。（之部）

荏染柔木、言緡之a[siə]絲。
溫溫恭人、維德之a[kiə]基。（之部）
其維哲人、告之話b[ngian]言、順德之b[heang]行。（元阳合韵）
其維愚人、覆謂我c[tzyəm]僭、民各有c[siəm]心。（侵部）

於乎小a[tziə]子、未知藏a[piə]否。
匪手攜之、言示之a[dzhiə]事。
匪面命之、言提其a[njiə]耳。
借日未知、亦既抱a[tziə]子。（之部）
民之靡b[jieng]盈、誰夙知而莫b[zjieng]成。（耕部）

昊天孔a[tjiô]昭、我生靡a[lôk]樂。
視爾夢夢、我心懆a[tsô] 懆。23
誨爾諄諄、聽我藐a[meôk]藐。
匪用為a[keô]教、覆用為a[ngiôk]虐。
借日未知、亦聿既a[mô]耄。（宵药合韵）

於乎小a[tziə]子、告爾舊a[tjiə]止。
聽用我謀、庶無大a[xuə]悔。（之部）
天方艱b[nan]難、日喪厥c[kuək]國。（b= 元部）
取譬不b[hiuan]遠、昊天不c[thək]忒。
回遹其c[tək]德、俾民大c[kiək]棘。（职部）



257.  桑柔
菀彼桑a[njiu]柔、其下侯b[ziuen]旬。
捋采其a[liu]劉、瘼此下b[mien]民。
不殄心a[iu]憂、倉兄b[dyen]填兮。（a= 幽部）
倬彼昊b[thyen]天、寧不我b[kien]矜。（真部）

四牡騤a[giuei]騤、旟旐有b[phyen]翩。
亂生不a[jiei]夷、靡國不b[mien]泯。
民靡有a[lyei]黎、具禍以b[zien]燼。（a= 脂微合韵）
於乎有a[əi]哀、國步斯b[bien]頻。（b= 真部）

國步蔑資、天不我a[tziang]將。
靡所止疑、云徂何a[hiuang]往。
君子實b[jiuəi]維、秉心無a[gyang]競。（a= 阳部）
誰生厲b[kei]階、至今為a[keang]梗。（b= 脂微合韵）

憂心慇a[iən]慇、念我土b[hiua]宇。
我生不a[zjiən]辰、逢天僤b[na]怒。
自東徂a[syən]西、靡所定b[thjia]處。24（a= 文部）
多我覯a[miən]痻、孔棘我b[ngia]圉。（b= 鱼部）

為謀為a[piet]毖、亂況斯b[siôk]削。
告爾憂a[siuet]恤、誨爾序b[tsiôk]爵。
誰能執a[njiat]熱、逝不以b[deôk]濯。（a= 质月合韵）
其何能淑、載胥及b[nyôk]溺。（药部）

如彼溯a[piuəm]風、亦孔之b[ət]僾。（a= 侵部）
民有肅a[siəm]心、荓云不b[dyet]逮。（b= 物质合韵）
好是稼c[shiək]穡、力民代c[djiək]食。（职部）
稼穡維d[pu]寶、代食維d[xu]好。（幽部）

天降喪亂、滅我立a[hiuang]王。
降此蟊b[dzək]賊、稼穡卒a[jiang]痒。
哀恫中b[kuək]國、具贅卒a[xuang]荒。（a= 阳部）
靡有旅b[liək]力、以念穹a[tsang]蒼。（b= 职部）

維此惠君、民人所a[tjiam]瞻。
秉心宣猶、考慎其a[siang]相。
維彼不順、自獨俾a[tzang]臧。
自有肺a[diang]腸、俾民卒a[giuang]狂。（谈阳合韵）

瞻彼中a[liəm]林、甡甡其b[lok]鹿。
朋友已a[tzyəm]譖、不胥以b[kok]穀。（a= 侵部）
人亦有言、進退維b[kok]谷。（屋部）

維此聖人、瞻言百a[liə]里。
維彼愚人、覆狂以a[xiə]喜。
匪言不能、胡斯畏a[giə]忌。（之部）

維此良人、弗求弗a[dyuk]迪。
維彼忍心、是顧是a[biuk]復。
民之貪亂、寧為荼a[duk]毒。（觉部）

大風有隧、有空大a[kok]谷。
維此良人、作為式a[kok]穀。
維彼不順、征以中a[ko]垢。（屋侯通韵）

大風有a[ziuət]隧、貪人敗a[liuət]類。
聽言則a[tuət]對、誦言如a[tziuət]醉。
匪用其良、覆俾我a[buət]悖。（物部）

嗟爾朋友、予豈不知而a[tzak]作。
如彼飛蟲、時亦弋a[hoak]獲。
既之陰女、反予來a[xeak]赫。（铎部）

民之罔a[giək]極、職涼善a[puək]背。
為民不利、如云不a[khək]克。
民之回遹、職競用a[liək]力。（职部）

民之未戾、職盜為寇。
涼曰不a[khai]可、覆背善a[liai]詈。
雖曰匪予、既作爾a[kai]歌。（歌部）




258.  雲漢
倬彼雲漢、昭回于a[thyen]天。
王曰於乎、何辜今之a[njien]人。
天降喪亂、饑饉薦a[tzhen]臻。（真部）
靡神不舉、靡愛斯b[sheng]牲。
圭璧既卒、寧莫我b[thyeng]聽。（耕部）

旱既大a[zjiəm]甚、蘊隆蟲a[diuəm]蟲。
不殄禋祀、自郊徂a[kiuəm]宮。
上下尊瘞、靡神不a[tzuəm]宗。
后稷不克、上帝不a[liəm]臨。
耗斁下土、寧丁我a[kiuəm]躬。（侵部）

旱既大甚、則不可a[thuəi]推。
兢兢業業、如霆如a[luəi]雷。
周餘黎民、靡有孑a[jiuəi]遺。
昊天上帝、則我不a[jiuəi]遺。
胡不相a[iuəi]畏、先祖于a[dzuəi]摧。（微部）

旱既大甚、則不可a[dzia]沮。
赫赫炎炎、云我無a[shia]所。
大命近止、靡瞻靡a[ka]顧。
群公先正、則不我a[dzhia]助。
父母先a[tza]祖、胡寧忍a[jia]予。（鱼部）

旱既大甚、滌滌山a[thjyuən]川。
旱魃為虐、如惔如a[biuən]焚。
我心憚暑、憂心如a[xiuən]熏。
群公先正、則不我a[miuən]聞。
昊天上帝、寧俾我a[duən]遯。（文部）

旱既大甚、黽勉畏a[khia]去。
胡寧瘨我以旱、憯不知其a[ka]故。
祈年孔夙、方社不a[mak]莫。
昊天上帝、則我不a[ngiua]虞。
敬恭明神、宜無悔a[na]怒。（鱼铎通韵）

旱既大甚、散無友a[kiə]紀。
鞫哉庶止、疚哉冢a[tzə]宰。
趣馬師氏、膳夫左a[hiuə]右。
靡人不周、無不能a[tjiə]正。
瞻卬昊天、云如何a[liə]里。（之部）

瞻卬昊天、有嘒其a[syeng]星。
大夫君子、昭假無a[jieng]贏。
大命近止、無棄爾a[zjieng]成。
何求為我、以戾庶a[tjieng]正。
瞻卬昊天、曷惠其a[nyeng]寧。（耕部）



259.  崧高
崧高維嶽、駿極于a[thyen]天。
維嶽降a[djien]神、生甫及a[sjien]申。（真部）
維申及甫、維周之b[han]翰。
四國于b[biuan]蕃、四方于b[siuan]宣。（元部）

亹亹申伯、王纘之a[dzhiə]事。
于邑于謝、南國是a[sjiək]式。（之职通韵）
王命召b[peak]伯、定申伯之b[deak]宅。（铎部）
登是南c[peong]邦、世執其c[kong]功。（东部）

王命申伯、式是南a[peong]邦。
因是謝人、以作爾a[jiong]庸。（东部）
王命召伯、徹申伯土b[dyen]田。
王命傅御、遷其私b[njien]人。（真部）

申伯之功、召伯是a[jiueng]營。
有俶其a[zjieng]城、寢廟既a[zjieng]成。（耕部）
既成藐b[meôk]藐、王錫申伯。
四牡蹻b[kiôk]蹻、鉤膺濯b[deôk]濯。（药部）

王遣申伯、路車乘a[mea]馬。
我圖爾居、莫如南a[tha]土。（鱼部）
錫爾介圭、以作爾b[pu]寶。
往近王b[giu]舅、南土是b[pu]保。（幽部）

申伯信邁、王餞于a[miei]郿。
申伯還南、謝于誠a[kiuəi]歸。（脂微合韵）
王命召伯、徹申伯土b[kiang]疆。
以峙其b[tiang]粻、式遄其b[heang]行。（阳部）

申伯番a[piuan]番、既入于謝、徒御嘽a[than]嘽。
周邦咸喜、戎有良a[han]翰。
不顯申伯、王之元舅、文武是a[xian]憲。（元部）

申伯之a[tək]德、柔惠且a[diək]直。
揉此萬邦、聞于四a[kuək]國。（职部）
吉甫作誦、其詩孔b[zjyak]碩。
其風肆好、以贈申b[peak]伯。（铎部）




260.  烝民
天生烝民、有物有a[tzək]則。
民之秉彝、好是懿a[tək]德。（职部）
天監有周、昭假于b[hea]下。
保茲天子、生仲山b[piua]甫。（鱼部）

仲山甫之a[tək]德、柔嘉維a[tzək]則。
令儀令a[shiək]色、小心翼a[jiək]翼。
古訓是a[sjiək]式、威儀是a[liək]力。（职部）
天子是b[njiak]若、明命使b[piua]賦。（铎鱼通韵）

王命仲山甫、式是百辟、纘戎祖a[khu]考、王躬是a[pu]保。（幽部）
出納王命、王之喉b[djiat]舌。
賦政于b[nguat]外、四方爰b[piuat]發。（月部）

肅肅王命、仲山甫a[tziang]將之。
邦國若否、仲山甫a[myang]明之。（阳部）
既明且哲、以保其b[sjien]身。
夙夜匪解、以事一b[njien]人。（真部）

人亦有言、柔則a[njia]茹之、剛則a[tha]吐之。
維仲山a[piua]甫、柔亦不a[njia]茹、剛亦不a[tha]吐、不侮矜a[koa]寡、不畏疆a[ngia]禦。（鱼部）

人亦有言、德輶如毛、民鮮克a[kia]舉之。
我儀a[da]圖之。
維仲山甫a[kia]舉之、愛莫a[dzhia]助之。
袞職有闕、維仲山甫a[pua]補之。（鱼部）

仲山甫出祖、四牡業a[ngiap]業、征夫捷a[dziap]捷、每懷靡a[giəp]及。（盍缉合韵）
四牡彭b[beang]彭、八鸞鏘b[tsiang]鏘。
王命仲山甫、城彼東b[piuang]方。（阳部）

四牡騤a[giuei]騤、八鸞喈a[kei]喈。
仲山甫徂a[dzyei]齊、式遄其a[kiuəi]歸。（脂微合韵）
吉甫作誦、穆如清b[piuəm]風。仲山甫永懷、以慰其b[siəm]心。（侵部）




261.  韓奕
奕奕梁山、維禹a[dyen]甸之、有倬其b[du]道。（a= 真部）
韓侯受a[myen]命、王親a[myen]命之、纘戎祖b[khu]考。（b= 幽部）
無廢朕a[myen]命、夙夜匪c[ke]解、虔共爾位、朕命不c[jiek]易。
榦不庭方、以佐戎c[piek]辟。（支锡通韵）

四牡奕奕、孔脩且a[tiang]張。
韓侯入覲、以其介圭、入覲于a[hiuang]王。
王錫韓侯、淑旂綏a[tjiang]章、簟茀錯a[heang]衡、玄袞赤舄、鉤膺鏤a[jiang]鍚。（阳部）
鞹鞃淺b[myek]幭、鞗革金b[ek]厄。25（锡部）

韓侯出a[tza]祖、出宿于a[da]屠。
顯父餞之、清酒百a[ha]壺。
其殽維何、炰鱉鮮a[ngia]魚。
其蔌維何、維筍及a[bua]蒲。
其贈維何、乘馬路a[kia]車。
籩豆有a[tzia]且、侯氏燕a[sia]胥。（鱼部）

韓侯取妻、汾王之甥、蹶父之a[tziə]子。
韓侯迎a[tjiə]止、于蹶之a[liə]里。（之部）
百兩彭b[beang]彭、八鸞鏘b[tsiang]鏘、不顯其b[kuang]光。（阳部）
諸娣從之、祁祁如c[hiuən]雲。
韓侯顧之、爛其盈c[muən]門。（文部）

蹶父孔武、靡國不a[tô]到。
為韓姞相攸、莫如韓a[lôk]樂。（宵药通韵）
孔樂韓b[tha]土、川澤訏b[xiua]訏、魴鱮甫b[piua]甫、麀鹿噳b[ngiua]噳。
有熊有羆、有貓有b[xa]虎。
慶既令b[kia]居、韓姞燕b[jia]譽。（鱼部）

溥彼韓城、燕師所a[huan]完。
以先祖受命、因時百a[mean]蠻。（元部）
王錫韓侯、其追其b[meak]貊、奄受北國、因以其b[peak]伯。
實墉實b[xak]壑、實畝實b[dzyak]藉。（铎部）
獻其貔c[biai]皮、赤豹黃c[piai]羆。（歌部）




262.  江漢
江漢浮a[biu]浮、武夫滔a[thu]滔。
匪安匪a[jiu]遊、淮夷來a[giu]求。（幽部）
既出我b[kia]車、既設我b[jia]旟。
匪安匪b[sjia]舒、淮夷來b[phua]鋪。（鱼部）

江漢湯a[sjiang]湯、武夫洸a[kuang]洸。
經營四a[piuang]方、告成于a[hiuang]王。（阳部）
四方既b[bieng]平、王國庶b[dyeng]定。
時靡有b[tzheng]爭、王心載b[nyeng]寧。（耕部）

江漢之a[xa]滸、王命昭a[xa]虎、式辟四方、徹我疆a[tha]土。（鱼部）
匪疚匪b[kiək]棘、王國來b[giək]極。（职部）
于理于c[liə]理、至于南c[xə]海。（之部）

王命昭虎、來旬來a[siuan]宣。
文武受命、召公維a[han]翰。（元部）
無曰予小b[tziə]子、召公是b[ziə]似。
肇敏戎公、用錫爾b[thiə]祉。（之部）

釐爾圭瓚、鬯一卣、告于文a[njien]人。
錫山土a[dyen]田。
于周受a[myen]命、自召祖a[myen]命。
虎拜稽首、天子萬a[nyen]年。（真部）

虎拜稽a[sjiu]首、對揚王a[xiu]休。
作召公a[khu]考、天子萬a[zjiu]壽。（幽部）
明明天b[tziə]子、令聞不b[jiə]已。（之部）
矢其文c[tək]德、洽此四c[kuək]國。（职部）




263.  常武
赫赫明明、王命卿a[dzhiə]士、南仲大a[tza]祖、大師皇a[biua]父。（之鱼合韵）
整我六師、以脩我戎。26
既敬既b[kək]戒、惠此南b[kuək]國。（职部）

王謂尹氏、命程伯休a[biua]父、左右陳行、戒我師a[lia]旅。
率彼淮a[phua]浦、省此徐a[tha]土。
不留不a[thjia]處、三事就a[zia]緒。（鱼部）

赫赫業a[ngiap]業、有嚴天子、王舒保a[tzak]作。（盍铎合韵）
匪紹匪b[jiu]遊、徐方繹b[su]騷。（幽部）
震驚徐方、如雷如c[dyeng]霆、徐方震c[kieng]驚。（耕部）

王奮厥a[miua]武、如震如a[na]怒。
進厥虎臣、闞如虓a[xa]虎。
鋪敦淮濆、仍執醜a[la]虜。
截彼淮a[phua]浦、王師之a[shia]所。（鱼部）

王旅嘽a[than]嘽、如飛如a[han]翰、如江如a[xan]漢。（元部）
如山之b[peu]苞、如川之b[liu]流。（幽部）
綿綿翼c[jiək]翼、不測不c[khək]克、濯征徐c[kuək]國。（职部）

王猶允a[sək]塞、徐方既a[lə]來。（职之通韵）
徐方既b[dong]同、天子之b[kong]功。（东部）
四方既c[bieng]平、徐方來c[dyeng]庭。（耕部）
徐方不d[huəi]回、王曰還d[kiuəi]歸。（微部）




264.  瞻卬
瞻卬昊天、則我不a[hyuet]惠。
孔填不寧、降此大a[liat]厲。
邦靡有定、士民其a[tzheat]瘵。
蟊賊蟊a[dziet]疾、靡有夷a[ket]屆。（质月合韵）
罪罟不b[sjiu]收、靡有夷b[thiu]瘳。（幽部）

人有土a[dyen]田、女反b[hiuə]有之。
人有民a[njien]人、女覆c[duat]奪之。（a= 真部）
此宜無罪、女反b[sjiu]收之。（之幽合韵）
彼宜有罪、女覆c[thuat]說之。（月部）

哲夫a[zjieng]成城、哲婦a[khiueng]傾城。（耕部）
懿厥哲婦、為梟為b[thjiei]鴟。
婦有長舌、維厲之b[kei]階。（脂部）
亂匪降自c[thyen]天、生自婦c[njien]人。（真部）
匪教匪d[xuə]誨、時維婦d[ziə]寺。（之部）

鞫人忮a[thək]忒、譖始竟a[puək]背。
豈曰不a[giək]極、伊胡為a[thək]慝。
如賈三a[buə]倍、君子是a[sjiək]識。
婦無公a[dzhiə]事、休其蠶a[tjiək]織。（职之通韵）

天何以a[tsiek]刺、何神不b[piuək]富。（a= 锡部）
舍爾介a[dyek]狄、維予胥b[giə]忌。（b= 职之通韵）
不弔不c[ziang]祥、威儀不d[liuət]類。（c= 阳部）
人之云c[miuang]亡、邦國殄d[dziuət]瘁。（d= 物部）

天之降a[miuang]罔、維其b[iu]優矣。（a= 阳部）
人之云a[miuang]亡、心之b[iu]憂矣。（b= 幽部）
天之降a[miuang]罔、維其c[kiəi]幾矣。
人之云a[miuang]亡、心之c[pəi]悲矣。（c= 微部）

觱沸檻泉、維其a[sjiəm]深矣。
心之憂矣、寧自a[kiəm]今矣。（侵部）
不自我先、不自我b[ho]後。
藐藐昊天、無不克b[kiong]鞏。
無忝皇祖、式救爾b[ho]後。（侯东通韵）




265.  召旻
旻天疾威、天篤降a[sang]喪。
瘨我饑饉、民卒流a[miuang]亡。
我居圉卒a[xuang]荒。（阳部）

天降罪罟、蟊賊內a[hong]訌。
昏椓靡a[kiong]共。
潰潰回遹、實靖夷我a[peong]邦。（东部）

皋皋訿訿、曾不知其a[tyam]玷。
兢兢業a[ngiap]業。
孔填不寧、我位孔a[piam]貶。（谈盍通韵）

如彼歲旱、草不潰a[mu]茂。
如彼棲苴、我相此邦、無不潰a[tjiə]止。（幽之合韵）

維昔之a[piuək]富、不如a[zjiə]時。
維今之a[kiuə]疚、不如a[tziə]茲。（职之通韵）
彼疏斯粺、胡不自b[thyet]替、職兄斯b[jien]引。（质真通韵）

池之a[giat]竭矣、不云自頻。27
泉之a[giat]竭矣、不云自b[tiuəm]中。（a= 月部）
溥斯a[hat]害矣、職兄斯b[huəng]弘、不災我b[kiuəm]躬。（b= 侵蒸合韵）

昔先王受命、有如召公、日辟國百a[liə]里。
今也日蹙國百a[liə]里。
於乎哀a[tzə]哉。
維今之人、不尚有a[giuə]舊。（之部）




頌

周頌清廟之什
266.  清廟
於穆清廟、肅雝顯相。
濟濟多士、秉文之德。
對越在天、駿奔走在廟。
不顯不承、無射於人斯。




267.  維天之命
維天之命、於穆不已。
於乎不顯、文王之德之純。
假以溢我、我其a[sjiu]收之。
駿惠我文王、曾孫a[tuk]篤之。（幽觉通韵）




268.  維清
維清緝熙、文王之a[tyen]典、肇a[ien]禋。（真部）
迄用有b[zjieng]成、維周之b[tieng]禎。（耕部）




269.  烈文
烈文辟a[kong]公、錫茲祉福。
惠我無a[kiang]疆、子孫保之。
無封靡于爾a[peong]邦、維王其崇之。
念茲戎a[kong]功、繼序其a[huang]皇之。（东阳合韵）
無競維b[njien]人、四方其b[xiuən]訓之。
不顯維德、百辟其b[hyeng]刑之。（真文耕合韵）
於乎前王不忘。




270.  天作
天作高山、大王a[xuang]荒之。
彼作矣、文王a[khang]康之。
彼徂矣岐、有夷之a[heang]行。（阳部）
子孫保之。




271.  昊天有成命
昊天有成命、二后受之。
成王不敢康、夙夜基命宥密。
於緝熙、單厥心、肆其靖之。




272.  我將
我將我享、維羊維a[ngiuə]牛、維天其a[hiuə]右之。（之部）
儀式刑文王之典、日靖四b[piuang]方。
伊嘏文王、既右b[xiang]饗之。（阳部）
我其夙夜、畏天之威、于時保之。




273.  時邁
時邁其邦、昊天其子之。
實右序有周。
薄言震之、莫不震疊。
懷柔百神、及河喬嶽。
允王維后。
明昭有周、式序在位。
載戢干戈、載櫜弓矢。
我求懿德、肆于時夏。
允王保之。




274.  執競
執競武a[hiuang]王、無競維烈。
不顯成a[khang]康、上帝是a[huang]皇。
自彼成a[khang]康、奄有四a[piuang]方、斤斤其a[myang]明。
鐘鼓喤a[hoang]喤、磬筦將a[tsiang]將、降福穰a[njiang]穰。（阳部）
降福簡b[kean]簡、威儀反b[piuan]反。
既醉既飽、福祿來b[piuan]反。（元部）



275.  思文
思文后a[tziək]稷、克配彼b[thyen]天。（a= 职部）
立我烝b[mien]民、莫匪爾a[giək]極。（b= 真部）
貽我來牟、帝命率育。
無比疆爾界、陳常于時夏。



周頌臣工之什
276.  臣工
嗟嗟臣a[kong]工、敬爾在a[kong]公。（东部）
王釐爾成、來咨來茹。
嗟嗟保介、維莫之春、亦又何求、如何新畬。
於皇來牟、將受厥明。
明昭上帝、迄用康年。
命我眾人、庤乃錢鎛、奄觀銍艾。




277.  噫嘻
噫嘻成王、既昭假爾。
率時農夫、播厥百穀。
駿發爾私、終三十里。
亦服爾耕、十千維耦。




278.  振鷺
振鷺于飛、于彼西a[iong]雝。
我客戾止、亦有斯a[jiong]容。（东部）
在彼無b[ak]惡、在此無b[jyak]斁。
庶幾夙b[jyak]夜、以永終b[jia]譽。（铎鱼通韵）




279.  豐年
豐年多a[sjia]黍多a[da]稌。（鱼部）
亦有高廩、萬億及b[tziei]秭。
為酒為b[lyei]醴、烝畀祖b[piei]妣、以洽百b[lyei]禮、降福孔b[kei]皆。（脂部）




280.  有瞽
有瞽有a[ka]瞽、在周之a[dyeng]庭。
設業設虡b[gia]、崇牙樹b[jiua]羽、應田縣b[ka]鼓、 磬柷b[ngia]圉。
既備乃奏\簫管備b[kia]舉。（鱼部）
喤喤厥a[sjieng]聲、肅雝和a[mieng]鳴、先祖先a[thyeng]聽。
我客戾止、永觀厥a[zjieng]成。（耕部）




281.  潛
猗與漆a[dzia]沮、潛有多a[ngia]魚。（鱼部）
有鱣有b[hiuə]鮪、鰷鱨鰋b[liə]鯉、以享以b[ziə]祀、以介景b[piuək]福。（之职通韵）




282.  雝
有來雝a[iong]雝、至止肅b[siuk]肅。（a= 东部）
相維辟a[kong]公、天子穆b[miuk]穆。（b= 觉部）
於薦廣c[mu]牡、相予肆d[ziə]祀。（c= 幽部）
假哉皇c[khu]考、綏予孝d[tziə]子。（d= 之部）
宣哲維e[njien]人、文武維f[ho]后。（e= 真部）
燕及皇e[thyen]天、克昌厥f[ho]後。（f= 侯部）
綏我眉g[zjiu]壽、介以繁h[thiə]祉。（g= 幽部）
既友烈g[khu]考、亦友文h[mə]母。（h= 之部）




283.  載見
載見辟a[hiuang]王、曰求厥a[tjiang]章。
龍旂陽a[jiang]陽、和鈴央a[iang]央。
鞗革有a[tsiang]鶬、休有烈a[kuang]光。（a= 阳部）
率見昭b[khu]考、以考以a[xiang]享、以介眉b[zjiu]壽、永言b[pu]保之。（b= 幽部）
思皇多c[ha]祜、烈文辟公、綏以多福、俾緝熙于純c[kea]嘏。（鱼部）




284.  有客
有客有客、亦白其a[mea]馬。
有萋有且、敦琢其a[lia]旅。
有客宿宿、有客信信。
言授之縶、以縶其a[mea]馬。（鱼部）
薄言b[tiuəi]追之、左右b[siuəi]綏之。
既有淫b[iuəi]威、降福孔b[jiei]夷。（微脂合韵）




285.  武
於皇武王、無競維烈。
允文文王、克開厥後。
嗣武受之、勝殷遏劉、耆定爾功。



周頌閔予小子之什
286.  閔予小子
閔予小子、遭家不a[dzu]造、嬛嬛在a[kiuə]疚。
於乎皇a[khu]考、永世克a[xeu]孝。（幽之合韵）
念茲皇祖、陟降b[dyeng]庭止。
維予小子、夙夜b[kieng]敬止。（耕部）
於乎皇c[hiuang]王、繼序思不c[miuang]忘。（阳部）




287.  訪落
訪予落a[tjiə]止、率時昭a[khu]考。（之幽合韵）
於乎悠哉、朕未有b[ngat]艾。
將予就之、繼猶判b[xuan]渙。
維予小子、未堪家多b[nan]難。（月元通韵）
紹庭上c[hea]下、陟降厥c[kea]家。（鱼部）
休矣皇考、以保明其身。




288.  敬之
敬a[tjiə]之、敬a[tjiə]之、天維顯a[siə]思、命不易a[tzə]哉。
無曰高高在上、陟降厥a[dzhiə]士、日監在a[tziə]茲。
維予小a[tziə]子、不聰敬a[tjiə]止。（之部）
日就月b[tziang]將、學有緝熙于光b[myang]明。
佛時仔肩、示我顯德b[heang]行。（阳部）



289.  小毖
予其懲、而毖後患。
莫予荓蜂、自求辛螫。
肇允彼桃蟲、拚飛維a[nyu]鳥。
未堪家多難、予又集于a[lyu]蓼。（幽部）




290.  載芟
載芟載a[dzak]柞、其耕澤a[deak]澤。（铎部）
千耦其b[hiuən]耘、徂濕徂b[tjiən]畛。（文部）
侯主侯c[peak]伯、侯亞侯c[lia]旅。（铎鱼通韵）
侯疆侯d[jiə]以、有嗿其饁、思媚其d[biuə]婦。
有依其d[dzhiə]士、有略其d[ziə]耜、俶載南d[mə]畝。（之部）
播厥百穀、實函斯e[huat]活、驛驛其e[dat]達、有厭其e[giat]傑。（月部）
厭厭其f[miô]苗、綿綿其f[piô]麃。（宵部）
載穫濟g[tzyei]濟、有實其積、萬億及g[tziei]秭。
為酒為g[lyei]醴、烝畀祖g[piei]妣、以洽百g[lyei]禮。（脂部）
有飶其h[xiang]香、邦家之h[kuang]光。（阳部）
有椒其i[xyeng]馨、胡考之i[nyeng]寧。（耕部）
匪且有且、匪今斯今、振古如茲。




291.  良耜
畟畟良a[ziə]耜、俶載南a[mə]畝。（之部）
播厥百穀、實函斯活。28
或來瞻b[njia]女、載筐及b[kia]筥、其饟伊b[sjia]黍。（鱼部）
其笠伊c[kyu]糾、其鎛斯c[diô]趙、以薅荼c[lyu]蓼。
荼蓼c[xiu]朽止、黍稷c[mu]茂止。（幽宵合韵）
穫之挃d[tiet]挃、積之栗d[liet]栗、其崇如墉、其比如d[tzhet]櫛、以開百d[sjiet]室。（质部）
百室e[jieng]盈止、婦子e[nyeng]寧止。（耕部）
殺時犉牡、有捄其f[keok]角、以似以f[ziok]續。（屋部）
續古之人。




292.  絲衣
絲衣其a[phiu]紑、載弁俅a[giu]俅。
自堂徂a[kiə]基、自羊徂a[ngiuə]牛、鼐鼎及a[tziə]鼒。
兕觥其a[giu]觩、旨酒思a[njiu]柔。
不吳不敖、胡考之a[xiu]休。（之幽合韵）



293.  酌
於鑠王師、遵養時晦。
時純熙矣、是用大介。
我龍受之、蹻蹻王之造。
載用有嗣、實維爾公允師。




294.  桓
綏萬邦、婁豐年。
天命匪解。
桓桓武王、保有厥士。
于以四方、克定厥家。
於昭于天。
皇以閒之。




295.  賚
文王既勤a[tjiə]止、我應受a[tjiə]之、敷時繹a[siə]思。
我徂維求定、時周之命、於繹a[siə]思。（之部）




296.  般
於皇時周。
陟其高山、嶞山喬嶽、允猶翕河。
敷天之下、裒時之對、時周之命。



魯頌
297.  駉
駉駉牡a[mea]馬、在坰之a[jya]野、薄言駉a[tjya]者。（鱼部）
有驈有b[huang]皇、有驪有b[huang]黃、以車彭b[beang]彭。
思無b[kiang]疆、思馬斯b[tzang]臧。（阳部）

駉駉牡a[mea]馬、在坰之a[jya]野、薄言駉a[tjya]者。（鱼部）
有騅有b[phiə]駓、有騂有b[giə]騏、以車伾b[phiə]伾。
思無b[giə]期、思馬斯b[dzə]作。（之部）

駉駉牡a[mea]馬、在坰之a[jya]野、薄言駉a[tjya]者。（鱼部）
有驒有b[lak]駱、有騮有b[lak]雒、以車繹b[jyak]繹。
思無b[jyak]斁、思馬斯b[tzak]才。（铎部）

駉駉牡a[mea]馬、在坰之a[jya]野、薄言駉a[tjya]者。
有駰有a[hea]騢、有驔有a[ngia]魚、以車祛a[khia]祛。
思無a[zya]邪、思馬斯a[dza]徂。（鱼部）




298.  有駜
有駜有駜、駜彼乘a[huang]黃。
夙夜在公、在公明a[myang]明。（阳部）
振振鷺、鷺于b[hea]下。
鼓咽咽、醉言b[miua]舞。（鱼部）
于胥C[lôk]樂兮。

有駜有駜、駜彼乘a[mu]牡。
夙夜在公、在公飲a[tziu]酒。（幽部）
振振鷺、鷺于b[piuəi]飛。
鼓咽咽、醉言b[kiuəi]歸。（微部）
于胥C[lôk]樂兮。

有駜有駜、駜彼乘a[xiuan]駽。
夙夜在公、在公載a[yan]燕。（元部）
自今以b[sjiə]始、歲其b[hiuə]有。
君子有穀、詒孫b[tziə]子。（之部）
于胥C[lôk]樂兮。（药部）




299.  泮水
思樂泮水、薄采其a[giən]芹。
魯侯戾止、言觀其a[giən]旂。（文部）
其旂茷b[biuat]茷、鸞聲噦b[xuat]噦。
無小無b[dat]大、從公于b[meat]邁。（月部）

思樂泮水、薄采其a[tzô]藻。
魯侯戾止、其馬蹻a[kiôk]蹻。
其馬蹻a[kiôk]蹻、其音昭a[tjiô]昭、載色載a[siô]笑、匪怒伊a[keô]教。（宵药通韵）

思樂泮水、薄采其a[meu]茆。
魯侯戾止、在泮飲a[tziu]酒。
既飲旨a[tziu]酒、永錫難a[lu]老。
順彼長a[du]道、屈此群a[thjiu]醜。（幽部）

穆穆魯侯、敬明其a[tək]德。
敬慎威儀、維民之a[tzək]則。（职部）
允文允b[miua]武、昭假烈b[tza]祖。
靡有不孝、自求伊b[ha]祜。（鱼部）

明明魯侯、克明其a[tək]德。
既作泮宮、淮夷攸a[biuək]服。
矯矯虎臣、在泮獻a[koək]馘。（职部）
淑問如皋b[jiu]陶、在泮獻b[ziu]囚。（幽部）

濟濟多士、克廣德a[siəm]心。
桓桓于征、狄彼東a[nəm]南。（侵部）
烝烝皇b[huang]皇、不吳不b[jiang]揚。（阳部）
不告于c[xiong]訩、在泮獻c[kong]功。（东部）

角弓其a[giu]觩、束矢其a[shiu]搜。（幽部）
戎車孔b[pak]博、徒御無b[jyak]斁。
既克淮夷、孔淑不b[ngyak]逆。
式固爾猶、淮夷卒b[hoak]獲。（铎部）

翩彼飛鴞、集于泮a[liəm]林、食我桑a[djiəm]黮、懷我好a[iəm]音。
憬彼淮夷、來獻其a[thiəm]琛、元龜象齒、大賂南a[kiəm]金。（侵部）




300.  閟宮
閟宮有侐、實實枚a[muəi]枚。
赫赫姜嫄、其德不a[huəi]回。
上帝是a[iəi]依。
無災無害、彌月不a[diei]遲。（微脂合韵）
是生后b[tziək]稷、降之百b[piuək]福。
黍稷重b[liuk]穋、植稚菽b[muək]麥、奄有下b[kuək]國、俾民稼b[shiək]穡。（职觉合韵）
有稷有c[sjia]黍、有稻有c[gia]秬、奄有下c[tha]土、纘禹之c[zia]緒。（鱼部）

后稷之孫、實維大a[hiuang]王。
居岐之a[jiang]陽、實始翦a[sjiang]商。（阳部）
至于文b[miua]武、纘大王之b[zia]緒。
致天之屆、于牧之b[jya]野。
無貳無b[ngiua]虞、上帝臨b[njia]女、敦商之b[lia]旅、克咸厥功。
王曰叔b[biua]父、建爾元子、俾侯于b[la]魯。
大啟爾b[hiua]宇、為周室b[biua]輔。（鱼部）

乃命魯a[kong]公、俾侯于a[tong]東、錫之山川、土田附a[jiong]庸。（东部）
周公職孫、莊公之b[tziə]子、龍旂承b[ziə]祀、六轡耳b[njiə]耳。（之部）
春秋匪c[he]解、享祀不d[tək]忒。（c= 支锡通韵）
皇皇后c[tyek]帝、皇祖后d[tziək]稷。（d= 职部）
享以騂e[xiai]犧、是饗是e[ngiai]宜、降福既e[tai]多。（歌部）
周公皇f[tza]祖、亦其福f[njia]女。（鱼部）

秋而載a[zjiang]嘗、夏而楅a[heang]衡。
白牡騂a[kang]剛、犧尊將a[tsiang]將。
毛炰胾a[keang]羹、籩豆大a[biuang]房。
萬舞洋a[jiang]洋、孝孫有a[kyang]慶。
俾爾熾而a[thjiang]昌、俾爾壽而a[tzang]臧。
保彼東a[piuang]方、魯邦是a[zjiang]常。（阳部）
不虧不b[pəng]崩、不震不b[dəng]騰、三壽作b[bəng]朋、如岡如b[liəng]陵。（蒸部）

公車千a[djiəng]乘、朱英綠a[dəng]縢、二矛重a[kiuəng]弓。
公徒三萬、貝冑朱a[tsiəm]綅。
烝徒增a[tzəng]增、戎狄是a[iəng]膺、荊舒適a[diəng]懲。
則莫我敢a[zjiəng]承。（蒸侵合韵）
俾爾昌而b[thjiək]熾、俾爾壽而b[piuək]富。
黃髮台b[puək]背、壽胥與b[sjiək]試。（职部）
俾爾昌而c[dat]大、俾爾耆而c[ngat]艾。
萬有千c[siuat]歲、眉壽無有c[hat]害。（月部）

泰山巖a[ngeam]巖、魯邦所a[tjiam]詹。（谈部）
奄有龜b[mong]蒙、遂荒大b[tong]東、至于海b[peong]邦。
淮夷來b[dong]同、莫不率b[dziong]從。
魯侯之b[kong]功。（东部）

保有鳧a[jyak]繹、遂荒徐a[deak]宅。（铎部）
至于海b[peong]邦。（东部）
淮夷蠻a[meak]貊、及彼南夷、莫不率b[dziong]從、莫敢不a[nak]諾。
魯侯是a[njiak]若。

天錫公純a[kea]嘏、眉壽保a[la]魯、居常與a[xia]許、復周公之a[hiua]宇。（鱼部）
魯侯燕b[xiə]喜、令妻壽b[mə]母。
宜大夫庶b[dzhiə]士、邦國是b[hiuə]有。
既多受b[thiə]祉、黃髮兒b[thjiə]齒。（之部）

徂來之松、新甫之a[peak]柏。
是斷是a[dak]度、是尋是a[thjyak]尺、松桷有a[syak]舄。
路寢孔a[zjyak]碩、新廟奕a[jyak]奕、奚斯所a[tzak]作。
孔曼且a[zjyak]碩、萬民是a[njiak]若。（铎部）



商頌
301.  那
a[iai]猗與、a[nai]那與。29
置我a[ka]鼓、奏鼓簡簡、衎我烈a[tza]祖。（鱼部）
湯孫奏假、綏我思b[zjieng]成。
鼓淵淵、嘒嘒管b[sjieng]聲。
既和且b[bieng]平、依我聲b[sjieng]聲。
於赫湯孫、穆穆厥b[sjieng]聲。（耕部）
庸鼓有c[jyak]斁、萬舞有c[jyak]奕。
我有嘉c[kheak]客、亦不夷c[jyak]懌。
自古在c[syak]昔、先民有c[tzak]作。
溫恭朝c[zyak]夕、執事有c[khak]恪。（铎部）
顧予烝d[zjiang]嘗、湯孫之d[tziang]將。（阳部）




302.  烈祖
嗟嗟烈a[tza]祖、有秩斯a[ha]祜。
申錫無疆、及爾思a[shia]所、既載清a[ka]酤。（鱼部）
賚我思b[zjieng]成、亦有和羹、既戒既b[bieng]平。
鬷假無言、時靡有b[tzhieng]爭。（耕部）
綏我眉壽、黃耇無c[kiang]疆。
約軧錯c[heang]衡、八鸞鶬c[tsiang]鶬、以假以c[xiang]享。
我受命溥c[tziang]將、自天降c[khang]康、豐年穰c[njiang]穰。
來假來c[xiang]饗、降福無c[kiang]疆。
顧予烝c[zjiang]嘗、湯孫之c[tziang]將。（阳部）




303.  玄鳥
天命玄鳥、降而生a[sjiang]商。
宅殷土芒a[mang]芒。
古帝命武a[thang]湯、正域彼四a[piuang]方。（阳部）
方命厥后、奄有九b[hiuə]有。
商之先后、受命不b[də]殆、在武丁孫b[tziə]子。（之部）
武丁孫子、武王靡不c[sjiəng]勝。
龍旂十c[djiəng]乘、大饎是c[zjiəng]承。（蒸部）
邦畿千d[liə]里、維民所d[tjiə]止。
肇域彼四d[xə]海。（之部）
四海來假、來假祁e[giei]祁。
景員維e[hai]河。
殷受命咸e[ngiai]宜、百祿是e[hai]何。（脂歌合韵）




304.  長發
濬哲維a[sjiang]商、長發其a[ziang]祥。
洪水芒a[mang]芒、禹敷下土a[piuang]方。
外大國是a[kiang]疆、幅隕既a[diang]長。
有娀方a[tziang]將、帝立子生a[sjiang]商。（阳部）

玄王桓a[puat]撥、受小國是a[dat]達、受大國是a[dat]達。
率履不a[hiuat]越、遂視既a[piuat]發。
相土烈a[liat]烈、海外有a[dziat]截。（月部）

帝命不a[hiuəi]違、至于湯a[dzyei]齊。
湯降不a[diei]遟、聖敬日a[tzyei]躋。
昭假遲a[diei]遟、上帝是a[tjiei]祗。
帝命式于九a[hiuəi]圍。（微脂合韵）

受小球大a[giu]球、為下國綴a[liu]旒。
何天之a[xiu]休。
不競不a[giu]絿、不剛不a[njiu]柔。
敷政優a[iu]優。
百祿是a[dziu]遒。（幽部）

受小共大a[kiong]共、為下國駿a[meong]厖。
何天之a[liong]龍。
敷奏其a[jiong]勇。
不震不a[dong]動、不戁不a[song]竦。
百祿是a[tzong]總。（东部）

武王載a[bat]旆、有虔秉a[hiuat]鉞、如火烈a[liat]烈、則莫我敢a[hat]曷。
苞有三a[ngiat]櫱、莫遂莫a[dat]達。
九有有a[dziat]截、韋顧既a[biuat]伐、昆吾夏a[giat]桀。（月部）

昔在中a[jiap]葉、有震且a[ngiap]業。（盍部）
允也天b[tziə]子、降于鄉b[dzhiə]士。（之部）
實維阿c[heang]衡、實左右商c[hiuang]王。（阳部）




305.  殷武
撻彼殷a[miua]武、奮伐荊a[tshia]楚。
深入其a[tzhia]阻、裒荊之a[lia]旅。
有截有a[shia]所。
湯孫之a[zia]緒。（鱼部）

維女荊楚、居國南a[xiang]鄉。
昔有成a[thang]湯、自彼氐a[khiang]羌、莫幹不來a[xiang]享、莫幹不來a[hiuang]王。
曰商是a[zjiang]常。（阳部）

天命多a[piek]辟、設都于禹之a[tzyek]績。
歲事來a[piek]辟、勿予禍a[tek]適。
稼穡匪a[he]解。（锡支通韵）

天命降a[keam]監、下民有a[ngiam]嚴。
不僭不a[lam]濫、不敢怠a[huang]遑。（谈阳合韵）
命于下b[kuək]國、封建厥b[piuək]福。（职部）

商邑翼a[jiək]翼、四方之a[giək]極。（职部）
赫赫厥b[sjieng]聲、濯濯厥b[lyeng]靈。
壽考且b[nyeng]寧、以保我後b[sheng]生。（耕部）

陟彼景a[shean]山、松柏丸a[huan]丸。
是斷是a[tsian]遷、方斲是a[gian]虔。
松桷有a[thian]梴、旅楹有a[hean]閑。
寢成孔a[an]安。（元部）
